评论人：风林火山
评论时间：2019-07-31 19:54:26
支持人数：1494
评论内容：周奇和海清长得太像了，给选角团队跪了，完全0违和感，还有各种细节真实respect。此前方圆和童文洁面对的朵朵还只有叛逆，方一凡可是又叛逆又学渣了。“横竖对比理论”简直拍案叫绝，没有方圆我看这个家迟早要被母子俩折腾完！
评论人：白衣小楼
评论时间：2019-07-31 19:50:45
支持人数：1741
评论内容：学霸永远压力山大而学渣还在不停玩耍，剧情也太过于真实了吧！高考是人生的一场战役，梦回高三不忍看，海清简直就是我妈本妈……
评论人：大梦一场
评论时间：2019-07-31 20:22:45
支持人数：1378
评论内容：黄磊和海清这对夫妻cp又来了，在暴躁恨铁不成钢的妈和叛逆高三儿子中间，有个插科打诨的鸡汤式老好人爹太重要了～有一讲一，我身边还真有方一凡这样的家庭，羡慕羡慕。
评论人：折腰
评论时间：2019-07-31 19:54:32
支持人数：1345
评论内容：依然觉得汪俊拍的最好的就是生活剧，亦庄亦谐的就说透了不少人生道理。严母慈父家庭，离异家庭，父母长年在外家庭，是非常接地气有特点的三种类型了。孩子的性格印证了一句老话：原生家庭注定了你会成为怎样的人。
评论人：二火山
评论时间：2019-07-31 19:39:05
支持人数：953
评论内容：并非是《小别离》的续集，但“别离”之后无疑迎来了“欢喜”，这部依旧是选取了三个颇具代表性的中国家庭，将孩子的成长聚焦在高三这一特殊阶段，高考的压力成为了家庭矛盾点的导火索，这是每个人的必经阶段，看得十分有带入感，戏剧性的冲突与生活的真实融合得特别好，很多忍俊不禁的桥段能看出创作团队对当代家庭有着细致入微的观察，尤其难得看到青春期父母与孩子性教育的交流（这里不多剧透）。和上部一样，几位新人小演员让人眼前一亮，观众会随着剧集发展认可他们的演技，并喜欢上他们。
评论人：Hayesa
评论时间：2019-08-01 19:18:32
支持人数：1824
评论内容：金鸡柏林影后给她作配，这样的配置真不知道海清有什么理由说自己资源差，自己演戏那么多年一如既往的程式化，真的惨的是那些电影电视都演不了主角的中年女演员
评论人：已注销
评论时间：2019-07-31 20:18:49
支持人数：1045
评论内容：很有代入感，各条线都有看点
评论人：Red
评论时间：2019-08-03 14:22:33
支持人数：420
评论内容：很好看啊，周奇的演技还挺好，越看越帅哈哈哈哈哈，演员的阵容也很好，会追下去
评论人：白小柠
评论时间：2019-08-03 13:38:36
支持人数：351
评论内容：剧情很写实，演技也自然，好看
评论人：冰莹若依
评论时间：2019-07-31 19:48:17
支持人数：1256
评论内容：中国式家庭群像，没有过度的放大矛盾是代入感极强的原因之一，四个孩子本质上都是好孩子，三对家长也都有着最深沉的爱，只是在特定时期有必然的冲突。挺现实的题材，亲子关系是一生的课题。
评论人：巴赫幽人
评论时间：2019-08-05 21:31:57
支持人数：55
评论内容：说实话真的比少年派真实多了，各个生活层面拍的太细腻了，弹幕最多的就是同款❌❌
评论人：李商隐身在线
评论时间：2019-08-03 01:14:25
支持人数：45
评论内容：“英子，开门，是呆滴”
简直就是我的家庭生活实录！
海清是我妈日常恨铁不成钢模式，陶虹就是我妈怒不可遏非正常模式，一边数落你一边给你煮汤，一边歇斯底里一边委屈流泪，虽然觉得孩子并不优秀但也狠不下心逼他使劲往前冲。
黄磊就是和稀泥的我爸本爸，说的最多的就是“哎呀，她知道错了”、“孩子嘛！她还小”擅长打太极几句话就把话题给转移了，还能顺便在妈妈转身的时候给我眨眼递暗号。
评论人：鸿歌
评论时间：2019-07-31 19:45:19
支持人数：840
评论内容：方一凡和林磊儿这对兄弟相处的各种细节也太好嗑了吧！阳光话痨学渣哥哥和害羞讷言学霸弟弟神对比，简直就是我和弟弟的翻版，也太真实了吧～什么样子才是真正优秀的孩子，成绩从来不是唯一的答案。应着方圆那句话：小小欢喜才是好。
评论人：一梦长安
评论时间：2019-07-31 19:47:41
支持人数：858
评论内容：代入感超强的家庭剧系列！黄磊，海清，陶虹，咏梅，王砚辉，沙溢，这是什么神仙父母阵容啊……明事理的爸爸，望子成龙的妈妈，过度敏感的家长和不与孩子亲近的老爹，几乎每个人都生动立体。有时候孩子难，家长也难啊。
评论人：可爱
评论时间：2019-08-03 13:33:42
支持人数：21
评论内容：真的太太太好看了 剧情紧凑 全员演技在线 几个小演员都找的太好了 每天2集真不够看
评论人：醉奶老司机
评论时间：2019-08-03 14:29:57
支持人数：25
评论内容：演员演技在线，颜值又高，剧情合理不拖沓
评论人：zygyl
评论时间：2019-08-06 11:27:22
支持人数：19
评论内容：早上看还8.1呢，咋一会儿就降了呢，我觉得演的不错啊，虽然略有点跟生活脱节，但也是最近最好的剧了。演那个叫什么一凡的演员，演的不错，看好他。
评论人：白茶清欢无别事
评论时间：2019-07-31 20:01:14
支持人数：776
评论内容：感觉比《小别离》更好，这一次矛盾升级到高三时代，父母与孩子之间的冲突除了学业还有人生的选择和梦想，太现实了。想要做喜欢的事儿和努力按部就班的学习有时候就是冲突的，彼此难以被说服的时候，尊重才是第一前提。
评论人：性格好
评论时间：2019-08-03 13:50:11
支持人数：19
评论内容：真的很好，除了家庭经济情况不太一样，真的就是我的翻版了，我妈就是英子和方一凡妈妈的结合体，为了我的学习费尽心力，但有时候我真的压力山大，忍不住顶嘴，摔门，事后又想起妈妈的种种不易，又不知道为什么和好如初，我很喜欢英子，李庚希，感觉和我哭的时候都一样！（不夸张）看好你！
评论人：花开彼岸
评论时间：2019-07-31 20:19:32
支持人数：727
评论内容：海清是叨叨叨我不嫌烦还能津津有味入戏的唯一女演员了，配合上黄磊的好脾气简直本色出演天作之合。看他俩我就能看几十集。依然是又接地气又搞笑，只不过这回好学生女儿变成了学渣儿子，还有了更直观的“隔壁家孩子”鲜明对比，台词过于真实了。
评论人：上
评论时间：2019-08-01 04:02:29
支持人数：213
评论内容：真的越来越烦这种恶心的电视剧了，一个个全把自己搞成圣人全都活的多明白一样，弄着加了shi的土鸡汤，把应试教育捧的高高在上，恶心
评论人：禺心
评论时间：2019-08-01 17:30:54
支持人数：233
评论内容：越来越受不了国产剧了，不接地气，剧情还这么俗套，我不想再看十多年前慕容云海开跑车进学校的桥段了，知道你们有钱好了吧，两星给海清黄磊
评论人：陈词
评论时间：2019-07-31 19:46:33
支持人数：672
评论内容：《小别离》之后等来《小欢喜》，依然超棒，各个生活剧该学学什么才是真正的接地气！一点也不悬浮细节和台词超写实，叨叨叨但是讲义气又可爱的方一凡，哪怕学渣我也爱了爱了。
评论人：独坐楼阁
评论时间：2019-07-31 19:57:38
支持人数：632
评论内容：竟然在剧里看到了郭子凡，他饰演的季杨杨应该是三个家庭里和父母关系最僵硬的吧，成长时代的陪伴缺失永远是不可弥补的伤害，很好奇如何和解。现实中留守儿童问题也很让人头疼，其实父母工作不易，留守孩子同样也很难啊，面对面沟通吧，不要等就现在。
评论人：还童
评论时间：2019-07-31 23:29:06
支持人数：168
评论内容：作为一名高三党，只觉得戏里对学生学校的刻画实在流于表面，本科率60多的高中也并非非常好的学校，为什么要做出精英教育的样子呢？？？编剧大概还是不了解具体情况吧
评论人：噗呲噗呲好多鱼
评论时间：2019-07-31 20:11:12
支持人数：483
评论内容：有很多类型的冲突，但都恰如其分贴近现实。除了亲子关系的调解以外，还有孩子在人生转折路口对梦想和学业的道路选择。是做喜欢的但可能没发展的工作还是按部就班的高考上大学，永远都不会有一个标准答案。英子的眼泪掉在心上特别让人难受，可有些事儿你不坚持就会后悔一辈子。
评论人：thunder
评论时间：2019-07-31 19:56:43
支持人数：280
评论内容：不再是“父母皆祸害”也不再是“孩子变形计”，《小欢喜》的优秀在于不管孩子和家长做法如何本心都是出于对彼此纯粹的爱，才能有最后的代际理解和大团圆。不做强行对立不追求过度噱头，理智克制又清醒，这样的现实主义题材剧在国产剧里难得一见。
评论人：勇敢生活
评论时间：2019-07-31 20:51:17
支持人数：42
评论内容：汪俊导演的剧我都挺喜欢，之前的苍穹之昴，如懿传都是精良之作，小欢喜是高考题材，或许更能引起我的共鸣吧
评论人：闷呆
评论时间：2019-08-01 20:59:06
支持人数：97
评论内容：巨恶心这种高考剧 考个试全家人跟上战场似的 口区
评论人：少年无忧
评论时间：2019-07-31 20:29:57
支持人数：174
评论内容：孩子组意外的演技不差对比父母组斗起来的时候真是火花十足。离异家庭里陶虹饰演的敏感强势的母亲让人压力太大了，看多了类似的真实新闻，代入李庚希的角色时分分钟都要委屈哭了。
评论人：弋痕夕
评论时间：2019-07-31 20:17:55
支持人数：162
评论内容：一部让人感触良多的家庭剧。对矛盾的呈现真实而有温度，发生冲突之后不是孩子一味妥协而是家长也能学会道歉，真该让更多家长一起看看剧。
评论人：二两半
评论时间：2019-08-01 11:22:06
支持人数：92
评论内容：为什么就非要有一个开豪车进学校然后一脸厌世，好像全世界都欠他的富二代才能拍校园剧情？这又不是偶像剧，正常点不行吗
评论人：星🌟空
评论时间：2019-08-01 08:24:18
支持人数：74
评论内容：同样的题材拍两遍 同样的配方 没有一点新鲜感
评论人：千里千寻
评论时间：2019-08-03 15:06:01
支持人数：12
评论内容：好看，都是实力派
评论人：风
评论时间：2019-08-01 20:11:56
支持人数：61
评论内容：真的不咋地，太装逼
评论人：普罗米修斯
评论时间：2019-08-02 18:37:17
支持人数：64
评论内容：出场就侮辱我智商？！高三学生开跑车进学校？
电视剧一副关注家庭关注孩子成长的样子，结果全部是虚的，假的。
恶心！

一本率60%就不要自称重点学校了。
评论人：豆友181274985
评论时间：2019-08-05 14:43:48
支持人数：9
评论内容：国产剧还是改不了高中生个个带手机的臭毛病。
振华三部曲，小别离小欢喜这么好的电视也是
评论人：天是红河岸
评论时间：2019-07-31 20:07:00
支持人数：151
评论内容：每一对家长都好像在生活中接触过。黄磊和沙溢笑的我头掉了，童文洁和宋倩这对闺蜜妈妈互补互足，独立又强势难怪孩子压力巨大。季胜利夫妻俩最难破局，成长中的陪伴缺失永远是人生遗憾。
评论人：阿德
评论时间：2019-08-02 13:36:41
支持人数：36
评论内容：海清黄磊一家基本就是我们家的真实写照......
评论人：我家二哈呢
评论时间：2019-07-31 20:01:13
支持人数：85
评论内容：又是贵族学校？？？太假了
评论人：有一说一
评论时间：2019-07-31 20:21:47
支持人数：151
评论内容：三个完全不同的家庭，只不过《小欢喜》聚焦在更加冲突矛盾激烈的高三，看到这个题材都两眼一晕仿佛回到过去。如何进行代际矛盾的处理沟通，希望这一部能接着给个答案，目前看小演员表演都不错。
评论人：二十二岛主
评论时间：2019-07-31 20:24:55
支持人数：117
评论内容：参加了前几集的看片会，是在《都挺好》之后，又一部立足现实的生活剧。看得出主创团队挺接地气，很多细节和对话都蛮符合生活。尤其是这三个家庭的喜怒哀乐，当中总会有一条线索在观众身边切实发生过。越来越多的作品都将焦点对准教育问题，说明这是当下社会的热点与痛点，这部当中的三个家庭呈现了不同的家庭教育模式，最后如何能做到“欢喜”，应该会对父母们带来一定的启发意义。看到了很多挺惊喜的熟面孔，除了黄磊和海清的“童方CP”回归，小陶虹时隔多年回归表演，沙溢倾情加盟，还有像王砚辉、咏梅等现在重心更多都在电影上，能够回归小荧屏，看到一众戏骨飚戏，是好事。
评论人：崔崔别催啦
评论时间：2019-08-01 05:20:50
支持人数：49
评论内容：剧情比较老套，没有什么创新
评论人：草原上的马
评论时间：2019-08-01 10:03:00
支持人数：40
评论内容：黄磊怎么也开始油腻起来了
评论人：拓炎
评论时间：2019-08-01 10:19:52
支持人数：41
评论内容：看了十分钟看不下去了，演员装，剧情俗。演员演的太作
评论人：小布丁
评论时间：2019-08-02 06:48:19
支持人数：246
评论内容：方一凡，黄芷陶，宋倩……编剧是sm粉吧
评论人：沧海一小生
评论时间：2019-08-02 07:42:56
支持人数：23
评论内容：黄磊、海清近几年类似的角色太多了，虽然演技在线，但是有些视觉疲劳了；陶红和咏梅的出现让人眼前一亮，轻松又到位的表演，一点没有用力过度的感觉，一出场就能抓住观众的眼球，气质、气场无一不是实力派的体验！
评论人：每当变幻时
评论时间：2019-07-31 19:55:51
支持人数：60
评论内容：超前片花来看，还是很值得期待的，三个高三家庭各有各的烦恼。看到海清和儿子在补习班吵架那段真的是太有共鸣了，这不就是我和我儿子吗……
评论人：肥金鱼本鱼
评论时间：2019-07-31 20:23:39
支持人数：44
评论内容：很假 充斥着官本位思想 全是有钱人的生活罢了
评论人：Psychic
评论时间：2019-08-02 00:36:31
支持人数：27
评论内容：还玩儿富二代偶像剧那一套吗，吐了好嘛
评论人：通菜
评论时间：2019-08-02 01:09:52
支持人数：18
评论内容：看了一集 烂片 海清演来演去还是双面胶最好看
评论人：一个朋友普希金
评论时间：2019-08-01 21:26:26
支持人数：19
评论内容：吃个夜宵，聒噪的很
评论人：HT
评论时间：2019-07-31 20:29:43
支持人数：68
评论内容：第一集，一个学生开豪车进学校，然后穿个赛车服，保安追着，问他为什么闯进学校，这个学生装逼范地说自己返校生，请问能不能拍一些真实的人物和情节，就算有这样的人，我也不想在电视看到再恶心自己。
评论人：不良生
评论时间：2019-08-03 12:00:41
支持人数：13
评论内容：小欢喜，小别离，小团圆。
评论人：小时候可牛B了
评论时间：2019-08-02 10:13:52
支持人数：40
评论内容：千篇一律的家庭剧，腻了。演员表演痕迹太重。
评论人：茕茕白兔
评论时间：2019-08-03 14:34:11
支持人数：17
评论内容：陶虹沙溢这些人演技真的舒服，小男女主也挺自然的，黄磊海清或许是我看习惯了觉得还好，目前看起来剧情挺有意思，打算追剧
评论人：正义的小伙伴
评论时间：2019-08-03 23:32:41
支持人数：8
评论内容：海清嗷一嗓子叫方子凡的时候，简直了，简直我妈附体，台词都太真实了，我不懂你们喷什么，无脑五星
评论人：xiaoyang
评论时间：2019-08-02 04:32:46
支持人数：19
评论内容：黄磊就一个综艺咖。
评论人：墨朕
评论时间：2019-08-02 08:06:48
支持人数：28
评论内容：比那啥少年派好点 但依旧用力过猛 依旧是没考上好大学就没活路 依旧是富二代缺爱 这模式真是腻歪了
评论人：牛奶软糖
评论时间：2019-08-02 08:00:18
支持人数：27
评论内容：这剧里里外外透着一股子怪味
评论人：江雪宫城
评论时间：2019-07-31 20:35:37
支持人数：13
评论内容：#小欢喜# 周日跟妹妹去看的《小欢喜》超前观剧，剧里面主演沙溢从出场开始就是笑点担当，明明演的是本该忧伤的离异夫妻，偏偏却充满了搞笑气息，再加上电影院的封闭性，泪点和笑点都会放大好多。沙溢的表演哪怕只是露个脸都会让人捧腹大笑。

三个不同的亲子关系很有看点，个个都是老戏骨，演技没得说，小演员的演技也是特别棒！尤其是里面那个英子，哭戏感染力太强了，即便我做不到对她感同身受但在电影院还是忍不住擦眼泪。

这种现实题材的剧很贴近生活，三观也正，无论是从剧情，演员，任务矛盾冲突上来看都是一部好剧。高考会让很多人有代入感，但最有代入感的是父母。

这部剧之后应该会有不少话题点上热搜，小演员一定也会爆红的！

燃爆暑期档的，也该有部青年演员的家庭剧了。
评论人：黑色星期五
评论时间：2019-07-31 20:36:17
支持人数：23
评论内容：很喜欢海清和黄磊的组合，剧情贴近日常生活，不是小离别的简单重复，台词也接地气。
评论人：月夜刺死燕尾蝶
评论时间：2019-08-02 13:08:32
支持人数：22
评论内容：虽然没有可比性，但是我想说，还是《少年派》好看。
评论人：没有名字
评论时间：2019-08-02 06:44:12
支持人数：13
评论内容：不喜欢女主。
评论人：钱星宇
评论时间：2019-08-07 20:53:20
支持人数：17
评论内容：买好评了
评论人：酸辣汤加糖
评论时间：2019-08-01 06:56:30
支持人数：140
评论内容：大城市的中学生才有作的本钱，三四线小镇的学生只有拼命。并不适合全阶层观看，富人的游戏，穷人勿当真。
评论人：朱哈哈哈哈鹅鹅
评论时间：2019-08-02 13:02:19
支持人数：18
评论内容：看了前三集，毫无生活气息，高三学生哪个是这样的？爬爬爬
评论人：Monica
评论时间：2019-08-03 13:53:15
支持人数：12
评论内容：很现实的很贴近中国家庭的题材 陶虹出来时 演技惊艳啊 说话节奏 气场 眼神以及微表情 都像极了一个优秀的中学老师 教学讲方式方法 但是对子女又有无限更高的期待 虽然英子已经够优秀了 为陶虹一人打满分💯 沙溢出场自带喜感 也是符合角色
评论人：梦见走进下雨小
评论时间：2019-07-31 22:47:16
支持人数：88
评论内容：这剧怎么跟小别离比啊。毁口碑续集吧. 强行接了小别离的人设背景名字 结果讲得是完全不同的故事？这是什么蜜之开头 ？一开始各种跑车开到学校打架 ，送老师乌龟，高3成绩不好 老师建议留级等不接地气的剧情我是看醉了，台词也很生硬无趣。一看编剧黄磊  ，估计这部应该不会有太多惊喜了。你说你一个高智商的演员 不好好演戏 当什么编剧啊。最喜欢汪俊的都市剧 也很喜欢小别离 等了这么久 有一些失望 先打三分观望一下  
ps 赵今麦 张子枫 还有胡先煦 这三个小演员太出色了。这部剧的就差太多了
评论人：塞尔吉奥拉莫斯
评论时间：2019-08-03 14:47:41
支持人数：25
评论内容：这剧看得让我一个高三刚毕业一年的人好不舒服。
相比于高三真实的生活，剧中的展现过于浮夸:高三学生都过的比大学生还惬意;课间学生在校门口的广场上三五成群又像小学生;还有班主任和校长的对话也不符合常理。
还有这句:"住在这房的人都是学霸三个北大，两个清华，反正都能过一本线"exm?在编剧眼里，除了一本就是清华北大?中间的200多分被你吃了?听听，这像是一个对高三有丰富经验的人嘴里说出来的话?
不过，这剧的成年演员大都很不错。可惜了这么优秀的演员阵容了!
网上吹的所谓的"真实感"私以为并不贴切，编剧和导演都是毕业多少年的人，他们所展现的高三生活只是他们臆想中的高三生活，并不是真正的高三生活。不懂的人以为很真实，但骗不了我这种刚刚经历过高三的人!
评论人：村口李大爷
评论时间：2019-08-02 20:14:37
支持人数：19
评论内容：导演编剧，你家高三这样啊？是不是天上飘久了不知人间疾苦了都？剧情还敢再浮夸一点嘛？拍的什么玩意啊，我宁愿去看偶像剧谈恋爱。
评论人：宁宁宁唔
评论时间：2019-08-07 19:36:35
支持人数：13
评论内容：作为一个经历过现代高考的学生表示：这部剧完全是拍给奶奶爷爷辈儿的人看乐子的 价值观侮辱智商
评论人：GK5
评论时间：2019-08-06 20:53:16
支持人数：12
评论内容：第一集劝退类型，开学开辆跑车进学校停操场什么操作，先不说驾照领了没，停车都不知道放哪里，富二代多了去了就没一个那么傻逼的，满屏的幼稚脑残剧，抗日神剧少了，改拍狗血家庭了，没一点新意的老梗，看着烦！
评论人：夏城凝
评论时间：2019-08-02 11:28:28
支持人数：9
评论内容：开头有点傻
评论人：黄青蕉
评论时间：2019-08-09 20:53:08
支持人数：52
评论内容：本质上还是不知民间疾苦的架空型贩卖焦虑。别的都不说了就单说小陶红那角色，坐拥北京五套房专业过硬越老越值钱前夫还是老板的成功女性，为了女儿的高考焦虑神经得像个泼妇，开什么玩笑啊，这样的背景身世谁还把下一代的未来看得这么窄？
评论人：虾bb
评论时间：2019-08-08 10:04:18
支持人数：17
评论内容：那些说真实的，那只是你们北京人的真实，作为一个三线城市的考生，哪一个学生到高三了还在天天下课了就拿着个手机出来，哪一个学生会开着红色法拉利到学校的，哪一个学生会能有时间去开赛车的，哪一个学生平时还有时间玩手办乐高的。可能对于你们北京或者一线城市来说这正常，但对于我们广大的三张甚至四线城市的考生这一点也不真实，坦白说就是不接地气。所以我和我妈在看的时候我妈就觉得特别不可思议，高三了还天天捧着个手机。可能这也是这部电视剧口碑不错收视率不高的原因吧，因为对于最广大的那些全国各地的考生甚至家长它难以产生共鸣。至于剧情，还是以前那种家庭伦理剧的套路，只不过是套上了高考题材这件衣服，从这点上来说还不如少年派。但这部剧演技还是可以get到的，无论老戏骨还是小演员演技都在线。
评论人：Lesley
评论时间：2019-08-02 10:31:52
支持人数：6
评论内容：挺好看的😇
评论人：Limerick
评论时间：2019-08-02 10:27:15
支持人数：16
评论内容：家长演员确实不错，青少年演员实在太假…另外口型对不上真的很烦
评论人：十万九千里
评论时间：2019-08-04 20:15:09
支持人数：9
评论内容：乌鸡鲅鱼，微博被卖了关注！
评论人：3Day
评论时间：2019-08-02 07:52:24
支持人数：6
评论内容：实力派演员的剧，值得追！
评论人：KUMA
评论时间：2019-08-08 16:23:59
支持人数：14
评论内容：说接地气的是真的么？普通人谁高三的时候开过跑车？有么？还有海清的演出模式和角色形象仿佛固定模板，连和黄磊的夫妻档都一样没有新意。以及这一看就是为了高考而撕逼闹家庭矛盾的剧情，实力劝退。
评论人：十四
评论时间：2019-08-04 21:06:40
支持人数：19
评论内容：有一说一，这种一个模式的所谓高考类型的青春剧就是国产剧一直追求的？黄磊海清这些戏骨还拿着第一部的模式？对不起，作为经历过高三的人，我从未觉得高中真像剧里那种精彩。
不要再过分戏剧演绎所谓的高中生活，秋梨膏。
评论人：lvqing
评论时间：2019-08-02 22:33:03
支持人数：12
评论内容：太脱离现实了吧，比少年派差远了，而且还海清演的太油了
评论人：发条橙
评论时间：2019-08-03 15:21:30
支持人数：7
评论内容：还是老演员们演技自然
评论人：转转儿
评论时间：2019-08-03 20:18:46
支持人数：9
评论内容：真他妈垃圾 黄老师演什么都是演自己 就北京那点考生得多小的操场才一分一操场 这广告植入能不能再不要点脸 广告受众是谁？配乐师可能是聋了 。打开电视是这种电视剧 谁还愿意再打开电视
评论人：胖大的表像
评论时间：2019-07-31 23:32:53
支持人数：13
评论内容：给岁月静好的人看的家庭剧
评论人：小机灵鬼儿
评论时间：2019-07-31 20:30:28
支持人数：13
评论内容：这剧把家长当棒槌吗？说是学霸住的，家长的闭眼租房？
评论人：kakakarl
评论时间：2019-08-01 01:07:01
支持人数：8
评论内容：王栎鑫咋三年前还在读高中，三年后就成老师了……方圆和董文洁，中国式升学第二部，中国式家长依旧～
评论人：湫小啾
评论时间：2019-08-06 20:43:44
支持人数：11
评论内容：太恶心了，这剧真的太恶心了，别说跟姊妹篇《小别离》没的比，就连最近的《少年派》也比不了，没见过宋倩这么恶心的妈。童文洁在《小别离》里好歹还有些理智，和方圆在朵朵的教育问题上配合的还算不错，在这里面就是一直发脾气。能有8分？！！也太tm不接地气来吧，北京早就文理不分科了，哪个学校高三才开始分班啊，不怕学生适应不了吗？！！马上乔英子就要实力损友了！哪里来的“欢喜”了？这剧要是给我来个大团圆，我tm就一巴掌扇过去。
评论人：看我真挚的眼神
评论时间：2019-08-04 20:36:47
支持人数：11
评论内容：少年组颜值是走后门放水了吗？被少年派碾压就不说了，比前身姊妹篇都差，前后两个小女主都丑到我了
评论人：古斯塔沃
评论时间：2019-08-16 00:11:55
支持人数：4
评论内容：想要贩卖焦虑，却又敢怒不敢言。想要表现现实，却又顾左右而言它。我的两星，全给沙溢。
评论人：汉尼拔萝卜青菜
评论时间：2019-08-03 19:52:48
支持人数：10
评论内容：除了沙溢陶红，其他人演得都很尬，尤其黄老师，剧情也一言难尽，看了3集，实在坚持不下去了…
评论人：刘十九
评论时间：2019-07-31 20:04:23
支持人数：33
评论内容：从第一集来看，完全没有了《小别离》的惊艳。剧情细节都不太真实，人设也和《小别离》重复度很高，但父母辈演员们的演技还是很扛得住的，再观望一下
评论人：瑜
评论时间：2019-08-08 22:29:56
支持人数：8
评论内容：我觉得中国的电视剧宣传着家庭间配合的重要性，还有相互理解的重要性，但是像这样同样的题材，相似的内容的电视剧，让我觉得有些乏味，其中的一些剧情还不符合实际，太过理想，卖弄情怀，一些人物的三观确实也有些不正确。比如:孩子想要忙碌的父母陪在身边，认为他们对他不关心不在乎，做一些与自己现在身份无关的事情还宣传着像马云，韩寒这些成功人士的例子，他们的例子确实是成功的，但是那只是百分之一的成功人士，成功失败的比例悬殊大，这些细节完全会影响大部分年轻孩子的思想，剧情不够严谨，再说过来，你需要父母来理解你，为什么不自己去理解父母，我真的有点反感这些剧情。但作为平时的晚饭消遣档还是不错的，就像原来的《情深深雨蒙蒙》，《还珠格格》一样。不过看这些电视剧确实是浪费时间，浪费情怀。
评论人：simba1994
评论时间：2019-08-03 00:45:37
支持人数：23
评论内容：现在大陆剧都不敢拍现实了，拍的像发达国家中产的喜剧，可能是政治正确的洗脑需求吧，中国又富有又时尚还青春乐观积极向上，就是飘又假，不过给如懿传的导演个三分吧，他是有能力的，节奏很好很紧凑，编剧假高潮而已
评论人：居无间
评论时间：2019-08-01 06:16:57
支持人数：17
评论内容：海清那种别人说一句她十句等着的diss劲儿看着还挺接地气的。卡司太强大，就像黄磊在秀自己的朋友圈。像沙溢、陶虹、咏梅、王砚辉，随便一个对手戏都自然有趣，小辈的形象与表演都弱了一截。但问题也显现了，父辈演技碾压子辈，家庭故事比校园的故事好看得多。其调性大致也是情景喜剧路数，难免会削弱对应试教育的探讨。不过，在学校教育之外，开辟一条家庭教育之路，值得鼓励。开个脑洞吧，无人问津的戏骨们不如认真攒个情景喜剧，既有戏演，观众也爱看。
评论人：石川信之介
评论时间：2019-08-07 09:29:16
支持人数：20
评论内容：咱国产剧普遍有个通病，那就是看似讲的是人们日常生活的事，可是实际上却不接地气脱离群众
评论人：小枫
评论时间：2019-08-08 05:03:28
支持人数：9
评论内容：只看宋倩全家和林磊儿的戏份，其他剧情全部快进。虽然陶虹老师演得太好了，压根对宋倩恨不起来，但单从人设来看，宋倩就是吴谢宇的妈妈，只是英子不是吴谢宇而已，请相信天蝎座的第六感，不知道吴谢宇的案子有没有机会拍出来。方圆童文洁继续《小别离》里的中年危机xjb折腾，油腻无趣，并且海清的演技再一次全剧垫底，连小演员都不如的水平，别老笑场成不？方一凡全剧最垃圾人设，扶不起的阿斗，蔫坏。季区长家的剧情就是强行制造父子矛盾以及强行用爱化解父子矛盾，过于生硬，没劲。
评论人：绮梦🌈
评论时间：2019-08-04 20:55:44
支持人数：7
评论内容：海清演技太自然，相比之下黄磊已经退步太多，演过几次爸爸，都那样，感觉同一个人换了不同的剧组……
评论人：城南草木生
评论时间：2019-08-14 06:28:24
支持人数：3
评论内容：我真的好不喜欢海清啊，为什么永远那么用力，以及她到底哪里委屈了，你国女演员中年危机的锅别人不帮你背啊，咏梅说什么了吗
评论人：赫者
评论时间：2019-08-03 01:37:38
支持人数：13
评论内容：这几个孩子演技比目前的当红偶像上强太多了
评论人：尹尹好棒
评论时间：2019-08-02 09:05:12
支持人数：6
评论内容：好不了
评论人：豆友196143698
评论时间：2019-08-03 14:38:06
支持人数：11
评论内容：真实
评论人：李不羁呀
评论时间：2019-08-03 13:35:38
支持人数：9
评论内容：我天，和我爸一起看的，我们俩一直感叹太真实了
评论人：Macadamia
评论时间：2019-07-31 20:54:08
支持人数：37
评论内容：高考是每个人心中最深的回忆部分 好久没看现实题材电视剧了～～好评
评论人：peper
评论时间：2019-08-05 08:18:56
支持人数：10
评论内容：细节决定成败，高中生这么野？！
评论人：YY的三瓣er嘴
评论时间：2019-08-03 09:07:28
支持人数：7
评论内容：宣扬的不是善和美 是争吵 是家庭的不和谐。海清演这类的角色太多了 烦！
评论人：奉献友爱 互助进
评论时间：2019-08-03 13:33:41
支持人数：9
评论内容：好看！！！！是我妈了！！！！
评论人：0分3秒
评论时间：2019-08-03 16:33:36
支持人数：0
评论内容：3.5 追到第27集多给一颗星 因为有些片段还是真事而触动的 但是国产家庭青春剧永远摆脱不了的就是用力过猛 2019年了怎么还有面瘫学生开法拉利进校园的桥段
评论人：SK
评论时间：2019-08-05 11:18:56
支持人数：6
评论内容：难得的高质量电视剧，笑点密集、颇接地气，大主演演技在线小主演演技尚可，冲突不做作剧情hin合理，非常适合全家人欢乐观看。
评论人：黄鹂
评论时间：2019-08-03 13:59:34
支持人数：10
评论内容：良心剧！今年暑假的一股清流，第一集就笑点密集，黄磊老师的方圆我真的太爱了，求方圆爸爸看看我这个孩子吧！
评论人：有容奶大
评论时间：2019-08-06 17:28:41
支持人数：7
评论内容：家庭撕逼剧，没有矛盾制造矛盾也要上，看了两集看不出剧情，在中年妇女一惊一乍的更年期症状中关上了电视。
评论人：野外的酒鬼
评论时间：2019-08-08 20:53:02
支持人数：6
评论内容：太烂了吧，尤其那个班主任，能有点演技吗。另外，方一凡是海清亲儿子吧？长得不好看，还巨像海清
评论人：l小一mk
评论时间：2019-08-08 16:11:13
支持人数：9
评论内容：唉， 打了一星，海清表演太模式化了，没有一点新的东西出来，和她几年前相比没有一点长进，只是更老气了，制片人导演不考虑让她来演更好的角色是有道理的，因为她会把不同的人物都演成一样的，就是她自己，海清充其量也就是一个熟练的表演技工而已，但是没有创造性，不是一个优秀的演员
评论人：switchcozzz
评论时间：2019-07-31 20:49:24
支持人数：8
评论内容：看完今天两集我发现两星给多了🙂黄磊海清太油了演戏都不带动脑子

编剧没上过学？？？？？这么年轻老师能带高三？？？还能当年级主任？？？开着会直接跟校长跨级叫板？？？家长满操场追孩子没人拦？？？？绝了简直 你好歹看看隔壁少年派行吗？？？？
评论人：电影小学生.
评论时间：2019-08-02 22:30:46
支持人数：6
评论内容：喜欢好看，比小别离更成熟的制作。一部真正可以代表中国高考孩子的电视剧，演员的选角和表演上已经赢了。电视剧相比现实进行一定程度地改编和夸张，一切都在接受范围内，相比少年派的全片扯犊子，这简直是神作。（尬黑的，你们这智商也就看看那些没有逻辑的无脑爽剧了。）
评论人：千寻
评论时间：2019-08-03 13:47:37
支持人数：8
评论内容：高考虽然过了，但那份情怀依旧在，高考是人生中的分水岭，这种题材的剧让我永远看不腻
评论人：Eigagann
评论时间：2019-08-03 19:20:31
支持人数：6
评论内容：阵容可以啊，老演员们演技个个杠杠滴，小孩们都是生脸儿看不出什么来，目前看还是不错的。
评论人：我佛山人
评论时间：2019-08-13 23:48:32
支持人数：4
评论内容：剧里爸爸都自带好人卡，妈妈都带长期紧张躁狂症。
评论人：linn
评论时间：2019-08-11 22:19:43
支持人数：2
评论内容：真是看够海清黄磊了……别出现！没看也不想看！
评论人：小钓
评论时间：2019-08-09 00:41:31
支持人数：10
评论内容：作为一个爸爸高三才回国内工作，妈妈是高中老师，全家在高三的时候搬到离学校五分钟路程的小区，并且从高二开始一直全班吊车尾的大学渣.....这部电视剧大概就是把我家拆成三个家庭拍成电视剧吧[猪头]
评论人：佐藤健的女人💙
评论时间：2019-08-06 21:04:30
支持人数：7
评论内容：吵死了。海清像个自以为是的疯子
评论人：顾画舟
评论时间：2019-08-05 23:26:03
支持人数：10
评论内容：属于[快进能看]的国产剧。但不得不说，剧里边三个家庭的物质条件、帝都的教育资源、父母的知识水平，中国绝大多数普通家庭难以望其项背。大多的高三孩子没有见过8499的乐高，没有区长父亲或是校花同学，只在日复一日的书山题海中，勉力张望模糊不清的未来。
评论人：巫山情圣
评论时间：2019-08-03 08:50:22
支持人数：9
评论内容：国产成人视角理解的学生永远要么尬浪不懂事要么成绩好不快乐，可以，但太平庸表面了，对于教育的思考几十年如一日，好好看看人家青春剧怎么刻画校园生活的吧。
评论人：离凉
评论时间：2019-08-09 01:34:04
支持人数：11
评论内容：陶红把一个单亲家庭中年妇女的绝望演的淋漓尽致
评论人：莉莉安🌸
评论时间：2019-08-04 19:19:23
支持人数：6
评论内容：还是那句话应试教育实属无奈之举。任何打着可怜天下父母心的旗号消费高考，歌颂应试教育的作品都该死。更何况也没见多还原现实高考生的状态。
评论人：稍息立正
评论时间：2019-08-05 23:34:02
支持人数：7
评论内容：沙溢硬是把应试教育片变成了喜剧片，艺术啊
评论人：荷塘月色
评论时间：2019-08-03 13:43:16
支持人数：13
评论内容：啊啊啊啊终于等到了，这剧是必须要看的，毕竟小别离我已经刷了不知道多少遍了，果然暑期档还是要看这种剧才过瘾
评论人：心累了
评论时间：2019-08-03 12:19:12
支持人数：8
评论内容：剧情很贴近生活，高考生活现状。里面的父母角色或多或少跟我爸妈都很像，比如莫名其妙地就点火了……
评论人：浣纱
评论时间：2019-08-03 13:56:08
支持人数：10
评论内容：想要黄磊这样的粑粑啊~真的是太爱了，佛系人生还能调和家庭矛盾，最最重要的是懂孩子，通情达理~
评论人：迷影
评论时间：2019-08-01 00:53:54
支持人数：5
评论内容：女强男弱的时代，父亲似乎都在孩子面前消失了。高三时代，家长都比孩子更着急。以打架作为全剧的开场事件，流俗了。高三学生开着豪车上学，太过夸张；刮了车却没第一时间追赔，太过大方。虽然本质上还是絮叨注水的国产剧，但还是反映了当代家庭的教育问题。高三，是孩子的战场，更是家长的战场。
评论人：呜啦啦
评论时间：2019-08-06 00:35:55
支持人数：8
评论内容：豆瓣都有刷子了，没救了。这部剧刚开始就假的一批，能不能演的自然点，话剧也没这么做作。
评论人：冰镇西瓜橘子水
评论时间：2019-08-01 08:27:49
支持人数：4
评论内容：导演加演员阵容 一看就是疯狂收割奖项的那种
评论人：小往大来
评论时间：2019-08-02 15:21:06
支持人数：0
评论内容：跟《少年派》差太多了。
评论人：雪神
评论时间：2019-08-03 19:12:53
支持人数：7
评论内容：那郁闷的气氛，让我感觉真的好无聊
看了3集，弃剧！👿
评论人：cama
评论时间：2019-08-04 19:34:25
支持人数：7
评论内容：季杨杨的演员真的丑得没法看
评论人：阿布
评论时间：2019-08-11 08:13:43
支持人数：5
评论内容：典型的国产剧垃圾题材剧
评论人：李卜克内西不死
评论时间：2019-08-04 03:28:57
支持人数：6
评论内容：失望，脱离生活
评论人：Valentina
评论时间：2019-08-05 14:56:52
支持人数：6
评论内容：今年目前为止看过的最好看的国产剧！
评论人：罪恶的人生
评论时间：2019-08-05 14:21:36
支持人数：8
评论内容：星星给陶虹和咏梅，一个是控制欲超强的单亲妈妈，一个是温柔娴静的暖心妈妈，两位老师都太有气质了！爱奇艺真的会挑剧！演技这么好真的不要浪费了，请两位老师多出来接戏吧！
评论人：梦幻银河列车
评论时间：2019-08-04 03:18:18
支持人数：7
评论内容：小孩简直没法说演技，和张子枫确实没法比，长得也没有过关的，女神那位更是，不如跑龙套女同学肤白貌美，怎么黄磊海清能整个张译长相的儿啊？全片太高端中产了，全家围着孩子学习绕…说不上来的窒息感，就让我觉得不如送孩子出国留学，各有特长家还有钱，万马千军过一高考，神经啊？btw 海清只会脸谱化家长了吗？所有家长里最出彩的只有陶虹，其他人都似乎没有那么高光。表象化的焦虑生活，关于教育也挖掘太低，整体剧本对不起阵容，许多演员在这里也很省力演出，完全差强人意
评论人：懒红制作
评论时间：2019-08-16 02:47:22
支持人数：5
评论内容：看见我妈坐在电视前看这片 我心里没来由的发毛 以后真的少放这种引导真实的泼妇电视剧了
评论人：WilsonVon
评论时间：2019-08-02 22:13:30
支持人数：8
评论内容：打开第一集 看完超跑进学校那段就默默关了....什么年代 说好的生活剧呢？还玩流星花园 霸道总裁？不搞这种桥段能死？还省了制作费用 不用去租车
评论人：Justina
评论时间：2019-08-05 10:36:08
支持人数：4
评论内容：宋倩，芷涛，一凡………编剧是对着SM公司中国曾在韩务工人员人名直接改的嘛？重合率太高了……
评论人：isabella
评论时间：2019-08-04 11:31:37
支持人数：7
评论内容：我是为了咏梅和小陶红看的，但hq实在太聒噪了，剧情又过于戏剧化，遂弃之。
评论人：彩色琉璃
评论时间：2019-08-03 12:14:47
支持人数：7
评论内容：学区房好真实，连中介都说：“每年这个时候，半个小区的人会搬出去，有半个小区的人再搬进来”，北京高考竞争真激烈
评论人：鳄梨
评论时间：2019-07-31 19:54:25
支持人数：10
评论内容：中国式教育…总能看见自己的影子
评论人：抱紧郑云龙
评论时间：2019-08-03 12:31:53
支持人数：6
评论内容：台词真水 黄磊演技真行云流水
评论人：张小逸
评论时间：2019-08-10 09:59:55
支持人数：6
评论内容：现实主题，一点也不现实。
评论人：无轩而荣堂小主
评论时间：2019-08-09 22:56:50
支持人数：3
评论内容：虽然把变态妈塑造的比较好，但是对所谓天才的表现实在反智，有天赋的人都是怪胎吗？这不是另一种无聊吗？让人作呕
评论人：Gold大金哥
评论时间：2019-08-11 01:49:24
支持人数：4
评论内容：弃剧。为了制造矛盾，连基本的生活逻辑都没有了，尤其是追尾一段。好剧最基本的要求，就是不要拿观众智商开玩笑。
评论人：雪梨酱
评论时间：2019-08-01 21:08:33
支持人数：9
评论内容：感觉没上一部接地气朴实了 剧情也不紧凑
评论人：莉莎
评论时间：2019-08-03 12:10:40
支持人数：6
评论内容：就喜欢看这种剧，细节处理的到位、真实，没槽点可以吐，完全沉浸在剧情和角色中，看他们生活
评论人：的地方没有
评论时间：2019-08-02 18:13:52
支持人数：6
评论内容：第一集，杨这种家庭，担心自己高中毕业比同学大，打架划破手指头都算闯货…校长给老师说：我希望学生快乐。
海清怎么老是演这种张嘴吼的婆娘角色
还考上清华的在试卷上写我恨，矬不矬啊。又是*二代恨自己的爸妈的戏码。这一群不愁工作的孩子好好高考竟然是为了找个好工作
评论人：十里平湖霜满天
评论时间：2019-08-06 21:05:36
支持人数：7
评论内容：真的好喜欢黄磊（不管多胖 我都喜欢的演员）海清（亲妈妈本尊）陶虹（演技气场非常贴切）沙溢（表情都是笑点）王砚辉（演坏人演惯了 一发脾气我也怕怕的）咏梅（气质啊 真的就是往那一站 周围都安静下来）另外超喜欢磊儿，童文洁骂方一凡，磊儿吓得眼珠定定，想跑的模样太萌了（脑补他心里一定在想：小姨平时那么温柔，一发火好怕怕）
评论人：Manita
评论时间：2019-08-08 00:43:33
支持人数：5
评论内容：喜欢英子
评论人：寒羽
评论时间：2019-08-03 12:25:31
支持人数：6
评论内容：小演员都挺棒 家长组都是老戏骨 也都很棒 挺有意思的 年纪轻轻 陪父母看起生活剧
评论人：阳光灿烂的海
评论时间：2019-08-03 11:06:22
支持人数：8
评论内容：剧情略显浮夸，制造冲突用力过猛。
小演员演技尴尬，明显不如小别离和少年派。
小别离的胡先煦张子枫、少年派的赵今麦郭俊辰，演技都相当灵动。而这部里的小演员"演"的痕迹太重了。
评论人：土豆
评论时间：2019-08-10 11:30:47
支持人数：4
评论内容：圈钱要有底线黄磊！
评论人：越来越爱吃饺子
评论时间：2019-08-03 10:44:43
支持人数：8
评论内容：“我不用”陶虹教科书，咏梅真心温柔，黄磊还不如沙溢，日益油腻，海清原地踏步…补：有些片段和对话极真实动人接地气，但是大的人物构架又极虚幻缥缈不可说。看剧体验感割裂，时而觉得极赞好哭，转而又瞬间出戏。两位做配的女演员太出色了，陶虹极强爆发力且精准，咏梅东方女性质感浓郁，温柔下面有坚韧，大美。
评论人：樱花落雨
评论时间：2019-08-08 22:04:06
支持人数：12
评论内容：这两天小欢喜剧情推进起来了，在爱奇艺看的时候，方圆因为金庸去世痛哭，我也跟着疯狂抹眼泪，谁的青春里没有金庸呢？5星谢谢黄磊把金庸写进剧情里。
评论人：倔强穷人
评论时间：2019-08-08 18:45:33
支持人数：8
评论内容：俗套不可怕，漏洞百出才可怕，高三生活是这样的吗，带手机，随便旷课，笑死我了。后面要演啥，前面都铺垫铺得快要只说了，无语😓。
评论人：135
评论时间：2019-08-04 11:30:24
支持人数：6
评论内容：你的快递到了 比商场便宜一半
评论人：韦大宝
评论时间：2019-07-31 20:08:02
支持人数：8
评论内容：老师生日送只金钱龟做礼物，哈哈哈，这是想让老师万寿无疆呢吧
评论人：柠檬茶
评论时间：2019-08-03 12:11:03
支持人数：8
评论内容：情节太真实了 沙溢也是长在我的笑点上 看见他就想笑
评论人：猪猪侠
评论时间：2019-08-06 00:38:53
支持人数：12
评论内容：季胜利跟我爸太像了
暴躁易怒打官腔
我要是季阳阳语文作文干嘛空着啊
写就写我的区长父亲😃
评论人：陈塘关岳绮罗
评论时间：2019-08-03 05:44:51
支持人数：6
评论内容：沙溢出场自带笑点。剧情还可以。看了三集很喜欢英子这个小姑娘。黄磊陶虹都演得不错。4星观望
评论人：chittyqy
评论时间：2019-08-07 01:30:58
支持人数：8
评论内容：剧情也太真实了！学生、家长、老师的对话简直就是日常生活的翻版。特别喜欢小陶虹，虽然角色有点不讨喜，但真的好喜欢好喜欢她啊，和沙溢演得太好了
评论人：Evan☆
评论时间：2019-07-31 21:09:44
支持人数：7
评论内容：果然黄磊和海清是品质保障，看海清骂儿子的这段真的是太真实了，仿佛看到了我妈，很多生活的片段也很有共鸣。
评论人：谕衡
评论时间：2019-08-15 23:47:24
支持人数：4
评论内容：正如其名，格局“大”不起来，永远徘徊在附和当中。
评论人：与你千里共蝉娟
评论时间：2019-07-31 20:46:28
支持人数：5
评论内容：演的是中产阶级的烦恼
评论人：onion
评论时间：2019-08-05 18:42:40
支持人数：6
评论内容：很真实，中国还是有好编剧的，希望后面不要崩
评论人：Viva la vida
评论时间：2019-08-06 16:22:20
支持人数：8
评论内容：太真实了。
真实到什么程度呢？
我都快大二了，当看见陶虹说话的时候就开始反省自己到底犯了什么错误，甚至开始想找点题做。
一直秉持快乐学习精神的我，甚至在高三下学期2个月内刷完好几季剧，觉得对高考并留下什么印象，但是在看小欢喜的时候，每一幕都是那么熟悉，里面老师家长教育孩子时的一言一行仿佛是从我高三复制粘贴过去的，思绪一下子就被拉回那年夏天。
果然，无论再怎么逃避，还是不得不承认，高考永远都会在中国学生生命里烙下一块深深的印记。
评论人：jyzzk
评论时间：2019-08-08 12:26:33
支持人数：7
评论内容：近期电视剧最佳，里面的演员阵容也太强了，三家人演技均衡毫无短板，台词也很棒。比隔壁言情大热剧强太多了，也完全超越了不久前近似题材的少年派。
评论人：兔子小i
评论时间：2019-08-07 12:38:27
支持人数：4
评论内容：现在不喜欢这种类型了
评论人：未momo
评论时间：2019-08-08 11:34:07
支持人数：5
评论内容：这不是接地气吧，是土啊。谁平常讲话这么官方台词的啊...比起言情剧内容还是不一样的，就这点好了吧
评论人：野生的皮皮鲁
评论时间：2019-08-03 17:21:15
支持人数：6
评论内容：某些情节有点浮夸，桥段老套，没有创新。
评论人：金泰亨
评论时间：2019-08-06 14:12:14
支持人数：5
评论内容：编剧真是有毒
评论人：易
评论时间：2019-08-06 20:30:38
支持人数：6
评论内容：比某派真实一千万倍，而且越看越真实。
韩国有《天空之城》又怎样，我们有《小欢喜》啊？
评论人：豆友182676667
评论时间：2019-08-04 22:46:35
支持人数：7
评论内容：一如既往的尴尬，校花好丑
评论人：呼呼哈嘿
评论时间：2019-08-02 21:10:29
支持人数：6
评论内容：我就是受不了编剧在家里默默地想象出高考的“盛况”，谁家高三九月一号才开学，谁家高三没有复习完就开始全面模拟高考，这不是纯粹浪费时间嘛，能不能稍微稍微符合一下最基本的国情。
评论人：阿汪和小萝贝儿
评论时间：2019-08-06 17:54:53
支持人数：4
评论内容：开头旁白和直播太过讨巧，部分演技和配音吓人，一些部分情节有些过度渲染，设定也太过夸张。开头的冲突更是莫名其妙，失真严重... 整体一般。
评论人：信仰
评论时间：2019-08-03 12:08:42
支持人数：7
评论内容：很不错的电视剧，拍出家人的温馨和矛盾
评论人：糖果🍬
评论时间：2019-08-05 01:48:47
支持人数：8
评论内容：剧情很平淡！一般般！第一集弃剧！
评论人：吴弛
评论时间：2019-08-05 20:01:45
支持人数：8
评论内容：福建人就不讲卫生？北京以外就算是农村？就北京人讲究？导演充满了来自骨子里的傲慢与偏见
评论人：白鹤隘
评论时间：2019-08-09 22:49:06
支持人数：4
评论内容：黄磊仿佛在向往的生活没转过来
面具化脸谱化太过了
评论人：影视艺术爱好者
评论时间：2019-07-31 20:48:33
支持人数：9
评论内容：卧槽！每一个角色都那么特色鲜明！第一集陶虹，海清，咏梅棒，小演员方一凡，季杨杨也很出彩，当然黄磊生活剧很棒了
评论人：神仙狗子
评论时间：2019-08-05 12:03:37
支持人数：1
评论内容：还挺不错的。特喜欢陶虹和沙溢的搭配。|4.5分，今年看的最贴近生活真实的一部剧
评论人：Santorini
评论时间：2019-08-01 21:57:46
支持人数：4
评论内容：没以前的小系列踏实有地气有灵气了
评论人：活泼的煤球
评论时间：2019-08-09 10:31:54
支持人数：4
评论内容：看了几集 有点像低配版《天空之城》内容大同小异而已
评论人：狗子萌
评论时间：2019-08-04 16:13:39
支持人数：5
评论内容：不好看。。。不如少年派
评论人：元宝宝
评论时间：2019-08-07 10:10:29
支持人数：3
评论内容：故事把家家有本难念的经诠释的很好，孩子教育问题确实也是社会问题了，还是挺有共鸣的。
评论人：不重不离
评论时间：2019-08-07 01:28:23
支持人数：9
评论内容：黄磊和沙溢是在拍老鸡条吧，笑死我了
评论人：孤独灿烂的星星
评论时间：2019-08-09 10:38:04
支持人数：4
评论内容：个人认为，评分有些虚高，有些反感里面的方一凡，但是这部电视剧总体还不错。
评论人：猫毛铆茂
评论时间：2019-08-07 00:10:22
支持人数：10
评论内容：老季为了更了解儿子艰难的系卡丁车安全带的场面真打动人
评论人：粉红系
评论时间：2019-08-03 12:28:32
支持人数：11
评论内容：季区长一看就是政府官员的范儿，手背后走在前面，还说视察工作来这么多人不好，哈哈哈，真的好形象啊
评论人：走丢的stitch
评论时间：2019-08-08 11:18:34
支持人数：5
评论内容：当一部剧，汪俊导演，黄磊海清咏梅王砚辉沙溢陶虹任重主演，还需要多说什么么。5星就完了
评论人：馥甄转圈圈
评论时间：2019-08-06 20:38:36
支持人数：5
评论内容：好好好好好看 继欢乐颂一以后我第二次开启了追国剧连载的日子 等更新的时间真漫长 表白陶虹老师一万次 英子妈妈真好看！
评论人：花田错
评论时间：2019-08-08 20:53:22
支持人数：6
评论内容：为了突兀而突兀，为了矛盾而矛盾，这种剧情看了我想打人，
评论人：天一玾
评论时间：2019-08-05 10:42:15
支持人数：5
评论内容：节奏感很棒，完全不用快进的剧集。平凡生活中的戏剧感，是国产剧的风格标杆。
评论人：F条咸鱼
评论时间：2019-08-08 08:58:11
支持人数：3
评论内容：这个题材，素材多如牛毛，不出彩就是出错，更何况这《小欢喜》设定还是这么刻板，矛盾设置还是这么生硬。
这部剧就跟海清其人一般，嚷嚷着世道不公，其实往深里看，本身自己也毫无进步可言，即便这世道公平，也不会让你出头啊。
评论人：Wir Zwa
评论时间：2019-08-03 13:56:48
支持人数：8
评论内容：阵容强大，不浮夸不做作
评论人：清新的水晶
评论时间：2019-08-08 10:37:09
支持人数：4
评论内容：不接地气，人物标签化。剧情无力吐槽
评论人：柠檬
评论时间：2019-08-12 00:07:21
支持人数：4
评论内容：我寻思着拥有这样经济条件过着这样“丰富”生活的高三应该不是常态吧？可能普通人的高三登不上台面，有失体面。倒不如直接拍成《天空之城》一样的架空剧，不接地气的设定就不要努力地装作接地气好了。
评论人：叫我团长好了
评论时间：2019-08-02 22:35:50
支持人数：7
评论内容：节奏拖沓，小演员演技真是灾难啊。照小别离差远了
评论人：Jule.Y
评论时间：2019-08-02 22:32:09
支持人数：0
评论内容：看了20集，再回来补一星。现在已经本科毕业了，再回头看当时高考前的那段时光，巨大的压力和选择面前，谁不是这么折腾过来的呢。
评论人：水中贵族
评论时间：2019-08-07 03:03:58
支持人数：6
评论内容：对这一类电视剧都特别喜欢哈哈哈
评论人：复习时不玩手机
评论时间：2019-08-13 20:35:13
支持人数：2
评论内容：和我妈看的 一直在吵架 快烦死了
评论人：任世豪
评论时间：2019-08-13 23:41:03
支持人数：2
评论内容：可能因为这种类型的电视剧看多了 也就一般般吧
评论人：LEONDADADA
评论时间：2019-08-04 00:25:34
支持人数：5
评论内容：剧情精妙接地气，节奏也很好，追下去
评论人：夏天11
评论时间：2019-08-11 09:42:09
支持人数：5
评论内容：小陶虹这么多年不演戏真的是太太太太可惜了，已经不能用出神入化形容了，不过徐峥的几部电影都有她导演的手笔，也算不辜负了。海清一说话我就犯腻，实在是太油腻了，说话举手投足都过于“演技化”，金鸡影后给你做配，你还嫌弃自己资源差？多少女演员想演这种片子好吗。
评论人：血肉模糊的信仰
评论时间：2019-08-05 20:26:34
支持人数：7
评论内容：陪媳妇看了一集，也不是说这剧拍的差，比他差的这几年大把大把。只是这质量能8+的评分，简直是国产剧的悲哀，大家的宽容度要降到什么程度才能成就这个分数？
评论人：在心
评论时间：2019-08-13 20:34:37
支持人数：2
评论内容：看了快十集？打发时间还行。黄磊堕落了，为啥就不能演点类型不一样的角色？还有海清
评论人：海山·野火
评论时间：2019-08-07 22:41:03
支持人数：2
评论内容：真好看吗，评分这么高？？情节碎的根本没法好好叙事，每个人的表演都很戏剧化，海清的表演尤其乏味
评论人：触摸光阴的痕迹
评论时间：2019-08-03 14:53:07
支持人数：8
评论内容：看到第五集，演员演技超级好，特别是磊磊演的像模像样
评论人：毛球
评论时间：2019-08-10 20:49:00
支持人数：2
评论内容：剧中的高三学生都是什么面貌呢？神态打扮像大学生，办事说话像初中生，台词写得像成年舞台剧，表情像外星人——中国的编剧导演看来是只会搞闹剧了。
评论人：桃花红了
评论时间：2019-08-08 20:17:48
支持人数：2
评论内容：黄磊真的难逃中年男人的油腻之旅
评论人：初妍Charlene
评论时间：2019-08-06 21:23:43
支持人数：6
评论内容：这部剧和高考差距还是有点吧 我上高三早上六点四十五早自习 晚上十一点半睡觉 一周就休息半天 爸爸妈妈根本没有机会催我学习 他们的高三还不如我高一呢 看剧里面的弹幕 感觉都没读过高三
评论人：已注销
评论时间：2019-08-06 05:36:29
支持人数：6
评论内容：“他是党的干部，人民的干部，就不是我爸”，所以季胜利是要写一个公仆清官一心为人民却错过孩子成长两难的人物吗？emmm
评论人：L
评论时间：2019-08-05 15:02:06
支持人数：8
评论内容：简直就是我和我妈本人
