评论人：三金波特
评论时间：2019-06-09 20:49:18
支持人数：1301
评论内容：滤镜太白了，宿舍太壕了，对比一下我大概是贫困生，需要支教的那种。果然是精英学校，女主演的有点神经，不过这种性格的校园剧女主角挺少的，先观望吧。
评论人：老五
评论时间：2019-06-09 21:41:14
支持人数：806
评论内容：这剧学校好真实，家庭好真实，还有潘主任是教导主任专业户吗，特别喜欢闫妮和张嘉译演对手戏，笑点很多，但是我还是好想小小吐槽一下，赵今麦（妙妙）多漂亮可爱的一小女孩，这发型真的可以再进步一点点，哈哈哈哈
评论人：柚子yoyo
评论时间：2019-06-11 09:08:42
支持人数：744
评论内容：不行，设定太悬浮了，是得什么贵族学校的寝室才长那样，是得了什么神经病的高中女生才能像林妙妙那样，振华的主任是遭了什么事才变成这个说智障台词的浮夸班主任。
虽然闰妮和张嘉译都挺好的，但这剧名字叫少年派就得有大量描写高中生活的。但现在来看，编剧和导演没怎么调查高中学生状态，人设脱离现实，几个高中生都用力过猛就显得更加浮夸。
评论人：小胖子
评论时间：2019-06-09 21:50:04
支持人数：583
评论内容：张嘉译和闫妮这对cp我太喜欢了，演技也很好，看了一点就被吸引了，感觉有点搞笑
评论人：天仙
评论时间：2019-06-09 20:50:45
支持人数：263
评论内容：演技可以，但是编剧有点儿太不接地气了，怀疑写剧本时候根本没考察过吧，可以理解电视剧有地方要夸张，但是没必要太夸张。因为喜欢掌柜，三⭐观望吧。
评论人：旺仔小馒头
评论时间：2019-06-10 08:05:55
支持人数：166
评论内容：看到闫妮和张嘉译本该无脑打5星，但看了前两集感觉剧情太悬浮，不接地气，不够真实，我相信太多人跟我一样感受：“我的高中生活才不是这样！”
评论人：hush hush
评论时间：2019-06-11 09:38:18
支持人数：86
评论内容：父母脸谱化严重，剧本台词太文诌诌，观众很容易尴尬，学校竟然让上课带手机 .......给演员留3星
评论人：意难平
评论时间：2019-06-09 20:21:14
支持人数：299
评论内容：从一仆二主就觉得闫妮张嘉译这对很甜，现在又一次合作圆满了。
评论人：Garfield
评论时间：2019-06-09 20:22:39
支持人数：906
评论内容：大为哥，不是说晚上要好好施舍我一下的嘛？ 😂
评论人：ttt
评论时间：2019-06-10 23:23:41
支持人数：57
评论内容：高中生活太脱离现实了啊，张嘉译和闫妮这对cp粉了粉了
评论人：章鱼丸子
评论时间：2019-06-09 21:53:38
支持人数：190
评论内容：基于两位主演去看的剧，看了两集还是不错的，有追下去的欲望，话题也聚焦热点
评论人：水果冰沙
评论时间：2019-06-09 22:22:05
支持人数：145
评论内容：刚看了一集，终于结束我最近的剧荒了。上来就让人捧腹的剧情，看着很欢乐，赵今麦现在的演技越来越稳了，很可爱的小姐姐。
评论人：银白色的叶
评论时间：2019-06-09 20:40:58
支持人数：1294
评论内容：我怀疑编剧没上过高中，才编出这么不接地气的高中生活。
评论人：海洋之心
评论时间：2019-06-09 21:50:59
支持人数：86
评论内容：我的高中也是在老妈每天的唠叨中度过，这个不能吃，那个没营养，还有什么漫画小说一律没收，学习第一、现在想想感觉挺幸福的。
评论人：芹菜
评论时间：2019-06-09 20:47:41
支持人数：355
评论内容：小说里的高中宿舍，小说里的高中生活，果然够小说悬浮
评论人：舞
评论时间：2019-06-09 21:37:26
支持人数：21
评论内容：哈哈哈，好像我的父母、每天都在怼，“除了吃和睡是主场，别的都是客场。”经典语录呀。
评论人：可爱多
评论时间：2019-06-09 21:40:09
支持人数：16
评论内容：刚开始看，耍酷少年帅不过三秒，感觉这剧的画风一定挺搞笑的，期待这些少年们的住校生活～～
评论人：江汉麻木
评论时间：2019-06-09 22:28:50
支持人数：326
评论内容：闫妮饰演的王胜男就是我妈本妈
评论人：Painted Reminis
评论时间：2019-06-09 20:54:35
支持人数：195
评论内容：女主造型敢再雷人点吗。。
评论人：翠迪蟹
评论时间：2019-06-11 21:31:09
支持人数：163
评论内容：楼下说不接地气的都是认真的吗？剧中设定是2017年的高考生，我是2016级的高考生。除了学校设定是贵族，校服不符合之外。其他的比如学习、宿舍以及家庭生活就很贴合我们这代人啊😂闫妮演的妈和张嘉译演的爸简直就是神符合。开家长会、周末回家等等，还有王后雄、曲一线😂分分钟让我回忆起自己的高中。高一也是实验班，除了学习压力之外，社团活动学生活动等的确很多姿多彩，高二高三才开始苦。
评论人：满清大帝
评论时间：2019-06-10 20:10:35
支持人数：157
评论内容：这怕是个假高中，小朋友演技浮夸
评论人：污肖
评论时间：2019-06-10 02:21:52
支持人数：96
评论内容：这剧里的爸妈再典型再有趣，孩子校园生活不接地气不真实的程度完全就是魔幻小说级别。当个喜剧看看可以，那也只能看红树CP的cut了。
评论人：禺心
评论时间：2019-06-10 01:57:39
支持人数：664
评论内容：现在这电视剧是把观众当弱智吗，这都TM的宣扬的什么价值观，这是高中生，这是小学生吧！北大清华的精英？？？我真是无语！真可惜了闫妮张嘉译潘主任这么好的演员
评论人：旺旺的旺福
评论时间：2019-06-09 20:50:05
支持人数：93
评论内容：讲高中生活，就请了解一下高中生活，六十分钟一节课？
评论人：二番煎じ
评论时间：2019-06-09 21:15:07
支持人数：72
评论内容：顶着被捶死的风险也要说，闫妮演啥啥不行，佟掌柜是白月光了。
评论人：梨树桃树无花果
评论时间：2019-06-09 20:54:48
支持人数：78
评论内容：悬浮高中生活剧？
评论人：小木头团子
评论时间：2019-06-09 22:01:31
支持人数：401
评论内容：尬出天际，父母的角色脸谱化，同质化，和十年前没区别。各种台词都是前几年的老梗。明知道电视剧播出和剧本会有几年的时间差，怎么敢拍的时候赶潮流用当时的梗？几年后看到电视剧多尬啊？
评论人：赫塔费发挥嘉宾
评论时间：2019-06-09 22:23:17
支持人数：280
评论内容：不好看，宿舍压根不是这样，不是样板间这样谢谢，over
评论人：华尔街之汪
评论时间：2019-06-09 21:30:40
支持人数：64
评论内容：老梗频出
评论人：叶卡捷琳娜大帝
评论时间：2019-06-10 11:12:45
支持人数：263
评论内容：不要因为主演不是流量就瞎吹捧，明明就是一个悬浮剧比流量好不了多少，白花花的打光，悬浮的剧情。
评论人：杠精杀手
评论时间：2019-06-11 11:26:14
支持人数：59
评论内容：根本看不下去，导演编剧上过高中吗，太艺术化了吧
评论人：三姑
评论时间：2019-06-11 22:36:26
支持人数：48
评论内容：又一部云端剧。
评论人：黑色鸭子
评论时间：2019-06-09 21:23:51
支持人数：54
评论内容：现在的高中生活都这么丰富多彩了，我怎么记得是考试考试再考试，做题做题再做题
评论人：張尐俠
评论时间：2019-06-09 21:25:27
支持人数：56
评论内容：看到学校这不接底气的宿舍，我还是去看一遍剧版最好的我们吧
评论人：Typhoon
评论时间：2019-06-11 13:44:20
支持人数：43
评论内容：跟我想的还是有挺大差距，看起来像青春校园剧，而且这是高中吗，没有一点共鸣，又乱又浮夸，有点被骗了的感觉
评论人：划水大王
评论时间：2019-06-10 09:01:48
支持人数：48
评论内容：可能因为我山区吧，感觉剧情不现实。而且演技太差了，老出戏太过了。本来之前预告看到闫妮张嘉译以为会不错，一集都看不下来，强忍着看到第二集还是算了……
评论人：沙漠之花
评论时间：2019-06-11 12:07:18
支持人数：46
评论内容：不真实，重点高中的学生没有这么散漫
评论人：无非
评论时间：2019-06-11 12:48:08
支持人数：208
评论内容：现在高中真不这样，太幼稚了，而且整体没正事，真怀疑是职业学校吧
评论人：豆本豆
评论时间：2019-06-09 21:18:30
支持人数：131
评论内容：高中啊！还那么多社团活动？！编剧是外国人吧？以为这是在国外呢？国内高中数理化都来不急
评论人：西风烈
评论时间：2019-06-09 20:32:12
支持人数：121
评论内容：负分for legitimizing“上海精英学校”
评论人：Amber
评论时间：2019-06-10 23:30:01
支持人数：104
评论内容：十八线城市“衡中式”真军事化管理实验班出来的我看了两集，原来大城市的学校是这样婶儿的吗？我等草根果然没有丝毫代入感反而满满的尴尬，演员口碑都不错，但这剧情让我感觉还没有啊男幸真实。
评论人：芒果🥭
评论时间：2019-06-09 21:17:02
支持人数：116
评论内容：编的悬，演的悬，总之一个字，悬
评论人：mistake
评论时间：2019-06-10 18:56:43
支持人数：99
评论内容：看了十几分钟，满屏的尬！我能理解为张嘉译不是很会演戏么？演什么都像宋思明！高中宿舍这个德行？宿管老师这个德行？打4星的是都没上过学么？女主二以为20多岁了呢！国产电视剧没救了
评论人：阿尔福雷德
评论时间：2019-06-09 21:10:16
支持人数：48
评论内容：有点不像在中国
评论人：没啥可说啦
评论时间：2019-06-10 21:14:23
支持人数：84
评论内容：编剧肯定没有体验过千军万马过独木桥的高考和水深火热的6127的高中（尤其高三/四）生活🙃
咋滴？IP剧翻拍遇冷限古令又来，荼毒完国内职场剧跟大学校园剧都不够爽，圈钱魔瓜又伸向高中了？WTF🙄真·全面小康社会靠悬浮国产剧
评论人：有丶东西
评论时间：2019-06-10 14:27:37
支持人数：46
评论内容：看了两集，校园生活很假。赵今麦用力过猛，那个小琪从出场就一直在照镜子，我高中是没见过这样的女生，走路都在照镜子。
评论人：minamifujima
评论时间：2019-06-10 18:36:42
支持人数：74
评论内容：能不能接点地气？剧组是没人上过学？
评论人：YAo
评论时间：2019-06-11 12:43:28
支持人数：33
评论内容：能不能只看张嘉译和闫妮的戏份，那个什么钱三一太特么装逼了，还有那个邓小琪演得啥玩意儿。。。另外，这高中生活太假了吧！
评论人：妖妖灵
评论时间：2019-06-11 11:16:19
支持人数：32
评论内容：以为是生活剧，没想到剧情都是围绕着几个在校学生。。。
评论人：烂烂小番茄
评论时间：2019-06-12 17:32:09
支持人数：75
评论内容：这是高中吗？不现实，一点代入感都没有。宿舍这么豪华，还木地板呢，是来这享受的吧。这么好的环境，几个人好意思嫌苦嫌累。军事化管理，学生的压力都没体现出来。
评论人：槟郎配烟
评论时间：2019-06-11 12:23:17
支持人数：28
评论内容：我上不是高中？
评论人：墨朕
评论时间：2019-06-12 23:56:39
支持人数：64
评论内容：又闹腾又矫情 什么全国最好的高中 也就口头上装逼 指望这帮牛鬼蛇神成为国家栋梁 扯犊子
评论人：心上今
评论时间：2019-06-11 21:24:18
支持人数：68
评论内容：看了一集…编剧认真的吗？高中实验班是这样的？？？能不能给青少年树立正确的学习观？？？能不能不要诋毁老师的形象…………
评论人：zycoming
评论时间：2019-06-10 20:20:35
支持人数：55
评论内容：冲着闫妮去看的，但看了10来分钟就弃剧了。六六蜗居不错，但她有当下高中生活的体验吗？学生演员则颜值演技毫无吸引力。庸片。
评论人：哲賦涵析（手襲
评论时间：2019-06-10 23:02:33
支持人数：52
评论内容：还赶在高考结束开播，估计现在的孩子不会稀罕这种十几年前骗小孩儿的玩意儿吧…
评论人：居无间
评论时间：2019-06-12 08:09:27
支持人数：26
评论内容：家庭戏还不错，能拼凑出中式家庭惯常的印象，总算有细节，尤其是虎妈这个人物的塑造，做出了“大型撞妈现场”就说明有生活体验。而校园戏就全面塌陷了，太悬浮。第四集印度式MV尬舞戏太劝退了。小演员们表演也很浮夸，表演指导的锅甩不出去了。两颗星全给家庭戏。
评论人：conor
评论时间：2019-06-11 10:29:08
支持人数：24
评论内容：之前一仆二主很喜欢他们俩的组合
   昨天意外的看到    很期待的打开了电视剧
   这种高中生活有点扯淡
评论人：💻
评论时间：2019-06-11 15:06:39
支持人数：46
评论内容：不能学习一下振华3部曲吗？服装太出戏了，这么短的裙子适合中国高中生穿吗？
评论人：qiuqiuhg
评论时间：2019-06-13 14:42:42
支持人数：26
评论内容：台词总是刻意搬弄老梗，林妙妙用力太过猛
评论人：吃货乌贼娘
评论时间：2019-06-13 10:09:21
支持人数：22
评论内容：这演的是哪个次元的高中┓(´∀`)┏
评论人：liar
评论时间：2019-06-11 12:24:15
支持人数：44
评论内容：编剧和导演能不能实地考察一下，哪个学校的高中生活是这样的？？太浮夸了谢谢，还什么军事化管理？？？有事嘛？
评论人：仰望sun
评论时间：2019-06-11 07:51:23
支持人数：41
评论内容：一个字，假
评论人：伊塔里
评论时间：2019-06-14 11:15:21
支持人数：34
评论内容：能不能把观众当人。
评论人：私人电话厅
评论时间：2019-06-11 23:20:33
支持人数：25
评论内容：编剧导演初中毕业吧 上过高中么你们家高中生活 本来想看张嘉译闫妮的结果是配角么这是
评论人：熙
评论时间：2019-06-13 18:02:45
支持人数：19
评论内容：一星给张嘉译，一星给闫妮，奔着他两看的，发现被骗了，赵今麦演技太浮夸了，另外六六大妈到底是有钱人，贵族视觉看世界
评论人：蜜三懵
评论时间：2019-06-10 17:58:19
支持人数：36
评论内容：现如今的高中生这么幼稚呢？
评论人：_lan人
评论时间：2019-06-11 11:08:17
支持人数：36
评论内容：学生，老师，家长，教室，宿舍，没一个正常的。
评论人：qdb
评论时间：2019-06-13 21:38:16
支持人数：21
评论内容：两分是给两个大龄演员的，乱七八糟的剧情，那么好的宿舍居然没有独立卫生间，为了剧情需要生拼硬凑！
评论人：新名字匮乏症
评论时间：2019-06-11 14:30:34
支持人数：19
评论内容：看了一集，品质较差。
评论人：伟伟517
评论时间：2019-06-11 21:52:33
支持人数：30
评论内容：脱离现实，编剧是傻吗
评论人：岁末冬雪
评论时间：2019-06-13 11:11:25
支持人数：19
评论内容：感觉这些电视剧的制作人好像都没上过高中吧？完全脱离真实高中的古怪剧情，2019年了啊，人物还是傻大姐、大小姐、装逼犯学霸，屎尿屁从第一集用到第三集，老掉牙的大姨妈梗能花快半小时的篇幅去硬尬，一味套用刻版印象，都不愿意稍微动下脑袋思考思考的吧，天哪！
对了，编剧是对学霸这个群体自带歧视滤镜和偏见？有几个高中学霸是这种不正常的油腻妈宝装逼犯？
看看人家港剧亲亲我好妈是哪年出的！国产家庭剧2019年了还这种一副脱离现实的德行，真是服！
评论人：荷魯斯の動與靜
评论时间：2019-06-11 21:15:14
支持人数：30
评论内容：太尬了…实在看不下去…
评论人：ivanforza
评论时间：2019-06-11 20:16:10
支持人数：18
评论内容：这些实验班的要考清华北大的学生，以主角为首的不学无术的态度和幼稚行为，让我感觉他们在演一出闹剧。我不期待后面的剧情发展和主角的成长了，因为前两集就太不招人喜欢了。
评论人：木三的滚滚
评论时间：2019-06-14 10:26:39
支持人数：13
评论内容：女主咋咋呼呼不喜欢这种小孩 为啥闫妮和张嘉译戏份这么少 是客串吗
评论人：闲散的人
评论时间：2019-06-09 21:40:11
支持人数：27
评论内容：林妙妙她妈唠唠叨叨的，要烦死人了！
评论人：Sakuno
评论时间：2019-06-10 20:21:13
支持人数：25
评论内容：冲着闫妮张嘉译看的，但几乎都是学校的事。至于学校的故事，加粗大写的尴尬和不合实际。要是以后闫妮和张嘉译的部分好一点也许能来加星，至于学校的，负分
评论人：王佳芝
评论时间：2019-06-14 12:04:53
支持人数：22
评论内容：赵今麦上过高中吗？油死了
评论人：敏敏
评论时间：2019-06-14 12:42:51
支持人数：10
评论内容：中国没有这样的学校和校服，看了一集不想看了。
评论人：幕后BERG
评论时间：2019-06-11 23:28:10
支持人数：20
评论内容：神经病啊
评论人：zemble
评论时间：2019-06-12 00:26:36
支持人数：20
评论内容：重点高中是这样的，确定有去过重点高中？？？女主的演技真尬！
评论人：熊岛领主张君宝
评论时间：2019-06-12 11:35:12
支持人数：20
评论内容：看了前两集，真够做作浮夸的，尼玛这是大多数人的高中吗？天天做美梦啊这是，切合实际点行不行！不得不说，王玉雯，走出了《大象》里的她。
评论人：指上青萱
评论时间：2019-06-12 15:26:35
支持人数：25
评论内容：赵今麦演的太浮夸了，拜托这是高中不是小学ok？
评论人：.北斗
评论时间：2019-06-13 13:44:07
支持人数：12
评论内容：无数次想把这个校花换成你好之华里的邓恩熙。
这种学校就别吹什么全国最好了吧，别那么虚浮，钱三一出门背的书包是摆设？里面一本书也没有的干瘪。
又是一部和广大高中学子脱节的烂片，别套着高中生活的帽子卖这些乱七八糟的药。
高中学生真不这样，谢谢了。
评论人：L.  
评论时间：2019-06-11 00:11:23
支持人数：17
评论内容：特别困的时候女朋友拉着看了一集，影响了睡眠。
评论人：嗨
评论时间：2019-06-29 02:10:06
支持人数：14
评论内容：如果能打零分最好，毁三观的电视剧怎么过的广电总局？一个高三学生，沉迷直播，大谈直播赚钱好处？这是毁了国家的行为言论。少年强则国强，支持高三孩子直播？对父母直呼其名？不知尊重孝道？越看越觉得编剧导演的脑残。如果我有孩子我绝对不会让孩子看这部电视剧。更离谱的是，作为母亲的同学，初恋，一个地方首富，更是支持孩子直播签约，放弃高考？如果有一个孩子听信了这段，就会有更多的孩子觉得有理。那何为为中国崛起而读书？那什么才是为天地立心，为生民立命，为往圣继绝学，为万世开太平！垃圾电视剧
评论人：拌一拌
评论时间：2019-06-14 01:53:58
支持人数：9
评论内容：只看了两集，还是太悬浮了……某些表演，挺过。剧情类似小别离，但小别离当初一看就看进去了，这个看得有点燥，没能坚持
评论人：息慈
评论时间：2019-06-11 23:13:22
支持人数：19
评论内容：两位主演，唉。为什么拍这样的东西呢？咱也不知道，咱也懒得问。
评论人：Cici麻麻
评论时间：2019-06-14 12:14:37
支持人数：6
评论内容：挺好的演员和题材，但是内容咋就这么无趣呢…看了三集还是没啥有意思的地方，学渣的我学渣的高中，也没这么大胆啊何况人家还是精英高中呢！太不符了吧。
评论人：史无邪
评论时间：2019-06-14 09:17:13
支持人数：13
评论内容：张嘉译终于走上了刘晓庆的道路
评论人：林林
评论时间：2019-06-13 15:15:12
支持人数：9
评论内容：事实证明剧本不好，演员演技再好剧也不好看。
评论人：Winter
评论时间：2019-06-12 20:48:48
支持人数：9
评论内容：精英学校原来都是打打闹闹上的吗？看第一集就知道是女三爱男二，男二爱女二的故事，狗血。男一女一是张嘉译闫妮，没有他们我根本不会看下去，不过他们好像是客串。
评论人：由理子
评论时间：2019-06-11 07:39:39
支持人数：15
评论内容：这能和电影比？？？？
评论人：cherry
评论时间：2019-06-11 18:15:21
支持人数：15
评论内容：......几个年轻演员里就男儿演技能看过去，女主的演技真的太太太使劲儿了！太尴尬了.......
评论人：黎东
评论时间：2019-06-11 23:30:04
支持人数：14
评论内容：一星插个眼
评论人：True Blood
评论时间：2019-06-12 17:53:15
支持人数：11
评论内容：能教点孩子好吗？
评论人：冯风
评论时间：2019-06-14 07:30:07
支持人数：12
评论内容：为什么一个如此现实的题材，会出来一股无法抵挡的悬浮感？为什么？
评论人：夏煜Aquarius
评论时间：2019-06-13 07:30:16
支持人数：7
评论内容：全国重点高中？？？编剧实地考察过？抛开这个不说，里面的各学生人设还是上世纪青春小说里的套路。一集弃。
评论人：杜木闻
评论时间：2019-06-13 17:13:10
支持人数：12
评论内容：这剧情，我觉得我也能写出来，要不我上试试？🌚
评论人：左岸右手边
评论时间：2019-06-12 13:31:40
支持人数：12
评论内容：没有满桌子堆积如山的书本，没有暗无天日的家庭作业，只有满屏磨皮、浮夸的造型和没有礼貌的快嘴快舌，无法产生共鸣也看不下去。闫妮和张嘉译什么时候这么不挑本子了？
评论人：三岛
评论时间：2019-06-13 00:00:59
支持人数：9
评论内容：不接地气
评论人：henckney
评论时间：2019-06-11 19:22:59
支持人数：11
评论内容：林妙妙演的也太浮夸了，看了三集实在受不了…
评论人：凝望de酸奶
评论时间：2019-06-11 20:08:55
支持人数：12
评论内容：一集都没看完，烂片，谢谢，可惜两位老演员。
评论人：三叶草
评论时间：2019-06-12 07:54:14
支持人数：12
评论内容：看得生气，豪华宿舍，公共厕所洗漱室。浮夸的高中生活剧情，我们经历过，女儿正在读全市最好高中。编剧导演脑袋装的💩。本来还挺喜欢张嘉译的，但为了💰啥剧都拍，也不带脑。唉，这就是大部份中国电视剧，高昂的投资，天价的片酬，拍出垃圾一样的电视剧。
评论人：niupeiyou
评论时间：2019-06-11 23:16:10
支持人数：12
评论内容：智障的伪土豪高中生活
评论人：沐风浴尘
评论时间：2019-06-14 10:53:41
支持人数：5
评论内容：可惜了那么好的卡司。。。
评论人：一点点浮夸
评论时间：2019-06-11 02:05:52
支持人数：9
评论内容：一个字：假
评论人：啊啊啊啊七七七
评论时间：2019-06-20 16:46:26
支持人数：9
评论内容：1星你都不配 垃圾编剧毁三观白瞎了这么好演员 人设一变再变 别再刷好评骗人了
评论人：默莫LXN
评论时间：2019-06-12 17:07:09
支持人数：6
评论内容：太尴尬了，剧情太乱了事情都没讲清楚就跳到下一个场景去了，高中生搞得跟个小学生一样，看不下去了
评论人：尿布的卤蛋
评论时间：2019-06-14 15:12:08
支持人数：6
评论内容：编剧的词汇量是有多贫瘠  无休止的引用网络用语    当广播里说了三遍老郭的你死不死呀的时候   我默默的弃剧了
评论人：士多啤梨
评论时间：2019-06-13 21:56:33
支持人数：7
评论内容：台词好多烂梗，听的我尴尬死了
评论人：已注销
评论时间：2019-06-14 11:30:23
支持人数：9
评论内容：为什么可以这么夸张，真的好好讲故事观众会买账的，可惜了这么好的阵容
评论人：延禧BAD
评论时间：2019-06-11 11:26:08
支持人数：11
评论内容：我说这剧怎么这么三观不正，原来编剧是大奶教教主六六。不过跟当年蜗居比还是强点，当年蜗居那个三观怕已经是底线了。
评论人：胖胖胖胖胖大年
评论时间：2019-06-13 10:37:26
支持人数：6
评论内容：全是网上的老梗，编剧家刚通网吧。。
评论人：[已注销]
评论时间：2019-06-14 11:33:09
支持人数：7
评论内容：连高考剧也能拍成富二代早恋剧……六六现在什么毛病
评论人：wingsless
评论时间：2019-06-14 10:24:54
支持人数：5
评论内容：看了第一集就决定弃剧了，这重点中学感觉就是一群学渣。宿舍都是公主房？怨我没去过贵族学校吧。
反正让人没有看下去的欲望。
评论人：向日葵
评论时间：2019-06-09 21:47:47
支持人数：12
评论内容：早上洗漱就是修罗场啊，抢水龙头抢厕所，哈哈哈，笑死我了。
评论人：自由自在的🐟
评论时间：2019-06-14 10:31:48
支持人数：5
评论内容：太夸张了 谁的高中会这样
评论人：春心水流
评论时间：2019-06-12 15:44:47
支持人数：8
评论内容：这部戏不算家庭生活剧，算青春剧。闫妮张嘉译演技很棒，可惜算戏份很少。林妙妙这个人物没有正能量，能吃嘴贫偷懒是她展示主要特点，以至于物理，数学等于白痴般的成绩让人觉得是吃傻和太懒导致和偏科智商无关。而她女友化妆长发超级短裙完全不是高一中学生。这样的两人怎么可能进去重点中学实验班？感觉比较假，本来期望很高，缺完全不能让人共鸣。
评论人：蓝莓山药
评论时间：2019-06-20 02:09:36
支持人数：10
评论内容：生个🔨二胎 本来想打四星 太恶心了太恶心了
评论人：景芮。
评论时间：2019-06-11 21:08:37
支持人数：10
评论内容：空中楼阁
评论人：|
评论时间：2019-06-12 22:51:13
支持人数：6
评论内容：能爆。以前是婆媳吵吵，现在换母女吵吵，五分钟一小吵十分钟一大吵，剧情是啥？不知道。台词写得不错，反正抄网络段子也不算抄#这精英高中怎么尽学点中学知识 还能一边改硬件一边把计算机程序给改了的#
评论人：我爱我家
评论时间：2019-06-12 16:30:06
支持人数：8
评论内容：尴出天际，这是高中生吗，
评论人：一夜暴富
评论时间：2019-06-11 23:23:51
支持人数：15
评论内容：根据宣传，我以为讲父母与孩子只是因为高考而发生冲突的故事。前两集全是女主校园生活，做铺垫也正常。看到第四集我明白了，就是女主校园生活，张和闫根本没什么戏份。
而且编剧可能想塑造大大咧咧又直爽的女主，可看到现在，突出的都是一个成绩不好走后门，但是在班上又爱折腾和出风头的形象，在现实的高中生活中，这种人绝对会遭人厌烦，毕竟你不学习别人还要学习，何况实验班。甚至说到实验班，为什么题目只有状元会做，其他实验班同学是作弊考进去的吗？编剧想为了突出男主，就把其他同学弱化了，可是全剧不就是主打校园生活吗，弱化同学那主线不是又偏了吗？
看到现在，完全不知道编剧意图是写男女主在校园里遇到的各种事，还是男女主和各自父母之间的矛盾冲突，还是男女主怎么努力学习应付高考。
评论人：中华图文铅笔
评论时间：2019-06-11 19:06:59
支持人数：12
评论内容：悬浮剧
评论人：啖颗海棠
评论时间：2019-06-13 10:15:04
支持人数：8
评论内容：演的根本不是高中好吧，宿舍这么豪华的嘛，还有一堆花里胡哨的社团？！
评论人：峥嵘
评论时间：2019-06-12 23:59:10
支持人数：8
评论内容：可能並不是傳統意義上的高中
评论人：沙漠中的西蒙
评论时间：2019-06-14 08:50:38
支持人数：8
评论内容：无聊
评论人：eooooj
评论时间：2019-06-13 14:45:15
支持人数：5
评论内容：这个妈明显用力过猛让人生理性不适
评论人：快刀浪子
评论时间：2019-06-12 21:54:12
支持人数：9
评论内容：高中生这么弱智吗？还是清华北大的苗子，编剧是对北大清华有什么偏见？
评论人：陀罗尼
评论时间：2019-06-13 08:37:38
支持人数：6
评论内容：你也配叫少年派
评论人：临时变卦最烦人
评论时间：2019-06-12 23:38:48
支持人数：7
评论内容：带不动啊带不动，本来看演员阵容还挺感兴趣的，结果尝试了几集，然后就没有然后了，可吐槽的点儿太多了，都不知道该从哪说起…
评论人：顶你个肺
评论时间：2019-06-11 02:24:05
支持人数：7
评论内容：实在是...........哎！
评论人：藏海雾
评论时间：2019-06-12 18:34:48
支持人数：8
评论内容：这也太假了
评论人：图 美图
评论时间：2019-06-13 12:49:24
支持人数：12
评论内容：1，年轻一辈表演浮夸（ps.女儿出场的时候色号也太艳了吧，吓我一跳）；2，那无处不在的植入哟～3，剧情展开很奇怪，第一天入校怎么就那么熟，第一天老师怎么就这么凶？！反正就很奇怪。总结：是不下去的一部剧。
评论人：TRUSTNOMAN
评论时间：2019-06-11 20:53:02
支持人数：7
评论内容：实在受不了钱三一的装逼和邓晓琪一直撅着的嘴
评论人：营营何所求
评论时间：2019-06-13 09:56:55
支持人数：7
评论内容：无共鸣
评论人：GQQ
评论时间：2019-06-12 00:37:42
支持人数：11
评论内容：闫妮张嘉译拉我入坑，校园部分将我一脚踹飞  赵今麦用力太猛了吧
评论人：豆友194532614
评论时间：2019-06-10 20:59:51
支持人数：9
评论内容：恐怖
评论人：萌七
评论时间：2019-06-12 16:18:47
支持人数：7
评论内容：演技尴尬的看不下去，两星给闫妮张嘉译，没有他们我根本不会点进来，
评论人：王哆啦
评论时间：2019-06-10 14:24:06
支持人数：11
评论内容：我国影视剧从业人员连高中都没上过吗。
评论人：墙头女孩
评论时间：2019-06-12 22:52:00
支持人数：10
评论内容：能不能别让我看见那段尬舞？？！
评论人：苑何忌
评论时间：2019-06-17 02:00:38
支持人数：9
评论内容：我要改分数！！！
渐入佳境！！！！！！
钱三一和林妙妙也太甜了8！！！！！！
评论人：你说你是谁
评论时间：2019-06-13 15:58:30
支持人数：9
评论内容：不好看，校园部分，小演员演技太差了
评论人：伊丽莎白
评论时间：2019-06-13 22:17:54
支持人数：6
评论内容：看到封面张嘉译老师就果断点开观看，但是这剧学生、老师、家长的人设也太肤浅了，所有搞笑只为搞笑，甚至脱离现实。而我竟然还看了更新的8集才关闭，还想着看看张嘉译老师的镜头，唉……
评论人：脏进粗
评论时间：2019-06-11 09:43:11
支持人数：7
评论内容：能不能现实一点假的不能在假
评论人：林妙妙
评论时间：2019-06-09 23:14:20
支持人数：13
评论内容：还可以，剧情有些挺真实的，就是道具组不OK，宿舍太豪，少年版男一第一次出门背了个空书包太假了，桌子的书也太假了，少的仿佛不是高中
评论人：垫冻牙刷
评论时间：2019-06-11 13:07:20
支持人数：9
评论内容：演戏用力过猛，3分打给闫妮和张嘉译
评论人：关尔
评论时间：2019-06-12 20:36:17
支持人数：7
评论内容：假
评论人：shininglove
评论时间：2019-06-19 15:18:32
支持人数：4
评论内容：和《我的真朋友》的问题是一致的，写中年人生活驾轻就熟，但一转到高中生活就彻底露怯了，气质悬浮，不懂水深火热，和现实相隔十万八千里，二者是完全割裂的，哪怕是一线编剧也无能为力将两种气质的东西合并。
评论人：明月照无眠
评论时间：2019-06-11 20:35:18
支持人数：9
评论内容：此时此刻，第一集我已经看了一大半了，我确定的告诉你，我不会主动去看第二集的
评论人：慕詩
评论时间：2019-06-12 20:31:52
支持人数：3
评论内容：总觉得吵吵闹闹的，但还能接受，小演员选得非常贴角色。
评论人：离谱曼
评论时间：2019-06-11 16:38:54
支持人数：10
评论内容：毫无代入感。。。
评论人：🍅🍼🍼
评论时间：2019-06-22 15:56:38
支持人数：1
评论内容：从去年开始就因为张嘉译闫妮特别期待，看到后挺失望的。
评论人：关关雎鸠
评论时间：2019-06-11 20:09:35
支持人数：9
评论内容：和我想的不一样啊，我以为主角是张嘉译结果是一堆小孩啊，我的高中生活不是这样的
评论人：毛毛
评论时间：2019-06-17 22:28:08
支持人数：5
评论内容：我高中时候没见过林妙妙那样的同学
评论人：豆友194241886
评论时间：2019-06-09 20:13:48
支持人数：10
评论内容：你可以不上大学，但不可以不奋斗
评论人：wasclw
评论时间：2019-06-13 00:04:44
支持人数：6
评论内容：确定这是高中？这是最好的高中？？是这样吗....编剧可能是保送的..
评论人：啦啦啦
评论时间：2019-06-11 18:50:15
支持人数：9
评论内容：演技浮夸，弱智高中生，职业学校的才这样呢……还有，因为某个人恶心一部剧。
评论人：温水w
评论时间：2019-06-14 12:45:34
支持人数：7
评论内容：我只想看张嘉译和闫妮。
女主太咋咋呼呼了叭，男主又很装..
评论人：会飞的鱼stray
评论时间：2019-06-13 05:16:22
支持人数：4
评论内容：悬浮剧~ 我们高中宿舍可不是这样的
评论人：梅德伟
评论时间：2019-06-14 10:14:11
支持人数：5
评论内容：看了一集，看不下去了，女主实在是令人讨厌。为了保留赵今麦给我留下的美好形象，我决定弃剧。
评论人：人生如梦
评论时间：2019-06-09 21:44:07
支持人数：10
评论内容：我妈就跟王胜男一样，我去哪里都得念叨一顿，以前不懂事挺烦，现在大了懂得体谅了，觉得这是父母对接的关心，很温暖。
评论人：追梦人
评论时间：2019-06-10 23:40:56
支持人数：8
评论内容：小女孩用力过猛，一路在做，一直在演，没有正常高中生的模样。
评论人：像少年啦飛馳
评论时间：2019-06-11 22:25:49
支持人数：8
评论内容：浪费了张嘉译闫妮，女主演技太浮夸，男主太装逼，看了一集实在看不下去了，弃了
评论人：小情歌
评论时间：2019-06-09 20:53:05
支持人数：15
评论内容：给郭俊辰1星，闫妮1星。至于剧情，难看。
评论人：拿冰阔落来
评论时间：2019-06-10 14:35:56
支持人数：7
评论内容：又台又老，可看性不强，最多有点话题度，这拨老编剧该下架了。
评论人：十洲
评论时间：2019-06-13 00:10:50
支持人数：6
评论内容：这咋看也不像高中啊
评论人：俨午_
评论时间：2019-06-13 08:10:26
支持人数：6
评论内容：林妙妙这个角色简直了……
评论人：王瑞叁
评论时间：2019-06-12 16:31:24
支持人数：5
评论内容：不现实
评论人：仁华医大谢南翔
评论时间：2019-06-14 14:03:32
支持人数：6
评论内容：拍得蜜汁尴尬
评论人：momo
评论时间：2019-06-11 12:50:39
支持人数：6
评论内容：过于真实，我高中住宿时我妈也这样。。。但这个宿舍有点太好，不符合半军事化标准啊
评论人：miumiu
评论时间：2019-06-11 19:11:15
支持人数：9
评论内容：张嘉译、闫妮纯属插播！
评论人：松下问童子
评论时间：2019-06-12 18:57:15
支持人数：5
评论内容：烂片儿。墨迹。
评论人：ggb
评论时间：2019-06-14 11:43:54
支持人数：5
评论内容：我念的可能是假高中
评论人：耳冬
评论时间：2019-06-09 21:37:19
支持人数：8
评论内容：拍太干净没有生活气息
评论人：迪迦
评论时间：2019-06-13 18:54:35
支持人数：6
评论内容：这么贵族的学校没体验过，张嘉译 闫妮没啥戏份一星足够了
评论人：米猪头
评论时间：2019-06-23 20:53:30
支持人数：2
评论内容：嗯嗯，实名辱骂六六，脑子被门夹了吗！
评论人：mortimer
评论时间：2019-06-14 10:45:44
支持人数：5
评论内容：不太行，女主演技太夸张了，男主颜也差点。
评论人：黑猫要做好警长
评论时间：2019-06-12 20:14:59
支持人数：4
评论内容：打扰了不必了，编剧导演先去体验体验高中生活吧
评论人：大凯瑞
评论时间：2019-06-13 18:04:30
支持人数：5
评论内容：可让这几吧什么林妙妙闭嘴吧
评论人：毛驴子之
评论时间：2019-06-11 23:00:03
支持人数：6
评论内容：看了半集 然后就弃剧了 演技剧情太浮夸 完全没有高中生活的状态 编剧定位就定错了
评论人：😂
评论时间：2019-06-14 11:23:48
支持人数：5
评论内容：不知从何吐槽 半集弃
评论人：精致猪猪侠
评论时间：2019-06-11 13:49:13
支持人数：6
评论内容：女主演技很一般，劝退
评论人：VincentJ
评论时间：2019-06-29 05:50:09
支持人数：5
评论内容：编剧的三观实在欣赏不来，最后钱邓这些世家或富家的孩子走上了光明大道，而林江这种普通家庭的孩子就只能做直播，上普通学校做自己的小生意，作者是把自己的门弟观念也带到剧里了吧。如果说前面的剧情还能让我看到一点少年的赤子之心，后面的剧情真是为了符合编剧的三观作出了天际，好走不送。
评论人：伍佰润手霜
评论时间：2019-06-13 17:45:45
支持人数：3
评论内容：我挺喜欢少年派电影的，所以进来看，发现压根不一样，剧情、道具、ooc…我有冲动想打1🌟
评论人：易烊千玺
评论时间：2019-06-14 01:27:43
支持人数：5
评论内容：张嘉译和闫妮的演技是在线的  但是编剧可能对高中生活和学生有什么误解 学霸课间开会炫耀知识?“学渣”读书无用论看似竟让老师无力反驳? 不说宣传积极的价值观了，起码也要正常吧
评论人：勋章heart
评论时间：2019-06-14 00:16:20
支持人数：5
评论内容：先观望着感觉孩子们除了学习啥都干 学习还好 牛掰了
评论人：偷呀嘛偷偷的
评论时间：2019-06-10 23:17:44
支持人数：5
评论内容：我不相信这是现在的高中生，两星纯粹给闫妮和张嘉译
评论人：基瑞尔
评论时间：2019-07-02 09:59:19
支持人数：2
评论内容：因为“闫妮+张叔叔”的组合可以说是国剧的年度期待，结果到最后变成了郭俊辰不争气的颜粉，我真的年轻了（：很久没看过这么割裂的剧了，前半段一会儿是如同“小美好”那样的校园纯爱剧，一会儿就是中生代演员的家庭伦理戏，导致家长和孩子们的故事完全是平行，没有交集的。更不用提六六总是不惮于对女性的恶意，试图把所有社会问题与情绪全部加注给剧中的几位女性角色身上，她们活脱脱被写成了疯子，行为也欠缺逻辑...可惜了剧中好几个角色都能真正让观众共情。9012年了，今天也是不相信国剧的另一天...
评论人：我的小口袋呀
评论时间：2019-06-09 22:25:57
支持人数：59
评论内容：张嘉译、闫妮二度携手饰演银幕cp，互怼模式开启
评论人：午后红茶
评论时间：2019-06-11 19:27:50
支持人数：9
评论内容：流水账式的叙事，好无起伏感，编剧这碗饭越来越好端了。
评论人：冲鸭！
评论时间：2019-06-14 10:08:58
支持人数：6
评论内容：悬浮剧…另外配角演技不行啊
评论人：阿呆比
评论时间：2019-06-20 16:12:05
支持人数：5
评论内容：编剧后期把女主人设写得天崩地裂 扶弟魔666
评论人：傅红雪
评论时间：2019-06-14 03:46:31
支持人数：3
评论内容：根据第一集没几分钟豪华的宿舍,过度干净的滤镜,这部剧不会是好剧.
评论人：蝉蝶
评论时间：2019-06-13 22:01:56
支持人数：4
评论内容：导演没上过高中吧？
评论人：MableHiHi
评论时间：2019-06-13 17:22:21
支持人数：6
评论内容：张嘉译闫妮戏份太少
评论人：左右脸不一样
评论时间：2019-06-11 13:17:14
支持人数：7
评论内容：几个小孩要么过于聒噪要么过于装逼要么过于油腻，但是笑点还是有的，看了两集还挺开心
评论人：GK5
评论时间：2019-06-14 13:16:09
支持人数：5
评论内容：老梗
评论人：duxnc
评论时间：2019-06-11 17:50:36
支持人数：9
评论内容：父母部分非常好，但是学生部分呵呵，过度夸张，太不真实了。实验班的学生不是这样的。钱三一性格糟糕，演员颜值也不合格，硬生生被恶心到了，退了
评论人：塞黑在游荡
评论时间：2019-06-16 20:37:05
支持人数：4
评论内容：刘孜是嘴张不开吗
评论人：辰君君
评论时间：2019-06-20 00:51:51
支持人数：4
评论内容：尴到想笑。
评论人：电影顺民
评论时间：2019-06-10 19:54:31
支持人数：7
评论内容：拍个东方明珠，然后自称江州，一心负分滚粗！
评论人：Fern
评论时间：2019-06-11 16:56:40
支持人数：0
评论内容：张嘉译闫妮戏份也太少了
评论人：吹泡泡的女孩
评论时间：2019-06-09 21:57:24
支持人数：10
评论内容：乱糟糟的宿舍似曾相识啊，我上学那会，也带了一堆东西，然后宿舍老师没事儿就来溜达，批评个没完，还没收东西，烦死！
评论人：赶鹅
评论时间：2019-06-14 10:51:48
支持人数：3
评论内容：邓小琪成绩不是垫底的吗，到底是怎么上文科实验班的.....看着好bug
评论人：依言vv
评论时间：2019-06-26 15:33:05
支持人数：5
评论内容：后面的剧情过于魔幻和脱离现实
评论人：可乐的天空
评论时间：2019-06-12 13:12:52
支持人数：6
评论内容：学校生活脱离社会，编剧只在意淫中，但闫妮演的母亲挺传神。
评论人：bailu_012
评论时间：2019-06-17 23:12:09
支持人数：3
评论内容：学校的戏份实在看不下，现实里的校园生活是这样的吗？两星是给父母的，可惜戏份好少
评论人：xoxo
评论时间：2019-06-13 13:21:15
支持人数：6
评论内容：你当我没上过高中？
评论人：阿朔
评论时间：2019-06-21 13:37:22
支持人数：4
评论内容：wwwww中国的电视剧什么时候才能不把观众当傻子
评论人：随风而去
评论时间：2019-06-09 22:06:42
支持人数：10
评论内容：《少年派》里的妈妈，就是生活中的我们；《少年派》里的爸爸，是别人家的爸爸；《少年派》里的姑娘们，里面藏着我家姑娘。总之，特别生活化，呈现特别真实的母女关系。关心则乱，嘴里不停叨叨，离开就满满的思念。从吃饭、学习、睡觉到拉屎，每一样都放在心里，挂在嘴边。
评论人：Reina
评论时间：2019-06-12 09:15:17
支持人数：8
评论内容：失望 写这个剧的大概真的没在省重点高中念过书吧....
评论人：穆子衿
评论时间：2019-06-17 00:17:41
支持人数：1
评论内容：整体剧情还行，但是细节经不起推敲，看交学费的金额，应该是私立高中，宿舍却没有单独的卫生间?实验班吵吵闹闹，犹如身处闹市?
还有就是感觉这部剧缺少一个中心立意的精髓，要说是表现高中时期的艰苦奋斗吧，那个松散得犹如大学毕业班的状态还真提现不出来。要说为了提现家长和孩子的矛盾吧，那个刻意营造的状态也无法让人共情。
最后真的好想吐槽一下人物人设来着，作为重点中学实验班的孩子，三门不及格是什么鬼？整天都在吃又是什么鬼？市状元就挂着耳机听课，老师还不管?
评论人：黄翼
评论时间：2019-06-12 09:30:02
支持人数：5
评论内容：看了两集决定放弃，实在是没意思
评论人：拿铁不加冰
评论时间：2019-06-11 21:01:43
支持人数：5
评论内容：找了闫妮和张嘉译这样的实力派演员作保障后盾，小演员们表演也算不错，整体演技过得去。但是经历过高考的人都知道我们待过的重点高中和剧里所表现的完全不一样，这剧还是只能看个形式表面，经不起深究也挖不出新东西
评论人：天之痕
评论时间：2019-06-13 09:05:03
支持人数：5
评论内容：编剧没上过重点高中的重点班吧，全凭自己臆想编出来的，真的太离谱了
评论人：PROMISE
评论时间：2019-06-16 12:22:16
支持人数：5
评论内容：刚开始是觉得不好看的，因为钱三一太欠了，秒秒钟想冲进屏幕里抽他😂好在后来get到了他和我们妙妙的感情线，现在在等着嗑糖，除了这个以外，就是觉得这剧在一定程度上是有脑子的，跟隔壁的智障带着爸爸去留学比起来，简直是神作！
评论人：Chloris
评论时间：2019-06-12 11:37:45
支持人数：6
评论内容：张嘉译已经败完了所有好感，闫妮也快了，无语……
评论人：gloomyheart
评论时间：2019-06-27 15:28:23
支持人数：5
评论内容：林妈怀孕开始有点胡编乱造，生硬的制造剧情，看不下去了
评论人：care 92
评论时间：2019-06-10 20:59:12
支持人数：5
评论内容：本来看到这阵容还挺期待的 看了一集 就完全没想看下去的动力了 赵今麦真的演的像个“智障” 既然 设定是高中 麻烦 成熟点可以吗 简直像一群小学生
