评论人：Not dry
评论时间：2019-09-30 15:00:35
支持人数：6444
评论内容：第三段那个小男孩太棒了
评论人：麻绳
评论时间：2019-09-28 22:02:10
支持人数：5795
评论内容：徐峥胜出。陈凯歌是作为总导演自告奋勇地拿了最烂的那个本子吗？
评论人：凌睿
评论时间：2019-09-29 23:22:00
支持人数：6087
评论内容：《北京你好》最佳。宁浩竟然能把北京奥运会如此盛大的赛事拍得那么接地气，而且笑中带泪。
以一张奥运会门票为线索，巧妙串起2008年另一件事。
表面上是喜剧，内核其实是悲剧，笑着笑着就哭了。
《前夜》次之。当他们以为没有人理他们的时候，结果所有人都尽了绵薄之力，从烟斗到勺子，从铁锤到长命锁，瞬间泪崩。
《夺冠》和《北京你好》类似，都是透过老百姓的视角反映大时代大事件，主角不是伟人，也没有什么轰轰烈烈的壮举，但是最能让人共鸣。
《白昼流星》借助航天探讨贫富差距。
这个年代人类已经能进入太空，也有的人还看不起病、买不起衣服。
扶贫不仅仅在于物质层面，更重要的是对教育和思想的扶贫。
白昼流星不是流星，也不是宇宙飞船，而是那些带领他人前行的人——探索宇宙的宇航员，又或者是让小孩见识到世界广阔的老者。
评论人：文刀大土申
评论时间：2019-09-29 08:49:02
支持人数：6097
评论内容：竟然超出预期，竟然陈凯歌最差
评论人：米米路亚0815
评论时间：2019-09-30 09:29:42
支持人数：3236
评论内容：最喜欢女排那个故事，小演员太可爱了。     优叔一出现感觉过年了。
评论人：糖小包
评论时间：2019-09-30 00:00:32
支持人数：2094
评论内容：我以前是不怎么感冒献礼片的，这次因为朱一龙的缘故关注了我和我的祖国，才发现我比自己想象中更爱这个国家。这部献礼片的意义，是串联，是纪念，是传承，非常适合全家一起观看。
评论人：_
评论时间：2019-09-30 01:31:52
支持人数：4373
评论内容：几个人一起看，前面排名无所谓，最差大家都很一致——白昼流星  因此扣了一星
评论人：西楼尘
评论时间：2019-09-28 21:20:56
支持人数：3625
评论内容：旗杆上升起的不是一块红布，报纸上登载的不是一个名字，电视外错过了情窦，鸟巢里交换了运气。秒针精确了百年的等待，流星划破了回乡的急迫。女排夺冠终结了我最短的暗恋，核弹爆破公开了你最长的沉默。奥运开幕兑换了我最大的运气，香港回归校准了你最久的思念。每个历史瞬间，都有回忆我们自己记得。
评论人：影志
评论时间：2019-09-28 22:30:04
支持人数：2486
评论内容：谁能想到呢？这可能是国庆档最好看的一部。从片头王菲主题曲开始就被渲染，看之前有主旋律的刻板印象，但当故事从一个个小人物的切口开始讲述后，就会忘掉主旋律的影子，进入这些故事。2个半小时不嫌长，7个故事亲身经历后面4个，喜欢程度按：徐峥的《夺冠》>宁浩的《北京你好》>张一白的《相遇》>管虎的《前夜》>文牧野的《护航》>陈凯歌的《白昼流星》>薛晓璐的《回归》。爬上房顶的求助张罗、陈旧的《青春之歌》、屋顶上的天线超人、一秒也不能等的东方之珠、萨马兰奇送的奥运门票、回乡的人和没能实现的飞行…每一个无名的“我”都是历史书里看不到的，又可爱又鲜活。有笑有泪，原来我们就是这样在历史长河中经历了生活。
评论人：LOOK
评论时间：2019-09-29 13:57:44
支持人数：2416
评论内容：三星都给徐峥这段。基本就是卡萨布兰卡+繁花，唯一缺陷是冬冬长大后怎么就变成了吴京而不是胡歌。宁浩这段分寸全靠葛优掌控。管虎这是被罚再拍一次旗帜么？张一白浪费了好题材，本可以是柳云龙风筝蒙冤硬挺情节，但演员没有驾驭好，给弄成了话剧。文牧野最大亮点是雷佳音的荤段子。陈凯歌就又是虚头巴脑的玩意。薛晓璐零蛋。
评论人：回天悠
评论时间：2019-09-28 22:46:26
支持人数：2250
评论内容：宁浩是最好的，葛大爷是完美的。
评论人：掉线🌈
评论时间：2019-09-30 00:09:28
支持人数：2031
评论内容：这才是主旋律电影正确的打开方式啊，没有一味强调家国情怀，几乎都是以普通人，小人物视角去切入，共鸣感和好看程度一下就上来了。戏剧化夸张也都在可接受范围内，不会有“假大空”之感。而且比较难得的是，虽然风格各异，作为故事合集却都维持在了水准之上，最喜欢的是徐峥导演的《夺冠》，明快又充满童趣。
评论人：小雏菊的刺
评论时间：2019-09-30 00:02:16
支持人数：1367
评论内容：《我和我的祖国》回归篇真实再现了香港回归的场景，青年演员朱一龙在其中饰演了一名护旗手，当他迈着坚定的步伐走向升旗台时，我好像也到了那个庄严肃穆的现场，那种澎湃激动的心情难以言表。
评论人：安东
评论时间：2019-09-30 13:17:50
支持人数：694
评论内容：就像什么呢，就像一个小伙子想对女孩表达爱意，有太多的甜言蜜语可讲，而七个小伙儿一拥而上同时表白，除了“爱爱爱”就听不到别的声音了，慷慨激昂又空洞苍白。
评论人：咱说
评论时间：2019-09-28 18:34:25
支持人数：2116
评论内容：管虎，5.5分，败笔很多，用倒计时的字幕和黄渤的大量旁白解说加剧了匆忙叙事的流水账感，这个短片还用了最多的明星客串，分散焦点，增加琐碎感。
张一白，6.5分，故事太简单，完全是靠任素汐的大段独白撑着，任的演技可谓信手拈来。
徐峥，7.5分，七部中的最佳，最生活气息，最显时代感，最轻松愉快。唯一值得商榷的是寻常弄堂里怎么会抛出那么大一面国旗。
薛晓路，7分，“一秒都不能少”这个点切得特别好，唯一的不足是任达华的角色设定太刻意，他的那条线也很牵强。
宁浩，5分，用“奥运”这个命题作文生造的“一件小事”，葛大爷再能演再可乐也遮不住这个故事的空洞。
陈凯歌，4.5分，把一大一小毫无关联的两件事硬凑到了一起，符合陈一贯的不着调风格。唯一值得夸的是它把故事放在了边陲。
文牧野，7分，年轻导演拍出了锐气。
评论人：黄青蕉
评论时间：2019-09-29 17:02:53
支持人数：1822
评论内容：任务型电影拍成这样可以了，难得的大时代下看到一点小人性，徐峥（居然）最佳，宁浩第二，其他正常发挥，凯歌老师…emmmmm儿子特写拍太多了哈
评论人：love reading
评论时间：2019-09-30 00:07:52
支持人数：1560
评论内容：香港离开我们祖国母亲154年了，1997年7月1日是香港重新回到我们祖国的日子，也是我们不会忘记的一个日子。这次在建国70周年献礼片《我和我的祖国》电影里就有这个珍贵的《回归》时刻。当0时0分0秒国歌响起的那一刻，杜江饰演的仪仗队升旗手立刻升起国旗，而朱一龙饰演的海军士兵敬起军礼。他们用虔诚和肃穆的表情看着五星红旗冉冉升起，那一刻，多少香港同胞和我们共同热泪盈眶地等着这个重要的瞬间，那一刻，香港真正地回到了祖国母亲的怀抱。
评论人：山鬼光影
评论时间：2019-09-28 18:11:20
支持人数：963
评论内容：《我和我的祖国》由七位导演各执一环、按年代事件串接，虽风格各异但共成一色，十分特别。与前几个故事或昂扬或细腻或幽默不同，由陈凯歌执导、第六个亮相的《白昼流星》则大气、温暖。“李叔”于荒漠戈壁的坚守，沃德乐兄弟的迷途知返，都在陈凯歌娴熟老练的转切对接、铺垫推进中，化作沁心的感动。而故事的暖又与雄浑壮美的画面相映衬，佐证了陈凯歌的把控功力。
评论人：星星月亮太阳
评论时间：2019-09-30 00:09:14
支持人数：963
评论内容：可以和这么多人一起为祖国母亲庆生，真的很感动啊！我和我的祖国，一刻也不能分割。我是个很理智的人，但看到祖国70年前进途中那么多勇闯难关，那么多无所畏惧！我为我的祖国骄傲！
评论人：已注销
评论时间：2019-09-28 23:40:53
支持人数：586
评论内容：我永远喜欢冬冬！
评论人：季尧烬
评论时间：2019-09-30 00:01:46
支持人数：1077
评论内容：这样的电影注定是要带着餐巾纸去的，真的后悔自己是一个00后，感觉大事发生的时候要么自己还不在，要么就是太小了，心境不成熟。还好在我即将步入成年后，能看到这样一部电影，他深深地教会了我，永远与祖国荣辱同在，远比教科书更加深刻而有力的教法，让我急切的期待着有一天能对前辈说:幸不辱命!
评论人：Alex
评论时间：2019-09-30 00:00:21
支持人数：742
评论内容：气势恢弘，震撼人心！很多画面直接哭成狗！不说了，二刷走起！
评论人：胤祥
评论时间：2019-09-29 07:06:45
支持人数：1009
评论内容：7场“最后一分钟营救”，比的就是怎么去做这个最后一分钟营救。7部评分及个人喜好排序：管虎(4)>徐铮(4)>宁浩(3)>张一白(3)>薛晓璐(2)>文牧野(2)>陈凯歌(1,或者X)。管虎开场调子定的太高后面真的不太好追……要数管虎那段最讲究，细节、方言等等都不错（王千源逆人潮而出的那个长运动镜头相当打动人）。徐铮再次搞了一个父子之家的故事，视听和调度还都蛮有想法（这段其实相当值得分析）。宁浩那段可信度实在打折扣，否则可能还会更好。张一白虽然有两段极为精彩的电影化调度（两人在公车里坐下后车外环境，以及cue[青春之歌]的人潮），但无奈整体温吞且群演实在是有点呵呵。其余几部，薛晓璐拍得比较散乱（其实和第一段可以形成复调啊！），文牧野拍得油腻，至于凯爷，真的不知道编这么个故事要干什么……
评论人：陆支羽
评论时间：2019-09-29 19:00:25
支持人数：486
评论内容：1.主旋律也可以很好看，热血燃情的全民记忆，薪火相传的主创阵容，无愧国庆档第一献礼大片。2.将七个宏大历史瞬间与小人物们的喜怒哀乐紧密联结，着实更能触发国人的共情。3.影片中有太多印象至深的时刻，如“夺冠”将童年故事融合女排精神，是极具代入感的回忆杀；如“北京你好”将奥运会和汶川地震巧妙交织，同样很有力量；再如“白昼流星”是陈凯歌最拿手的从命运洪荒中挖掘人物的闪光点，不仅仅是呈现过往，更在于展望未来。
评论人：Ston3s
评论时间：2019-09-28 22:54:26
支持人数：674
评论内容：1，剧本稀烂导演喝醉了，但演员都特别在线，故事原型太棒，以致看预告我就哭傻了。2，任素汐的感觉一直狠好，张嘉译真帅啊啊啊啊。切尔诺贝利在前，一喷水就没忍住一句shit。3，男孩太可爱了，相互最棒了。重逢那波没排球就大败笔，现在参半。4，数秒对钟都还好，结果换帽徽那块没绷住又尿了。5，葛大爷的故事太空啦，硬尬，转折也是，像春晚小品。亮点也有，倒数时葛大爷右边的女生脸上是彩虹旗🌈，宁浩呐。6，要是田导没倒地的话，个人会挺爱这个故事的。陈导的儿子真的可以。7，最顺的一个，雷佳音没说的那句应该是“你天天开飞机，我天天打飞机”吧，哈哈哈哈哈。
评论人：大本张
评论时间：2019-09-30 08:57:42
支持人数：478
评论内容：排名分先后：宁浩 张一白 徐峥 管虎 文牧野 薛晓路 陈凯歌
评论人：一汪蓝
评论时间：2019-09-30 00:04:47
支持人数：769
评论内容：《我和我的祖国》“回归”这个一秒也不差的真实的故事，我以前好像从未听过。看到0点钟声准时敲响，护旗手肃手敬礼，我瞬间几乎要流下泪来。
评论人：伊萨卡葱郁平凡
评论时间：2019-09-28 18:37:00
支持人数：710
评论内容：陈凯歌凭一己之力把宁浩拉上去的一星又还回去了。
评论人：二十二岛主
评论时间：2019-09-30 00:01:14
支持人数：395
评论内容：与其说是献礼的命题作文，不如看成一场难得的“华山论剑”，七位导演各展绝技讲述国家发展历程中小人物的故事，很接地气，由于擅长的领域和创作风格不同，最后呈现出的效果也不尽相同，但这种以小见大的思路是对的。个人最喜欢宁浩的故事，还是一如既往的黑色幽默，将一个看上去有些“贫”的故事讲的妙趣横生，展现出了很强的掌控力，而且并没有过分煽情。这和葛大爷传神的演技有关，也和扎实的剧本有关。其他几位导演发挥的也比较平稳，整体来说算是为献礼片开拓了一条新的道路。
评论人：柯里昂
评论时间：2019-09-29 22:19:32
支持人数：414
评论内容：功绩和成就需要被歌颂，主旋律电影存在的合理性也从未被质疑过，与此同时如果能一并回头看看那些被遗忘的和没被正视过的苦痛，或许才是真正的进步。电影本身能看（三部之中），毕竟最好的资源都给到位了，作为献礼片难免会让人联想到2009年的那部，十年过去，跟涨了十倍的票房相比，中国电影在其它方面做出的努力和觉悟实在太缓慢太微不足道了。
评论人：招财猫
评论时间：2019-09-30 00:01:54
支持人数：752
评论内容：《我和我的祖国》汇集7位著名的导演，集合国内最优秀的演员，从“前夜”开始，经历“相遇”，看女排“夺冠”，了解香港“回归”祖国怀抱的一秒也不差。与奥运说一声“北京你好”，再观“白昼流星”与“护航”。我心潮澎拜，自豪油然而生，愿祖国永远繁荣昌盛。
评论人：_你大师兄𓃵
评论时间：2019-09-28 18:10:21
支持人数：517
评论内容：爱国不是什么难的事情，爱国只是和自己的国家所经历的一切产生共情而已。
评论人：王大根
评论时间：2019-09-28 18:08:57
支持人数：298
评论内容：How to abandon your personal life for your c*untry, 七个故事里张一白拍的那个果然是最可怕的
评论人：面食主义爱好者
评论时间：2019-09-30 23:11:07
支持人数：404
评论内容：陈凯歌的部分是个败笔
评论人：正义B胜
评论时间：2019-09-28 23:14:17
支持人数：367
评论内容：电影其实讲的就是：为了你的祖国，你可以牺牲多少？从这个角度，当然是越软的我越喜欢，比如很多人说最烂的陈凯歌那支，因为是爱国浓度最低的，我就还挺喜欢的。基本按这个观感排序就是：宁浩＞陈凯歌＞文牧野＞徐峥＞管虎＞张一白＞薛晓路。
评论人：人间九月有幸事
评论时间：2019-09-30 09:02:11
支持人数：405
评论内容：最喜欢黄渤那部分以及女空军飞行员那里…最烂的就是白昼流星那部分。陈飞宇演的真的很烂，还给他那张没有故事的脸特写…剧情也很老了…神州十一号降落点他们居然能进去…逻辑好死……
评论人：梅子黄时雨
评论时间：2019-09-30 00:02:10
支持人数：651
评论内容：《北京你好》很逗，《回归》很真实，《护航》很燃，《相遇》催泪，《夺冠》诙谐，《前夜》珍贵，《白昼流星》点燃希望。新中国成立70年了，用7个故事来致敬历史展望未来，喜欢。
评论人：雪柠
评论时间：2019-09-30 00:04:23
支持人数：647
评论内容：为祖国这七十年热泪盈眶，前辈不易，吾当自强！
评论人：徐若风
评论时间：2019-09-30 00:14:44
支持人数：280
评论内容：每个故事都采取了平民化的个体视角，对70年的7个“核心现场”进行了有趣的拆解，比预期出彩。
《夺冠》：徐峥竟然拿小孩的“怦然心动”拍“女排夺冠”，太浪漫了。上海石库门的背景环境，风格可参考上世纪的沪语喜剧。
《相遇》：一场身不在场的“原子弹爆炸”、充满悲情的死生契阔。在人潮中被冲散的对视是点睛之笔。
《北京你好》：“奥运奇遇记”，葛优一口京片子把这个失落的中年男人演活了，宁浩喜剧的正常发挥。
《护航》：文牧野在情感处理上很细腻，借由阅兵来不断打捞女飞行员成长的心路历程。
《前夜》《回归》：都是关于典礼背后刺激的争分夺秒，演员群戏突出。
《白昼流星》：将“新农村扶贫”和“航天航空事业”两件事糅在一起，构成互为牵引的关系。
评论人：吟啸且徐行
评论时间：2019-09-30 00:05:10
支持人数：598
评论内容：七个故事，好像七个梦，七个新中国的炎黄子孙共同的梦。一代一代的中国人，用华夏儿女的顽强和坚守，把这些梦一个一个实现！电影真的太感人了！！我为自己是中国人由衷感到自豪！
评论人：豆友197149020
评论时间：2019-09-30 00:11:24
支持人数：541
评论内容：28号去看的点映，那天激动的一下班就冲去了影院。我得说，很值，不愧是大导演的作品。另外，我也看到了喜欢的朱一龙，很高兴！
评论人：时间之葬
评论时间：2019-09-30 09:15:39
支持人数：308
评论内容：7个故事里，个人最喜欢的是宁浩的《北京你好》，葛优饰演的张北京一出场，就把老北京的市井气给活灵活现地演绎了出来，带着一点贫和痞，肚子里都是一副热心肠。宁浩一直以来擅长的幽默，在很多不经意的细节流露出来，医院的轮椅、大屏幕上的采访、以及镜头一扫而过的老布鞋，都足以让人会心一笑。

其它几个故事各有亮点：管虎的《前夜》胜在质感与氛围营造，开国大典的紧张与一个人的工作自然结合在了一起；张一白的《相遇》胜在立意，大事件后无数为之奉献的普通人，令人唏嘘动容；《夺冠》胜在谐趣，徐峥的喜剧天赋可见一斑；《回归》胜在精确，普通人与重大时刻之间，因为一块表被连接在一起；《白昼流星》有陈凯歌一贯的浪漫，这里的浪漫依托于宏大的宇宙；文牧野的《护航》胜在简练，三五个片段，把一个女飞行员的形象描绘得栩栩如生。
评论人：有有
评论时间：2019-09-30 08:28:33
支持人数：338
评论内容：七个故事，按照时间顺序，每个故事一个主题。最喜欢香港回归，北京奥运，女排夺冠，故事和主题比较贴合，白昼流星比较扯。
评论人：高绛婷
评论时间：2019-09-30 00:01:47
支持人数：523
评论内容：《我和我的祖国》中令我印象最深的还是回归篇，“0分0秒升起中国国旗，这是我们的底线”，当国旗从升旗手的手中升起，他们挺拔的军礼，微红的双眼深深刻入了我的脑海，那种情感共鸣是从骨子里透出来的。这是吾辈之幸，能看到祖国一步步迈向强大。
评论人：绿猫帽毛
评论时间：2019-09-30 22:46:21
支持人数：349
评论内容：个人认为管虎这次命题作文无疑是学习委员级别的，起带头作用，调度高运镜好切入点优秀情绪也饱满收尾还做了细节处理。张一白像语文课代表，由大入小，家国情怀糅合了男女纯情，如果从书面上看一定是极具辞藻特色的。公交车里任素汐那段讲述配上张译层层递进的眼神在我看来蛮不错，不觉得任素汐讲的空洞。徐峥仿佛是体育委员第一次参与考试，专挑自己拿手的。从乒乓球到排球，从上房顶到穿街巷，动词一个不落的跃然纸上，充满了活力。不过临了差点写跑题，好在给圆回来了，就是有点儿太着急交卷。宁浩应该是坐在教室后排不怎么听讲但有天赋到让老师又爱又恨的学生，经常出奇制胜，只要灵光乍现就会一气呵成。比如他想到了这次的主人公是葛优，于是麻利儿搞完放学。
这是我心里对前四名的感受，后三名不点评了，原先都当过三好，大概本轮发挥失常。
评论人：perper
评论时间：2019-09-28 18:13:53
支持人数：289
评论内容：《我和我的祖国》七位导演评分
管虎30
张一白0
徐铮60
薛晓路10
宁浩95
陈凯歌30
文牧野45
评论人：哟~
评论时间：2019-09-30 00:08:35
支持人数：522
评论内容：看了电影，我只能说，厉害了，我的国！我很自豪和骄傲，真的！
评论人：雾里看花
评论时间：2019-09-30 00:05:12
支持人数：481
评论内容：一部好的电影、好的作品总是能激起观众对真善美的追求和认同，就像这部集结了中国电影梦之队的献礼片，从小人物的角度见证大中国的变迁，每一个故事都催人热泪，爱国的情怀真的是根植在每个华夏儿女的血脉深处，试问哪一个中国人又不是“此生无悔入华夏，来世还在中华家。”！
评论人：睡着的跳蚤
评论时间：2019-09-30 08:13:26
支持人数：294
评论内容：最喜欢的是《相遇》片段，车内相识不能相认的恋人，车外喜讯奔走相告的热闹喧嚣，最美的遗憾但又此生无悔。
评论人：小圆子
评论时间：2019-09-30 16:46:27
支持人数：231
评论内容：部分与部分之间的衔接不太好。
配乐是谁你出来，不管哪一part音乐都很硬很尴尬
北京你好 本北京人很惊喜
回归 护航 白昼流星 及格以下
评论人：陀螺凡达可
评论时间：2019-09-30 18:29:54
支持人数：131
评论内容：宁浩>管虎>徐峥>张一白>陈凯歌>文牧野>薛晓路
评论人：tohearof
评论时间：2019-09-30 22:50:43
支持人数：246
评论内容：葛优满分
评论人：卉子❤
评论时间：2019-09-30 19:03:16
支持人数：256
评论内容：这样的爱国教育我接受
评论人：Elly
评论时间：2019-09-30 07:23:08
支持人数：267
评论内容：本以为拼盘电影没什么看头，没想到却是个非常成功的献礼片，无数次泪目，惠英红太帅了，葛优的表现一如既往地稳，昊然弟弟演出了浑然天成的痞，特别突破
评论人：单于立
评论时间：2019-09-28 18:13:03
支持人数：239
评论内容：《白昼流星》那集看得痛哭流涕，把主旋律命题作文拍出了《平凡的世界》的感觉
评论人：男娼起义
评论时间：2019-09-28 18:15:26
支持人数：184
评论内容：让海潮伴我来保佑你 请别忘记我 永远不变 黄色的脸
评论人：狂暴小恐龙
评论时间：2019-09-28 17:35:15
支持人数：243
评论内容：我好像明白为什么张一白和薛晓路能混进管虎、宁浩、文牧野这样的班底里了
得有人给总导演托个底啊是不是
只是可惜了张译和惠英红
陈凯歌这点上就做得很好，自己耽误自己儿子，谁也管不着是吧🤷♀️
评论人：Madison
评论时间：2019-09-28 18:25:31
支持人数：183
评论内容：从电影的角度来讲，是国庆档三部作品中最值得看的一部，事实证明导演本身成熟与否才是最硬指标。7个故事节选了七个重要时间节点，但却将镜头置于历史时刻背后，关注那些在大时代背景下的小人物，给出了更强有力的情感力量。单独节选的话，宁浩葛优的无疑是最好的一部，除此之外，文牧野和管虎的那两部也都是可以打到8分以上的，尤其是文牧野，在其他6位“老炮儿”的夹击下顶住压轴的压力，在短短十几分钟里塞入了多个主题，完成度堪称最高。
评论人：La vie
评论时间：2019-09-30 22:19:53
支持人数：290
评论内容：妈！！！！！！！！！！
生日快乐！！！！！！！！
评论人：夏天的颜色
评论时间：2019-09-28 21:28:38
支持人数：448
评论内容：爱国，是人世间最深层、最持久的情感，它流淌在我们的血脉里，扎根于我们的思想深处。
此番中国电影梦之队，集结优秀一线导演和演员，用最真挚的情感、最炽热的激情，最动情的诉说以及最专业的制作集体向新中国成立70周年献礼，致敬伟大祖国。
他们用七个故事，将自己对祖国的理解和情感融入电影中，最终为我们呈现了一部有温度、有细节，同时具有历史厚度的电影。
评论人：rovaniemi
评论时间：2019-09-28 18:26:17
支持人数：230
评论内容：七分，整体感觉看下来不错的，但对比起来有长板有短板，不评价立意和深度，讲故事还是徐峥，宁浩，文牧野拍得最溜，比较意外的是，看预告片最不起眼的「护航」，看完电影却是最喜欢的一段。比较失望的是「回归」和「前夜」。以及张译真的是神演技，有限的台词，只凭面目表情和眼神，勾画出人物的无限内心。
评论人：姨父的鹅
评论时间：2019-09-30 00:08:03
支持人数：454
评论内容：点映当天就赶紧去看了，整部影片看完，我印象最深的是《回归》，可能是因为最近香港的事情让我很有感触。有位关系不错的香港朋友跟我说过，97年的时候，绝大部分香港人真心觉得自己是“回家了”，爱家爱国是基本的自尊。《回归》关于国家尊严和个人荣辱的诠释相当深刻，亲历者的视角令人动容！
评论人：西泠
评论时间：2019-09-30 16:02:13
支持人数：225
评论内容：拍得还行，演技还是葛优最生动，故事喜欢徐峥导的中国女排，至于陈凯歌那个太尬了，为什么这时候了还加个人物成长，内心转变，献礼片是让人思考的吗？这一思考前期所有情感铺垫都抽空了，我还是期待陈可辛的《中国女排》吧
评论人：小可爱🌸
评论时间：2019-09-30 00:01:24
支持人数：427
评论内容：因为一个演员，关注了《我和我的祖国》。28号点映我走入影院，观影时被电影的每个片段吸引，我深深的为自己是一个中国人而感到骄傲和自豪。祝祖国繁荣昌盛，我爱你，我的祖国！
评论人：大奇特(Grinch)
评论时间：2019-09-25 17:13:56
支持人数：129
评论内容：每位创作者选取的历史横截面不同，选取的角度也不同，但是每位导演都带有明显的个人风格，包括自己熟悉的类型领域，甚至个人的成长经历。之前也看过全剧本，每一组编剧的写法也有不同的特点。个人喜欢管虎、徐峥、凯歌拍的。《前夜》属于命题作文的优秀答卷。国旗、国歌的电影之前都拍过，这次拍升旗装置就是聚焦历史大事件里小人物的瞬间，结尾用伪纪录片的方式特别好。《夺冠》将要“革命任务”还是要“儿女情长”，浓缩成一个男孩的两难处境，沪语话和全民爱体育深得《大李老李和小李》真传。《白昼流星》难度最大，很多人不喜欢是因为剧本是把航天和扶贫整合到一起，有点强扭。但我喜欢凯歌和壮壮这种第五代对于土地人的记忆，有格局和浪漫情怀，而后把精准扶贫上升到一种精神上的“站起来”，“白昼流星”也由传说中的意象变成心中的符号
评论人：乌鸦火堂
评论时间：2019-09-29 23:22:41
支持人数：139
评论内容：好看，在如此命题下，几位导演不敢糊弄，必须认真。把宏大的主题，化繁为简，把历史事件和时代气息融入小人物的一举一动。风格不同，故事主题高度统一，也兼顾题材和叙事的差异化，总导演陈凯歌和制片人黄建新还是有一套的，好似“大珠小珠落玉盘”：管虎是动作大片，张一白是爱情小品，徐铮是鬼马喜剧，薛晓路是群像抒情，宁浩是典型宁式喜剧，陈凯歌是散文诗，文牧野是行业剧。个人最喜欢宁浩、管虎、陈凯歌、徐峥，而且大家在一起，能力高低也是一目了然。PS，一定要提前上厕所
评论人：么么豆
评论时间：2019-09-30 00:02:35
支持人数：426
评论内容：“让海风吹拂了五千年，每一滴泪珠仿佛都说出你的尊严。让海潮伴我来保佑你，请别忘记我永远不变黄色的脸”。海风和海潮，吹不走挥不去得是炎黄子孙的根，致敬香港回归祖国22周年。香港和祖国一刻也不能分离。
评论人：无耻不混蛋
评论时间：2019-09-29 18:45:39
支持人数：150
评论内容：70周年，7个导演，7个故事，加上一首一听就会让几乎每一个中国人都热泪盈眶的歌，注定会是一部爆款。虽是命题作文，但每个导演都拍出了个人风格。管虎的《前夜》最工整最大气，张一白的《相遇》最深情最细腻，徐峥的《夺冠》最松驰最鬼马，宁浩的《北京你好》最诙谐最出人意料，文牧野的《护航》再次展露他在类型叙事上的強大功力，陈凯歌的《白昼流星》最具文人气质也最飘逸，薛晓路的《回归》处理方式也颇有巧思。最后，片尾字幕大合唱《我和我的祖国》的画面，再一次泪流满面，这部电影实在太太太太太好哭了。
评论人：人群中你为什么
评论时间：2019-09-30 14:52:50
支持人数：212
评论内容：正好有点映就去看了。我和我的祖国，这才是献礼片的正确打开方式。
黄渤和葛优真的封神了。完全操控了观影者的情绪，和导演编剧水乳交融。
任素汐被捧过头了，完全没接住张译的戏，故事是好故事，张译演的也很绝，可演员不是独角戏，张译抛出的包袱任素汐没接住，后面自己的solo还好，可是和张译的互动没能驾驭住这个剧本，是本片最可惜的一个part。
女排篇的小演员，很绝，从今年年初的倚天屠龙记小张无忌我就有关注，超出这个年纪的情感丰沛，有种浑然天成的璞玉的感觉，应该还没受过过多的演技训练，希望好好的踏实走下去，这种天赋型选手让人珍惜
如果说小演员是天赋选手，刘昊然和陈飞宇就是任重道远，高手过招方知，刘昊然演戏总带着强烈的个人色彩，这不算好事，陈飞宇反而更出彩，但他们都年轻，可陈凯歌不年轻了，这就有点sad了
评论人：にゃんこ
评论时间：2019-09-30 00:02:12
支持人数：256
评论内容：70周年，为阿中哥哥庆生
最近各地都在给祖国庆生，去看了电影，更加的感受到了国庆的氛围，当国歌响起国旗升起时，热血沸腾，泪有点不受控制了。
为中国骄傲自豪！
评论人：一口吃掉小蛋糕
评论时间：2019-09-27 18:02:04
支持人数：206
评论内容：最爱《前夜》《北京你好》，太好哭了。任素汐一哭我总要跟着哭，没一次跑得了。总觉得前面太精彩了，导致后面感觉不够给力，如果是按倒序来，可能是就越来越精彩。《白昼流星》觉得陈飞宇的演技还是被好好教导过了的，蒜和饺子一口吞下，自然流畅，所以这部分不好看，真的是陈凯歌的锅啊！白瞎我昊然弟弟了！
评论人：黄石南
评论时间：2019-09-30 00:05:27
支持人数：372
评论内容：之前看到评论说七包纸巾觉得也太夸张了，没想到自己从片头曲响起就开始落泪。算起来七个故事也算亲历了五个，但有的年纪太小没有细节记忆了，有的时过境迁以为渐渐淡忘了。但在这样一部笑泪齐飞的主旋律电影中，导演和演员们，却将每个人心底最朴素的爱国情怀勾起。以时间为节点推演这个国家走过的历程，以你我这样芸芸众生的视角体验祖国的日益强大和飞速发展，最终也许只剩下一句话：此生不悔入种花～
评论人：鹿
评论时间：2019-09-28 17:38:55
支持人数：166
评论内容：徐峥真是讲故事的天才，管虎的视觉和氛围感绝了
评论人：阿紫的姐姐
评论时间：2019-09-30 00:04:05
支持人数：374
评论内容：真的看哭了好多次，我们都是小人物，但我们生活在大时代中，我们见证着经历着也创造着这个国家的历史。我为新中国骄傲，自豪！电影值得N刷！
评论人：😁
评论时间：2019-09-30 16:06:20
支持人数：178
评论内容：一半一半吧，宁浩和葛优部分剧情好，全员在线，最差的陈凯歌part
评论人：我的小星星
评论时间：2019-09-30 00:05:13
支持人数：343
评论内容：“让海风吹拂了五千年，每一滴泪珠仿佛都说出你的尊严”，当这首《东方之珠》响起，荧幕里的朱一龙微红着双眼，肃穆而坚定地敬着军礼，我再也按捺不住激动的泪水。
评论人：大胖橘猫
评论时间：2019-09-30 00:09:15
支持人数：295
评论内容：七个导演风格各异，陈凯歌擅长把控画面，宁浩擅长刻画细节，薛晓路女导演，掌控情绪是一绝。惠英红的“一秒都不可以错”是一个泪点，很细腻。
评论人：WZzapr
评论时间：2019-09-30 17:27:15
支持人数：118
评论内容：我和我的祖国，七个故事，各有千秋，宁浩很灵，徐峥最有趣，陈凯歌最大气电影感最强，可惜拿了个最不好的本子，葛大爷最稳，他有一种往镜头前一站，就代表了故事本身的气质，那种把任何故事娓娓道来的功力真的牛，自然而不落俗什么人物都能演。
评论人：未待春风
评论时间：2019-09-30 14:14:44
支持人数：134
评论内容：喜欢《北京你好》《白昼流星》《夺冠》
评论人：哥谭市懵仔
评论时间：2019-09-30 15:22:54
支持人数：142
评论内容：普通观众，不太喜欢 护航 和 白昼流星，其他都还行。尤其白昼流星，后半段莫名其妙。
评论人：咚咚咚
评论时间：2019-09-30 20:09:09
支持人数：183
评论内容：一共7个故事，每个20分钟左右，节奏比较紧凑！最喜欢《前夜》和《回归》，前夜当无数群众都来送自己家的东西的时候真的很触动！回归中音乐响起“让海风吹拂了五千年，每一滴泪珠仿佛都说出你的尊严”，真的眼泪都快出来了，白色海军装的小哥哥说他也缺个媳妇的时候笑死我了，长的挺帅，咋说话就那么土呢！原子弹爆炸成功这个觉得有点平淡！中国女排那个就真的很真实，我们小时候真的就是很多人一起看电视，很多童年记忆的电视都是这样看的，小演员演的很好！葛大爷一如既往幽默！陈飞宇和刘昊然真的太土了！最后是中二少女成长成一名优秀的空军飞行员！
评论人：一叶一菩提
评论时间：2019-09-30 00:02:26
支持人数：323
评论内容：虽然是献礼影片，但是却非常有新意。它汇聚了中国电影梦之队最棒的导演和演员们，一起庆祝新中国成立70周年，本身就很有看点。而影片取材的七个重大的历史事件，巧妙地新颖地结合了小人物的视角，无论你年龄大小，或多或少你都和影片中的小人物一样，经历过这些意义非凡的时刻。祖国今天的繁荣昌盛，我们都是她的见证者，甚至是缔造者。看完就觉得特别感动和激动。会继续努力，为祖国的繁荣富强贡献自己的微薄的力量！
评论人：太阳还会升起
评论时间：2019-10-01 00:08:25
支持人数：147
评论内容：葛大爷不愧是葛大爷
评论人：Paco
评论时间：2019-09-30 19:46:13
支持人数：136
评论内容：好就好在，是名副其实的“我和我的祖国”，而不仅仅是“我爱我的祖国”。
评论人：刘小鲸
评论时间：2019-09-30 22:35:25
支持人数：137
评论内容：我爱我的祖国，但我不爱这部电影。
评论人：李霁琛
评论时间：2019-09-28 18:33:04
支持人数：139
评论内容：《北京你好》特别宁浩。这个短片我很喜欢，有生活感，有北京味儿，葛优这个出租司机的角色，把“我和我的祖国”里的“我”刻画得最平实自然。
评论人：會飛的大叔
评论时间：2019-09-30 19:00:38
支持人数：117
评论内容：为70亿票房做贡献！
评论人：法兰西胶片
评论时间：2019-09-30 11:50:15
支持人数：74
评论内容：管虎开篇镇场，节奏就跟他这次制片节奏一样，越紧张，越顶，不多想，可劲跑。宁浩最老辣，无疑，对市井的感知力已成精，葛大爷也成精，他早成精了吧，离开这么久的角色还能追回来。凯歌的文本解读空间最大，那俩流浪孩子，最初的存在感就是破坏，然后剪发、更衣、松绑，也是流星燃烧坠地的过程，目睹宇航员走出来时，像跨越了时间，还占着一点“百花深处”的超现实。
评论人：Citrus
评论时间：2019-09-30 00:04:52
支持人数：182
评论内容：这七个高光时刻，记录的正是这个国家是怎样一步一步，从弱到强，从苦难走向了辉煌。
电影中记录了很多的父辈，很多的小人物。却正是千千万万个这样的小人物，推进了这个国家不停歇的发展，把这样美好的现在，交到了我们手中。
而现在，到我们了。
这一代年轻人是什么样子的，祖国的未来就是什么样子的。
一起加油吧，希望下一个高光时刻，我们不仅是见证者，更是参与者。
评论人：亵渎电影
评论时间：2019-10-01 18:37:31
支持人数：58
评论内容：七位导演选择建国七十周年不同时期的重大历史事件，用普通人的视角把大家带回到不同的时代，讲述普通人的故事。把献礼片和好莱坞类型片在创作上融合，这让献礼题材焕发了全新的生命力，更有娱乐性和观众缘。七位导演都展现了很高的类型片技巧含金量，在叙事节奏和塑造人物方面做的都很不错，第一观感严重超出了预期。管虎和徐峥在类型技巧的使用上非常出彩，张一白拍的情感饱满，宁浩拍的轻松自在，陈凯歌的故事文学性最强，薛晓路有着电影学院老师才有的专业性，文牧野拍出了女性气质，基本上每位导演都保证了片子的完成度，还保留了一些自己的风格和影子，可以说颠覆了我对这类主旋律献礼题材的想象。毫无疑问，今年的国庆档里，我的祖国是最棒的！
评论人：BeThere
评论时间：2019-09-30 00:06:05
支持人数：310
评论内容：没想到香港回归的故事背后，还有这些曲折历程，真是太不容易了。这几个月的亲历，让我的归属感更强烈了，祝福祖国，为了更好的明天加油！
评论人：锦瑟无端
评论时间：2019-09-30 00:05:47
支持人数：315
评论内容：在回归故事中，仪仗队的旗手迈着铿锵有力整齐无比的步伐走到了升旗台前。看着这三个英姿飒爽的军人，将五星红旗准点升起，我太骄傲和自豪了！
评论人：迷失
评论时间：2019-09-30 16:04:03
支持人数：107
评论内容：上映前真的很期待，因为陈凯歌，因为王菲，因为预告片。看预告时就最喜欢陈凯歌的白昼流星，其次再是宁浩的北京奥运、张一白的相遇、薛晓路的回归、徐峥的夺冠，但没想到相遇拍的稀巴烂，可惜了张译的演技。回归和夺冠也只是让我感动于真实发生的那个事件，如果没有真实事件的依托，和原历史视频的插入，可能我真的要愤然离席了。剩下的前夜，我在看预告的时候就觉得不行，而护航我看完觉得没啥共鸣。所以我觉得不错的只有北京奥运和白昼流星了，这两部我觉得是完全可以单独拍一整部的，我个人也更喜欢白昼流星，因为这名字真的太好听了，而且两位青年演员也演得很不错，但这样的故事加入爱国主旋律就稍有些奇怪，如果能单拎出来拍，我希望白昼流星会是一个有着浓郁边疆文化的民族故事。
评论人：SilentNimo
评论时间：2019-10-01 01:10:43
支持人数：132
评论内容：陈凯歌捧儿子捧过了，最尬的故事，三星给开国和女排
评论人：ciao
评论时间：2019-09-30 10:26:39
支持人数：115
评论内容：七位导演都在线 每一部各有千秋 但是能不能多花点心在每个片之间的衔接 太突兀太尴尬 最打动的故事是不包括结尾的夺冠
评论人：南国北郭
评论时间：2019-09-30 22:47:22
支持人数：107
评论内容：时代和国家好大，我们好小。
评论人：袁长庚
评论时间：2019-09-30 16:25:36
支持人数：78
评论内容：十年前是大业当头资本拦路，十年后大家拼了命要在宏大叙事中塞进去个体血泪，这不是主子仁慈通达，而是社会进步倒逼。前两个故事好，好在一个人民共和国的真实情感，徐峥明亮宁浩通达，文牧野浓眉大眼的只会看姑娘。anyway，经此一役，陈凯歌是烂片王应该没有异议了吧？
评论人：一梦长安
评论时间：2019-09-30 00:12:43
支持人数：94
评论内容：看的热血沸腾的！主旋律的片越来越好看了！
评论人：华盛顿樱桃树
评论时间：2019-09-28 14:40:59
支持人数：95
评论内容：最棒的是所有故事都选择了小人物的视角，情感上面更能共通。项目整体的难度很大，风格难以统一，相互之前更是难以串联。更加现实的是，七个故事摆放在一起。参差感就有了。但情感都是一个情感，激动人心罢了。
评论人：sanyo1527
评论时间：2019-09-28 23:56:16
支持人数：103
评论内容：张一白那段本来能拍得很棒，但叙事完全依靠对话太僵了，觉得最差的是薛晓路那段，想面面俱到但哪方面也没顾到。管虎、徐峥、宁浩三段最好。
评论人：从前有座山
评论时间：2019-09-30 15:03:11
支持人数：110
评论内容：主旋律电影煽情绝对优秀，七个部分连在一起没有违和就像时间串起来的一个历史的见证，除了白昼流星感觉故事不是很圆满，其他的都是故事背后无数的人民和成就，好看👍
评论人：Alcor
评论时间：2019-09-25 18:15:56
支持人数：87
评论内容：我们中国，真的太不容易了！！！
评论人：时也
评论时间：2019-09-30 00:09:09
支持人数：282
评论内容：听着国歌声，看到五星红旗迎风飘扬，看到白色军装的护旗手庄严地敬礼，我内心的激动无法言表。
评论人：七七八八
评论时间：2019-09-30 00:04:55
支持人数：284
评论内容：属于中国的，寸土不让；属于中国的，分秒必争！——《回归》
评论人：樹
评论时间：2019-10-02 00:08:42
支持人数：43
评论内容：如果建国史是一个成年人的话，他是具有深度遗忘症的人，只有童年和中年的记忆，不反思、不回忆。他的回忆方程式是中年的成功全源自童年记忆。参与国史写作的人是被挑选的，真正的人民都是煽情故事的背景板。中国导演对戏剧是不是有误解，他们的三板斧：1.煽情、最后一分钟营救，感动是第一要务。 2.人物成年的努力一定来自童年。3.高昂的歌曲必定是奏响，人多力量大。 陈凯歌导演写作文连逻辑都不要了。
评论人：高舒夜小姐
评论时间：2019-09-28 18:29:43
支持人数：88
评论内容：陈凯歌真的不会讲故事，白昼流星一看就是上个世界的故事，载人航天的外壳套着精准扶贫的里子，尴尬又假大空；张一白稳定发挥，贡献了第二个尴尬又无聊的片段；意外的夺冠很不错（去掉战狼片段），女排大背景下的追寻爱情的冬冬，喜欢；回归最有质感；葛大爷定海神针，宁浩稳定发挥；黄渤宋佳两段一般般，最后韩东君太特么帅了！邪魅一笑的正确打开方式。
评论人：深入海底安放你
评论时间：2019-09-30 07:46:39
支持人数：92
评论内容：白昼流星真把人恶心的如鲠在喉，别的倒还好
评论人：Enjolras
评论时间：2019-09-28 22:17:31
支持人数：47
评论内容：七个故事，一个个来。《前夜》：黄渤、王千源演得好，朴素的万众一心是那个时代的特征之一，最后黄渤现身历史画面之中有点意思。《相遇》：张一白还是只会拍感情戏，任素汐声情并茂、台词不错，张译不着一字、眼神有戏，反而是原子弹的时代音符成了背景。《夺冠》：最好玩的一出戏，徐峥到底是喜剧咖，女排夺冠的冲天热情和两小无猜结合，讲故事另辟蹊径。《回归》：为啥49年升旗都要用电动，到了97年却又用手动了？《北京你好》：宁浩正常发挥，主要还是靠葛大爷给撑起来的。《白昼流星》：陈凯歌是来秀儿子的，反倒把刘昊然衬托得演技不错。《护航》：文牧野压轴着实没想到，最“年轻气盛”的一个故事，宋佳的飞行员演出了“惊奇队长”的感觉，全片最立体的一个人物。
评论人：ixuxu
评论时间：2019-09-30 01:18:16
支持人数：74
评论内容：喜欢《夺冠》和《北京你好》，电影惊喜不大也并非震撼，是国家逐渐强大的学习片，这么多年，还是会为女排而落泪。
评论人：字母君
评论时间：2019-09-28 18:17:31
支持人数：69
评论内容：令人惊讶的是，从《前夜》中困难重重的指令传达，到《相遇》的人物命运、《夺冠》中加于孩子身上的复杂牺牲精神和简直有恶政隐嫌疑的狗、《回归》中《东方之珠》和主人公的逃港者身份、《北京你好》中对小市民心态的呈现和数句结合时代可解读出特殊意味的台词、《白昼流星》警员审讯方式、三位主角身份和强扭的平民视角，再到最后《护航》平民视角的完全消失，几乎所有导演都在集体回忆中或主动、或被动地提取出了对集体主义、官僚作风和国民性不同程度的反思。
按喜爱程度排的话大概是：宁浩（不过题目本身也最容易发挥）＞★★★＝徐峥＞张一白（长镜头后景运用非常厉害，但水平飘忽不定）＞管虎＞★★＝陈凯歌（题目难拍，但很好的贯彻了第五代精神）＞薛晓路（出发点好，但材质处理不佳，群像也太像铺大饼）＞文牧野（不切题，而且拍得有些油腻）。
评论人：千木文子
评论时间：2019-09-30 02:34:45
支持人数：71
评论内容：迟到了半小时，一进影院，全场坐满，正好看到任素汐和张译在公交车上的那段，正好回顾了前面的剧情，我只看任素汐表演都看哭了，爱国主义满满，每个故事都有特色，宁浩牛逼！！！
评论人：橘子不好吃吗
评论时间：2019-09-30 00:10:13
支持人数：288
评论内容：有笑有泪，有激情有燃点！我为祖国打电话！我和阿中哥哥永远在一起！
评论人：jj73浅之
评论时间：2019-09-28 17:31:10
支持人数：56
评论内容：短片集最残酷的点是，主创能力高下立现。谁会讲故事、谁运镜讲究、谁审美怎么样，哪个演员啥都能演、哪个演员天生讨喜，太一目了然了……
评论人：.     心心
评论时间：2019-09-30 00:09:17
支持人数：278
评论内容：非常好的电影，和闺蜜去看电影，哭掉了好几张纸巾，回来路上闺蜜说，我家龙真的挺帅的！哈哈哈
评论人：羡上林
评论时间：2019-09-30 23:57:56
支持人数：60
评论内容：为题材打了五星，很多情节真的感人。不过七个里面难道不是陈导的最……尬？
评论人：风外听竹
评论时间：2019-09-21 10:16:43
支持人数：290
评论内容：越长大越发现，对这片土地爱的深沉。我爱我的祖国，就像孩子爱自己母亲。当然平时这份爱，藏于心，并未诉诸口。所以，很早就万分期待这部电影的上映。
看着，听着，不自觉地，眼泪就冲眶而出。
原来所有精彩瞬间的完美展现，幕后是无数无名英雄的全力倾情付出。原来在大屏幕上如此近距离看着五星红旗，冉冉升起在微风里，内心的骄傲和自豪，如此溢满胸怀无法多言……
评论人：HTL
评论时间：2019-10-01 00:05:56
支持人数：69
评论内容：7.5分。夺冠8.5分>北京你好8分>相遇7.5分>前夜7分>护航6.5分>回归4分>白昼流星0分。
评论人：溜溜水清
评论时间：2019-09-30 22:44:08
支持人数：71
评论内容：其他几个都不错，就是陈大导演拍的看得我真是尬啊。。。
评论人：小熊QQ
评论时间：2019-09-30 00:21:09
支持人数：50
评论内容：最喜欢《白昼流星》，荒漠草原，少年骑马，落日老人，意境太好；'远古野人'穿越到未来科幻，主旋律拍出了魔幻现实感。《夺冠》最生动有趣，《回归》结尾音乐非常动人，《相遇》有些单薄尴尬，某些地方又挺感人，《前夜》《北京你好》主演特色太鲜明突出，无法入戏，《护航》略无聊。片尾曲拯救一切。
评论人：人间指南
评论时间：2019-09-28 19:28:03
支持人数：62
评论内容：形式大于内容，口号高于行动，在现在这个时代，咱也不敢讲，我也不敢说，唯一欣慰的就是影片结束本场观众没有一个人站起来鼓掌，跟着全场大合唱吧。
评论人：茉
评论时间：2019-09-28 18:18:12
支持人数：64
评论内容：以小见大，最喜欢黄渤和葛优的故事
评论人：雅思奴
评论时间：2019-09-30 11:24:13
支持人数：69
评论内容：最近真的是。。。被这个歌和电影刷屏了。。。看完觉得还是很不错的！这个片子最喜欢的是奥运的那个！！葛优你大爷还是你大爷，深深抓住了我的08年情节！08年可能真的每个人爱国自豪感到最高的时候了。08年的时候真的觉得未来什么都会更好。其实比较失望的反而是刘昊然的演的部分，人物态度转换的太突然了，很不自然。比较惊喜的是《护航》，拍出了飞行的一种温柔，军人下面的温柔才是最动人的，一看这个故事导演是拍《我不是药神》的文牧野，难怪！完全没有被几个老导演压下去啊！《前夜》黄渤也是演的很好，整个故事很稳当。剩下的都是及格以上，可能是其他故事太好了，所以也就没感觉了。


作为在一个特殊时刻的特殊电影，落地不同时期的不同身边人物，关注个体的家国情怀，而不是大而无当的强调大国情怀。真的是很温柔了。
评论人：Midian
评论时间：2019-09-30 14:13:54
支持人数：67
评论内容：起了个大早，去电影院先替大家看了这部献礼片。
7个短片，155分钟，时间线索排列，贯穿新中国大事，满满的家国情怀。
其中宁浩，管虎拍的最好，其次是张一白，徐峥和文牧野。
考虑上厕所的同学，可以在中间薛晓路和陈凯歌这两部的时候。
最佳男主我给葛优，女主给任素汐，最佳新人是徐峥片里的小孩，表演天赋炸裂，还有欧豪的戏也不错。
嗯…短片其实也不是谁都能拍的，华人短片选手里仅以才华论，私以为胡伟导演排第一。
评论人：冬季向日葵
评论时间：2019-09-30 20:11:03
支持人数：79
评论内容：是主旋律，但也有可圈可点。个人比较喜欢2段，1是徐峥《夺冠》，冬冬和小美，孩子的细腻情感，令人动容；2是宁浩《北京你好》，又贫又热的葛优与四川孩子，孩子越乐观越让人感伤。点名批评一下陈凯歌《白昼流星》，生硬、空洞。文牧野《护航》很酷，但还是空。其他篇，稳，但用力过猛。
评论人：又是看剧的一天
评论时间：2019-09-30 00:04:51
支持人数：282
评论内容：《我和我的祖国》回归篇通过讲述几个普通人的故事，再现了那一段震撼人心的历史。他们有中方外交官、仪仗队军人、钟表匠、警员，他们共同推动了影片的发展。其中，朱一龙饰演的仪仗队军人令我最激动，当他迈着军步向升旗台走去的时候，我好像也和他融为一体，共同见证了那个瞬间。
评论人：郁金故纸
评论时间：2019-09-30 00:12:55
支持人数：224
评论内容：有泪有笑，由衷自豪。
《回归》部分里当国旗升起的那一刻，我的眼泪就开始飙。
我的血脉属于这片土地，我愿意并希望去见证她越加美好。
评论人：不知道该叫什么
评论时间：2019-09-30 18:56:40
支持人数：62
评论内容：不知道为啥，看完之后其实内心没有多大的触动。我旁边的两个男生都看哭了，我一个女生内心倒还挺平静。在看到林志远的那个片段还是很有感触的，不知道是不是平时这种爱国片看太多了，所以没啥感觉？但我觉得这个立足点还是很不错的，从小人物的立场来拍
评论人：青珊瑚之森
评论时间：2019-09-30 07:10:14
支持人数：69
评论内容：我和我的祖国。
评论人：葉山南
评论时间：2019-09-28 18:17:37
支持人数：76
评论内容：陈冬冬1.0最可爱，子枫妹妹也是。上海话广东话北京话听了个遍。记忆点大概就是天安门的日出、冬冬的小披肩、任达华修的表、葛优的大耳朵和小宋佳的墨镜
评论人：独孤先生
评论时间：2019-09-30 22:01:04
支持人数：65
评论内容：葛大爷那段太有意思了
评论人：stan
评论时间：2019-09-30 14:55:26
支持人数：58
评论内容：三颗星分别给第一第二和最后一个故事。最烂的是北京你好那个，特别无聊的
评论人：迦南Canaan
评论时间：2019-09-30 12:04:47
支持人数：41
评论内容：思路非常清晰，将原本献礼片中的《我和祖国》演变成了《我和我的祖国》，重点从“祖国”变成“我”，主体变成人为主之后，电影多了一些情感和柔软，串联起时代记忆。剧本最好的是张冀的《相遇》唯一一个以伤痕书写荣耀的故事，关照面和情感共鸣更强，可惜张一白的调度实在拿不出手。导演方面完成度最好的则是《前夜》、《夺冠》和《护航》，宁浩、徐峥、文牧野都在用最工业化最商业的角度和体量完成了这支短片，观赏性强、人物塑造成功、各自夹带了自己的私货，《前夜》结尾伪纪录片的形式亮眼，《夺冠》也不聚焦事件本身和《相遇》相反他是用喜剧的形式描绘事件，而《护航》则是7支短片中唯一的一支女性做主角的短片。最差的是薛晓璐的回归，又想捧臭脚又想关照人物，没有这么好的事情哈。整体来说有突破传统主旋律电影的壁垒，是一件可喜可贺的事情。
评论人：璃茉
评论时间：2019-09-30 00:09:12
支持人数：268
评论内容：第一次看这种题材的电影，在影院又哭又笑，眼睛都有点肿。这些历史，真的无论什么时候看，都会产生共鸣。电影足够精彩且接地气，小人物，也会有大精彩。很好看的一部电影，准备二刷。
评论人：行走在路上
评论时间：2019-09-30 00:03:12
支持人数：94
评论内容：一部超级棒的电影，满满都是正能量。《回归》篇的三个小哥哥的军姿正步好戳人，香港，我们永远在一起。
评论人：B612星球人
评论时间：2019-09-30 18:13:04
支持人数：73
评论内容：张译的那段表演 值了我的两个半小时和票钱 教科书式的反面瘫演技 我不知道怎么夸他了 他真的好帅啊啊啊
评论人：大聪看电影
评论时间：2019-10-01 22:59:01
支持人数：35
评论内容：在比较偏的一个电影院看的《我和我的祖国》，但满座。
气氛感动，电影结束大家一起跟着唱起《我和我的祖国》，鼓掌。
北京你好>夺冠>护航>前夜>白昼流星>相遇>回归
评论人：丑先生的小女孩
评论时间：2019-09-30 23:14:23
支持人数：71
评论内容：看的热泪盈眶，激奋人心，特别想穿越历史亲身经历每一个伟大的历史瞬间。葛大爷牛掰克拉斯，护旗手朱一龙帅气！
评论人：茶壶茶
评论时间：2019-09-30 15:03:08
支持人数：59
评论内容：七段故事水平参差不齐，夺冠和北京你好体感最好，夺冠切入点眼前一亮，北京真是有趣，葛大爷牛掰；前夜最命题作文，拍的很好的公益广告；相遇任素汐的part是春晚小品的煽情部分即视感，张译演技真好；回归其实换成港民主视角会更好，最好的部分是惠英红换警帽徽，升旗部分做电视机里的背景就行，东方之珠非常加分；护航中规中矩；白昼流星垫底，凯子哥是自暴自弃了吗，两个主题硬接在一起结果灾难，看到俩小子偷钱被教育的时候我还在想哪有网上说的烂还挺好的，谁知后面急转直下，陈凯歌你剪片的时候看后半段不尴尬吗？后半段是则现代寓言故事，但童话感不够，生搬硬套，你不垫底谁垫底。
评论人：核桃包
评论时间：2019-09-30 22:37:20
支持人数：70
评论内容：6个小故事 最爱的徐峥的 又哭又笑 小孩最后含着泪望着将要告别的女孩 还是头也不回的跑到了天线那 撑起了一弄堂的爱国情怀 葛大爷秉着幽默的方式 牵起了2个地方 2个事件 2个家庭 让人不禁悲喜加交 护航飞行员 早期看过拍成小品 还记得当初也是感动的不行 这次再看到 又熟悉又感慨 每个人都是不容易的 一路走来 感谢我的祖国
评论人：玉兰成阵
评论时间：2019-09-30 21:46:36
支持人数：48
评论内容：为毛要拍这么多个故事！
因为是有很多个我。。。葛大爷最佳
评论人：奥特曼和小怪兽
评论时间：2019-10-01 00:05:06
支持人数：57
评论内容：命题作文之下，大部分作品基本做到了戏剧真实，相比机长，这片子是真的下了功夫。个人喜好，宁浩北京你好>管虎前夜>文牧野护航>徐峥夺冠>张一白相遇>薛晓璐回归。陈凯歌那个，我不想说他。
评论人：弎分热度
评论时间：2019-09-28 14:46:54
支持人数：65
评论内容：7个导演的合拍片，个人比较有感觉的是管虎、徐峥和宁浩的，这三个无论从视听语言、剧作和表演各方面来看，都很不错！张一白的不看好，但最让我失望的还是陈凯歌的那段，从视觉上看当然无可挑剔，可以看出是花了很多钱砸出来的，但凯歌真的不行啊，白费了田壮壮、陈飞宇、刘昊然这几个好演员…不过全程很激动，也数度流泪，这些故事都是关乎每一个中国人的，情怀。总之，强烈推荐！
评论人：Hmsdqg
评论时间：2019-09-30 16:41:23
支持人数：54
评论内容：看着确实让人感慨万千，七个故事风格不一样，品质也不一样，但这个电影打分不需要太客观。
《前夜》开篇很精彩，导演调度，演员表演都不错。
《相遇》演员是唯一的亮点，张译任素汐非常稳，但从整个故事来看，应该是七个里面垫底的那个。
《夺冠》徐峥选的视角很有意思，整个短片明快又充满童趣。 
《回归》讲真不怎么样，但罗大佑的歌声响起的时候，还是把我看感动了，果然是因为最近发生的事，看这个短片十分感慨。
《北京你好》七个故事里我最喜欢的一个，宁浩把自己的风格融入了背景，把那年的辉煌与伤痛放在一起，主旋律拍出了小人物的反思，
《白昼流星》的画面和思想都是七个故事里面最好的，但表现出来嘛……
《护航》非常工整，文牧野是七个导演里发挥最稳定的一个。
评论人：獨孤島主
评论时间：2019-09-30 22:59:39
支持人数：23
评论内容：《前夜》好在抓住了微妙进退里的悬停时刻；《相遇》像个法国片，但作为背景的红旗聚集与奔走的青春托起了相看泪眼的情梦；《夺冠》深得希胖《怠工》神韵，上海男孩失声痛苦，与影帝张建亚一样撩心撩肺；《回归》是PS电影的失败操作，无论从哪个层面都一泄千里；《北京你好》微言大义，是众生与火炬同光；《白昼流星》不知所云，可能是什么越野车广告；《护航》硬气，花非花，梦非梦。七子各擅千秋，长短分明，此时此刻诸般能言未言情状的一块活动铭牌。
评论人：０弟
评论时间：2019-10-01 00:17:47
支持人数：50
评论内容：徐峥和宁浩导的两个最好，总体来看还能接受，比较写实，以小见大。也是观影气氛最好的一次，全场合唱并鼓掌。
评论人：今天开始戒游戏
评论时间：2019-09-30 22:18:38
支持人数：62
评论内容：7个故事，最好看的是葛优的《北京你好》，葛大爷演技真是太好了，连后脑勺儿都是戏！其次是《前夜》《夺冠》。主旋律电影拍得这么精彩超不错了！！！最后《我和我的祖国》片尾响起的时候，全场都没有人离开，大家都是听完音乐再走的~

不过张一白的《相遇》、陈凯歌的《白昼流星》还有那谁的《回归》这仨真烂，无聊到忍不住想玩手机嘁这仨导演真是浪费配置
评论人：我是尾号2473
评论时间：2019-09-28 21:16:41
支持人数：59
评论内容：只有从微缩的个体生命，才能透视整个宏大的时代。北京你好七个部分最佳，张一白和陈凯歌拍的都是个啥？文牧野最后的阅兵是真的cctv8…
评论人：随便起都可以
评论时间：2019-09-30 18:58:19
支持人数：55
评论内容：北京你好最好，夺冠次之，护航，前夜，白昼流星再次之，剩下的挺烂
评论人：谋杀游戏机
评论时间：2019-09-28 23:05:08
支持人数：47
评论内容：立意、执行、效率、效果都很出色的一个超大型项目，在献礼片维度几乎可以接近满分，国庆需要这样一部作品。我最喜欢的一点是，这整个电影讲的都是个体与国家命运碰撞的故事，去关注各个历史角落一个个不起眼的小人物，以人为本，激发每个普通人的情怀和共鸣，在主旋律叙事中做到了不落窠臼，与众不同。其次，能看出七位导演都是真正有情怀的艺术创作者，施展出自己的风格特色，各显神通：有追溯历史的，有关注当下的，有畅想未来的；有第五代的故土深情，有新生代的类型片功力，有对男女老少不同群体、上天入地不同疆域的展现。可能每个人对七个篇章的喜好排序都会略有不同吧，我基本都很喜欢，看得一会笑一会哭的。演员就太多了，很多都很出彩。这次他们演的都是普通人，所以都生动鲜活，身边人一样，比如葛大爷演的北京的哥，实在太可爱了！
评论人：猩猩猩不是星星
评论时间：2019-09-30 22:03:11
支持人数：77
评论内容：几部里面最喜欢的是香港回归及08奥运，真的十分有感触。从最开始国歌一想起鼻子就开始泛酸，祝我的祖国繁荣昌盛，我爱我的国！
评论人：橘子果酱
评论时间：2019-09-30 00:09:13
支持人数：261
评论内容：因为一位演员，三部献礼片我首选来看《我和我的祖国》。看了电影，现在很激动，觉得非常自豪。
评论人：西小瓜
评论时间：2019-10-01 00:32:10
支持人数：31
评论内容：命题作文……糊弄谁呢
评论人：Y.
评论时间：2019-09-30 08:31:47
支持人数：48
评论内容：买票晚了跑了半个城看的点映因为看预告很有感触真的几次看出我眼泪来，但是这片我没办法打高分。几个故事衔接得没头绪，情节发展缺乏逻辑关联，白昼流星两孩子情感转变有些牵强。强行告白祖国煽情开始人物慢镜头放bgm。
预告看得人澎湃，正片毫无感觉。就当看个记录片吧 ，预期挺高却不尽如人意。我也早该料到7个故事要在两个半小时内讲完估计就是微电影达不到情感充沛的酝酿，情感调动不起来。很多片段看着都挺尴尬的，也许这片本身不好拍限制比较多，对导演给予太大希望可能主旋律爱国片都这样？？
抛开爱国情怀其实故事真挺乏味，在影院有些坐立难耐。
评论人：贱者
评论时间：2019-09-30 08:06:43
支持人数：45
评论内容：我爱祖国，不代表我爱这部电影。电影不应该只是宣传片，而是有它独特的反思和意义。一星给徐峥，一星给陈凯歌。剩下的要不平庸要不媚俗。徐峥7分，薛晓路6分，张一白4分，管虎5分，陈凯歌7分，文牧野4分，宁浩5.5分。
评论人：MR D
评论时间：2019-09-28 21:58:04
支持人数：43
评论内容：导演用力过度
评论人：壹时一
评论时间：2019-09-29 11:54:39
支持人数：59
评论内容：夺冠最佳，流星垫底，陈凯歌居然输给了（靠张译撑着的，and崽崽可可爱爱一秒钟的）张一白！？
评论人：Vanilla Sky
评论时间：2019-09-29 16:36:13
支持人数：83
评论内容：虽然并没有把热爱祖国什么挂在嘴边，但是看预告时眼眶都已湿润。我们经历过的祖国的每一场盛事在电影中被一一呈现出来。或许即使是憋足的导演来完成，看的时候都会让每个中国人激动不已；更何况是这么多优秀的导演和演员来完成的一部作品呢。
评论人：rita
评论时间：2019-09-30 22:46:24
支持人数：67
评论内容：提前买到了点映的票！最近正值香港事件，回归part看得相当感动。香港民众和大陆军人，都在为了香港回归而努力，不差分秒！东方之珠的歌曲一响起我就立刻泪目了。三位升旗手护旗手饰演得都相当帅气优秀！代表我们军人的形象！香港是我国不可分割的一部分！本以为是以往主旋律宏大的电影，没想到是以每一个小人物和祖国的关系开展了七个故事！真的很惊喜！每一个都很喜欢！十一会带父母和朋友再去看的！
评论人：伯樵·阿苏勒
评论时间：2019-09-25 16:49:52
支持人数：35
评论内容：一、工程师大炼钢铁后，参演《国王的演讲》；二、拯救中国式切尔诺贝利英雄遭遇前女友回忆中国式相亲；三、5G是多么得重要；四、你也是知道一秒不差，缺一不可的哦；五、北京的哥终于不做时政评论了；六、认真讲，陈凯歌真是七部最差；八、壮志凌云中国版：长安都尉张小敬无法敌过我英勇空军女——你天天开飞机，我天天（打飞机）…另，原来空军解决死机问题也是靠重启…
评论人：为你而来
评论时间：2019-09-30 00:00:50
支持人数：260
评论内容：《我和我的祖国》一刻也不能分割！看完电影我真的热泪盈眶，内心久久不能平复！七个单元都是泪点，新中国七十年太不容易，眼见祖国越来越强大，内心不仅有感慨，更有生为中华儿女的自豪感！儿时学习历史的时候内心就有一个声音一直告诉我，“吾辈当自强！”自勉！感恩！拼搏！永远热爱我的祖国！
评论人：不良生
评论时间：2019-09-30 23:01:21
支持人数：26
评论内容：爱祖国就像是爱山川、河流，你无法凭爱意将她私有，甚至有时候她也会让你失望，但你还是会爱着她。
评论人：不为不度
评论时间：2019-09-30 00:09:06
支持人数：255
评论内容：这不仅是一部振奋人心的献礼片，更是一部感人至深的故事片。电影的视角很独特，讲述了很多小人物在历史事件中的经历，有笑有泪有情怀。共和国七十年，是中国人民自强奋斗的七十年。我和我的祖国，心心相依。
评论人：补肾
评论时间：2019-09-28 19:08:41
支持人数：54
评论内容：值回票价 哭得我稀里哗啦 小胖子东东演技真的到位
评论人：看着月亮离开
评论时间：2019-09-30 08:54:12
支持人数：59
评论内容：今天下午一个人去看了点映，全程又哭又笑的看完了，几个故事都都不错，张一白拍短片还挺不错的，节奏把握的可以，最喜欢第一个故事前夜和回归，从49年中华人民共和国成立，64年第一颗原子弹成功爆发，84女排三连冠，97香港回归，08奥运会，15年抗战胜利70周年阅兵，16载人航天成功着陆到现在，这盛世，如您所愿；；；
评论人：翼影天翔
评论时间：2019-09-30 02:58:47
支持人数：48
评论内容：前夜：三星 除了对于沙盘和布景的浮夸拍摄，其余基于艺术上的修饰还是可以接受的，整体表演不错，不功不过的开篇
相遇：三星半 靠着任素汐一个人的长镜头来撑起一部短剧，从而歌颂整件事，若没有任素汐，这个短片黯淡无光
夺冠：两星 充满了套路主义和形式精神至上，将孩童的纯真形态抹杀到虚伪，特别是后面，简直难看
回归：三星 对于一般民众和参与其中的人联系不够，仿佛两条故事线在行进，完成度中规中矩
北京你好：四星 将大事件和小人物完美的结合，节奏，编剧，人物表现上都很突出，喜欢这段
白昼流星：两星半 人物与事件结合度低，而且人物性情转变缺少一定支撑，不足以提供行为动机，甚至出线了感情脱节
护航：三星 人物塑造高过于事件本身，却缺少情感上的深挖共鸣，除了帅气上，欠缺点很多
回归
个人打分：6/10
评论人：M.E
评论时间：2019-09-30 18:52:42
支持人数：51
评论内容：夺冠和北京你好真的很棒！
评论人：Mr. Infamous
评论时间：2019-09-30 20:33:25
支持人数：36
评论内容：这么难的命题作文，还能做到各有惊喜，哪怕每个短片都有段想切掉。《护航》最飒。《夺冠》若无长大后的片段，绝对是最爱。《前夜》爬杆，比看爬珠穆朗玛峰还紧张，但特工怎么都没了。《相遇》有趣的地方反倒是zhangyi白，zhangyi和饰演zhangyi曼的任素汐有了合作，前年的牛耳奖，正是他们夺下三个大奖。《回归》就只看看任达华和惠英红的细水流长，杜江舞台幻象太出戏。《北京你好》有动人的点，但我老想这恶狠狠的孩子哪来这么多钱……《白昼流星》两位富少爷的牙口好白，邋遢衣服衬得如同白昼流星。
评论人：壹安²
评论时间：2019-09-28 23:27:27
支持人数：34
评论内容：单单和十年前的主旋律“大业”系列相比，那会子拍的是历史，取材课本一般，仅供人仰望；十年后，拍的是故事，拍的是人，让你置身那个氛围里，去体验一份自豪感。个人排序：前夜>北京你好>护航>夺冠>回归>白昼流星>相遇，葛大爷黄渤任素汐宋佳四位人和角色是一体的，其他人或多或少都有演的痕迹。
评论人：没有姓名
评论时间：2019-09-30 00:08:44
支持人数：256
评论内容：说实话我不太喜欢把爱国挂在嘴边，但进了影厅电影开场的时候我突然发现，我对这片土地的赤诚从来没有改变过。
评论人：回忆玛丽安
评论时间：2019-09-28 22:52:51
支持人数：48
评论内容：观感超预期。张译和葛优的两段最好，陈凯歌的最差。虽然知道很多时候电影不仅仅是电影，但是面对一段段共同的家国记忆和背后的一个个普通个体还是无法不动容，因为这片土地这些人与我血脉相连。
评论人：既然那就这样
评论时间：2019-09-30 09:05:28
支持人数：51
评论内容：白昼流星>北京你好>前夜>夺冠>护航>相遇>回归
评论人：一只快乐的喵
评论时间：2019-09-30 00:11:43
支持人数：230
评论内容：看电影，庆国庆。祝祖国生日快乐！繁荣富强！愿我们的国家越来越美好！
评论人：慌乱怪
评论时间：2019-09-30 19:02:50
支持人数：65
评论内容：不总拍大场面，“小”人物的幕后故事也很动人
评论人：青青的茶叫嘉木0
评论时间：2019-09-30 17:00:39
支持人数：42
评论内容：为什么我的眼里常含泪水，因为我对这片土地爱的深沉。祝祖国越来越好！
评论人：卿卿
评论时间：2019-09-30 18:15:43
支持人数：55
评论内容：七个故事献礼七十周年。
开国典礼前夜，女排夺冠，香港回归都是泪点，北京你好开始走平民角度，白昼流星那一篇没有太看懂。
香港回归对秒数那里心跳也是在倒计时的感觉。
任素汐那一篇从讲故事那里一直是感动到哭，然后张译摘下口罩的时候，同事的先生来了一句“像我”，绷不住笑场。确实挺像的，哈哈哈。
评论人：代
评论时间：2019-09-30 18:21:12
支持人数：39
评论内容：一个电影讲7个故事，看起来很赚，但是每个故事都挖不倒深处就结束了，期待春节的中国女排
评论人：仅禾
评论时间：2019-10-01 00:14:42
支持人数：39
评论内容：因为拥有安定和平的环境，才能允许自己有那份带着情绪的生活，微笑，喜悦，喜欢身边的人和事。祖国日益强盛，开阔的胸怀下家国小事，人文情怀，属于每个时代经典的记忆都难能可贵。比较喜欢的三段故事： “中国女排”“白昼流星”“护航”。 最纯真的年代，最单纯的感情，遇到白昼的光，为你保驾护航。
评论人：李春姬
评论时间：2019-09-28 21:09:29
支持人数：33
评论内容：1. 看了点映，不喜欢。2. 资历最老的那个美国人，拍的却最烂，真想说一句那部分是什么狗屁玩意！3. 人民高呼万岁，个体只是尘埃。 4. 宁浩啊宁浩，原来你小子也…
评论人：＿默🍊
评论时间：2019-09-30 22:45:29
支持人数：53
评论内容：太好看了，刚刚看完一会，我以为我泪点很高，结果第一part就开始哭了，葛优老师跟黄渤老师演的太好了，这票价太值了，然后护航里面的小女孩长得也太好看了吧，简直是我梦中的女儿的样子。本身是演员朱一龙先生的粉丝，他出来的时候我是有点紧张的，结果台词一出来马上放松了，虽然只有一句台词可是效果很好，全场都在笑，演的真好，我一定会去多刷几次，原来这些重要的时刻里面有这么多没有了解过的小细节，一直到最后跟着唱完歌才离场，太喜欢了。
评论人：向睎
评论时间：2019-09-28 21:32:34
支持人数：46
评论内容：有幸在清华看了首映。
总体而言完成度还是非常高的，从小人物作为新中国成立70周年各类重大历史事件作为切入点，拍得也越来越有血有肉、丰满立体了。
从情感上来说，全程看哭了好多次啊，真心为祖国生日喝彩。
从情节满意度来说，最喜欢管虎和徐峥导演的片段，第一段情节张力足，女排那段特别灵动；最不喜欢第二段和陈凯歌导演的片段，强行主题使情节变得生硬，昊然帅弟弟似乎也不是很适合这个角色。
评论人：千里
评论时间：2019-09-28 17:53:59
支持人数：43
评论内容：夺冠，护航，相遇
评论人：win
评论时间：2019-09-30 19:05:01
支持人数：46
评论内容：有几次眼泪都开始在眼眶打转了
评论人：扣西塔开带
评论时间：2019-09-30 21:35:02
支持人数：39
评论内容：真的 我要吹爆黄渤演技了，作为一个恐高症患者表示黄渤真的是把这个角色演绝了，感觉不需要煽情的配乐光看他在那里演就已经十分的动人了，另外故事最吸引我的是前夜，而角色魅力最吸引我的是葛大爷，真是让你笑着笑着就哭了。
评论人：烟雨平生
评论时间：2019-10-01 00:30:11
支持人数：50
评论内容：被张译感动了…
评论人：祁十一
评论时间：2019-10-01 22:21:27
支持人数：24
评论内容：如果没有yi shi xing tai的管控，这么多聪明才智和才华，可以拍出多么多好东西啊，人性的丰富和复杂，政治的斗争和博弈、残酷和血腥，世界的多样和层次……就不只是那些感动和泪水，不只是做一颗庆典上的螺丝、走好正步升好旗完成表演了……而这个国家的人，也有更大可能去做出真正贡献人类的东西，而不只是满足民族自尊心，以及不断从别人那里去搬运、拷贝……
评论人：硅藻
评论时间：2019-09-30 19:05:09
支持人数：35
评论内容：有点失望，奔着强大的导演阵容去看的，结果1+1<2
评论人：espionage
评论时间：2019-09-28 18:10:26
支持人数：45
评论内容：奥运葛优一part质量最高，其次是女排夺冠，回归。前夜不易入戏，年轻面孔是21世纪的容貌和神态。其他part基本预告即精华，除了张译的演技都印象不深。
评论人：three.ten KE
评论时间：2019-10-01 05:09:22
支持人数：49
评论内容：导演放在一起才知功力高低，徐峥简直鹤立鸡群之姿跃然屏幕，若不是续了一个狗尾巴式儿的结尾，真的他这部分太出彩了，相比之下，陈凯歌强硬煽情，文牧野欠的火候，张一白尴尬的对词，都太明显。
看时还说别瞎感动啥的，架不住听到国歌，一群人唱【歌唱祖国】，打心底里就涌上来的归属感，无法抑制。
我爱这苍茫天地，海阔云高，爱这绿水青山，一体同胞，也爱70年来从积弊的困境中走出的强大中国，至少，这10－20年，真真切切的变化，让人自豪。
评论人：我从村里来
评论时间：2019-09-30 22:50:39
支持人数：29
评论内容：相对而言，可靠性最高的一部了
评论人：Typewriter000
评论时间：2019-10-01 00:40:29
支持人数：43
评论内容：还是宁浩厉害，讲老百姓对老百姓的互相理解，立意就高了一筹。就更别说那些小幽默了。陈凯歌已经不适合再拍电影了……
评论人：瓜
评论时间：2019-09-28 09:00:19
支持人数：260
评论内容：电影《我和我的祖国》抓取了新中国成立以来的七个经典瞬间，从普通民众的视角，再现了奥运、女排、两弹一星、香港回归等重要历史时刻。当七个属于“小人物”的故事一个一个在眼前徐徐铺展开，当每一个个体的悲欢与国家命运紧紧相连，当感动的热泪在每个人的笑脸上疯狂奔流，当大家哽咽着跟着电影唱起《我和我的祖国》、《东方之珠》，这一刻，我只想说，此生无悔入华夏，来世还在中华家！
评论人：Bolero
评论时间：2019-09-29 09:49:25
支持人数：43
评论内容：总体来看，前夜、夺冠、北京你好这三个故事好于其他几个。电影按时间顺序七个故事依次铺陈开来，从小人物的视角以小见大。看预告觉得白昼流星和相遇篇可能弱点，看了电影觉得也还好，毕竟这七个故事的分量也不该是一样的。夺冠篇是个没想到的亮点，冬冬小演员演得真好。遗憾的是这七个故事没有任何关联，如果情节内容或人物关系能有多相关首尾呼应，整个故事的立意就会更上一层楼。
评论人：萨库拉
评论时间：2019-09-29 00:00:00
支持人数：26
评论内容：香港那段哭了。
评论人：花渡紫陌
评论时间：2019-09-24 18:19:15
支持人数：42
评论内容：业内看片会。
中国电影小半个江山还是稳啊。七位大导，七个故事，或慷慨激昂、或幽默诙谐、又或温情动人，七个时代看似不同的故事却都聚焦在形形色色人的身上。在70周年，国家与这些电影人选择歌颂的并不是大国情怀，也不是为伟人立碑立传，而是追根朔源，找到了在那些撑起国家的小人物身上闪耀的英雄品质，拼搏、牺牲、坚持、善良、勇敢、不屈，原来这是封写给中华民族最美的情书。这么多年过去了，也明白了当初那个持方。“英雄造时势”是我们能够给英雄们最崇高的敬意，正是他们的牺牲他们的精神支撑着我们度过了每一个艰难的时期。
PS：想嫁给朱一龙的可以提前去高亚麟微博下面评论求分配了！
评论人：qw0aszx
评论时间：2019-09-28 18:17:43
支持人数：35
评论内容：张一白那段要是稍微修一下甚至能够超四星水准...
评论人：秋庭怜子
评论时间：2019-09-30 23:07:11
支持人数：38
评论内容：电影结束后全场鼓掌，身边的大兄弟高声和片尾曲合唱，字幕出再次全场鼓掌。
我也是憋着流了不少泪。原子弹那个故事实在是…太动人了…
评论人：焦糖小魔怪
评论时间：2019-09-30 00:13:04
支持人数：49
评论内容：孩子们那是你们的星星，快去追！虽然每part都有小小的不足，但已经很好了。感谢台前幕后的所有人。有笑有泪，祖国生日快乐。
评论人：朝阳区陆依萍
评论时间：2019-09-28 21:56:31
支持人数：24
评论内容：这么看吧，其实整部电影对于片中的部分创作者来说挺残忍的，因为谁有才气，谁有天赋，谁是普通正常人都看的非常明显，嘻嘻！但整体还是非常棒的，情感杀伤力太大了，相信祖国母亲看了都会流泪到赞不绝口！
评论人：伪文人想摇滚
评论时间：2019-10-01 01:57:34
支持人数：30
评论内容：不知不觉间，管虎，徐峥，宁浩 文牧野这类导演已经是中国电影的中间力量了啊。老中青实力派演员齐聚，陈飞宇的演技给了我最大的惊喜，不知是他老爹调教的好还是比《将夜》里的提升太大。希望里面的这群人能够在未来给观众带来更多的惊喜，这也是历史的必然
评论人：米粒
评论时间：2019-09-30 14:53:32
支持人数：26
评论内容：感觉有点强行点题，大事件和小人物的结合不够自然，演员和情怀加分
评论人：郭子
评论时间：2019-09-30 22:06:50
支持人数：43
评论内容：《我和我的祖国》取材自新中国成立70周年国人耳熟能详的7个重大历史事件，不仅将历史事件和时代气息融入小人物的生活当中，而且风格不同，但故事主题高度统一。其中个人最喜欢的是宁浩的《北京你好》，不仅叙事结构带有宁浩擅长的黑色幽默风格而且演员上葛优把老北京带有市井气息的京痞热心肠的哥演绎的特别传神。其他几个故事也各有亮点，徐峥的《夺冠》是诙谐鬼马喜剧，《白昼流星》表现出了陈凯歌浪漫情怀，《护航》表现出了文牧野的干练，而管虎的《前夜》薛晓璐的《回归》和张一白的《相遇》整体都比较保守。总体上七位导演拍出七种风格水准高低一目了然，也成了近年来主旋律电影当中品质较高的短片组合集。
评论人：自在如风的，
评论时间：2019-09-25 20:43:56
支持人数：52
评论内容：比预期的质量要好。用了很多“呼应”、“打鼓点”、“带事件”等等的那些催泪常见基本法。感觉张一白的那一段最特别，叙事拼演技，靠镜头，还有心加了和后面故事的联动（虽然被整体的标题形式破坏了…）

相遇＞夺冠＞北京你好＞回归＞前夜＞护航＞白昼流星
评论人：WontStop
评论时间：2019-10-01 01:23:52
支持人数：33
评论内容：葛优全场最佳，陈凯歌全场最差
评论人：冬梅的杯杯
评论时间：2019-09-30 19:18:34
支持人数：39
评论内容：管虎宁浩徐峥可以，看黄渤葛大爷演戏很爽
夺冠片尾有点多余
白昼场面配乐可以，太象征，又想和实际联系，没接好
相遇煽情太过
护航，单薄，双线有条线突然就没了
回归，私以为不该给护旗手太多心理描写，男主人公的回忆杀也有些尴尬，找不到重点
评论人：刘小黛
评论时间：2019-09-30 16:29:58
支持人数：16
评论内容：听说国庆档这部整体还不错，不信，所以挑来看看。七位导演的七段短片，关于最后一分钟营救。从1949升旗、原子弹、女排、奥运会、阅兵、神舟号大事件时间顺线切入。看完第一个就想睡，真的太煽情了啊！！！听到那种刻意想让你流泪的音乐排山倒海就忍受不住。但从宁浩那段开始醍醐灌顶，葛大爷的幽默感和设定，整段故事包圆自带反转，笑中有泪，彩虹旗细节非常“宁浩”了。文牧野中规中矩，宋佳雷佳音对戏有火花，呼应当今事业家庭两难的女性抉择。陈凯歌“回乡”和返航有点牵强，且对少数民族固化印象，不过儿子陈飞宇帅气演技也秒杀。本来就是命题作文，比较不容易吧。
评论人：Badreamer
评论时间：2019-09-29 04:15:50
支持人数：27
评论内容：3.5《我和我的祖国》比想象好看，是《荒蛮故事》、《巴斯特·斯克鲁格斯的歌谣》那种的篇章短故事，不同导演拍的，按照时间线以小人物的视角拍了几个中国开国以来的重要历史事件：①开国大典②原子弹首炸③中国女排首胜④香港回归⑤北京奥运会⑥神舟十一号返航⑦抗战胜利90周年阅兵。除了张一白让任素汐完全分担了他的工作外（指导演构思不行），其他导演都在平均分上下，没想到的是我最喜欢的竟然是徐峥导的，有种悲剧情怀，多年后冬冬和小美的重逢像是在附和集体无意识，而非完整故事的一部分。总之，值得一看是真的，没有想象的那么红专专，主要是小人物为新中国做出贡献的故事。
评论人：不应寒
评论时间：2019-10-04 20:41:32
支持人数：1
评论内容：前夜，毛主席讲话的片段看过不少回，背后电动升旗装置的故事倒是第一次了解，作为开篇非常吸引人；相遇后面人海中那段张译和任素汐完全没有演的痕迹，就是那个年代里，既是进步的推动者又是只能被时代浪潮推着向前的人；回归这一趴看预告的时候就很有感触（再加上在国外碰到过太多gd），东方之珠，每个人都不能也不愿再多等一秒😭 原先以为会是交接仪式的庄严肃穆和见证历史的感动交织，没想到还有笑点，朱一龙顶着一张大帅哥的脸一开口不知道哪里的口音喊报告那段全场都笑了，不过想想也是兵哥哥（弟弟？）们，年纪轻轻，可能生活中就血气方刚的皮孩子。刻苦训练，为了在那样一个时刻扛下千千万万举国和举世的注目，点睛之笔非常真实；08奥运加天灾也是印象深刻，意料之中葛大爷slay全场，后脑勺都有戏（字太多写不下!!挑几个最喜欢的片段
评论人：如烟
评论时间：2019-09-30 23:34:22
支持人数：41
评论内容：其实我还蛮喜欢《白昼流星》的
评论人：几梦
评论时间：2019-09-30 22:30:35
支持人数：34
评论内容：葛大爷绝了 牛掰格拉斯！
评论人：Echo
评论时间：2019-09-30 17:01:49
支持人数：35
评论内容：好几篇小品都拍得挺好的，命题作文也可以很出彩！看得出集结了当下影视圈大部分主力，好多我爱的面孔，啊！我永远爱壮壮！！！
评论人：韦斯安徒生
评论时间：2019-09-30 10:25:30
支持人数：41
评论内容：这样一看宁浩和管虎的导演能力之强就尤其明显了。徐峥处处透着懂观众的聪明劲，就是有时候聪明的太明显了。文牧野则是视听强故事简单。张一白那段文本好、表演好就他自己不行。薛晓路是懂人物塑造的，但她的镜头语音和节奏把控显然太一般。陈凯歌还是老毛病，前好后垮，挺好一故事，前面拍的也够味儿，但从开始有旁白便滑向了狗血的深渊，命题作文般不断强行点题，还好没让他攒底。
评论人：Darlingay
评论时间：2019-10-01 00:08:09
支持人数：45
评论内容：最喜欢的是“小超人”冬冬的故事，这一段眼泪是流下来了的，跟着冬冬一起哭，小孩子离开心爱小女生的那种哭；陈凯歌导演的那一part，就……还是现在的陈凯歌。
祝我的祖国生日快乐🎂🇨🇳
评论人：🎧
评论时间：2019-09-29 16:54:33
支持人数：37
评论内容：简直是对导演会不会讲故事的一场当众处刑，宁浩管虎真的好，徐峥投机取巧，张一白不错，薛晓璐文牧野学院派味道浓郁（像是一群商业片里夹着的文艺片）陈凯歌画面极美但还是不会讲故事。看过最好看的红色电影，建议观影前自备纸巾！五星力荐！
评论人：nathan
评论时间：2019-09-29 00:27:01
支持人数：29
评论内容：7个故事从时间顺序选择历史几个重大事件时期要么作为主线故事要么作为背景讲述其他故事，但没有从更深层将7个故事更好地联系组合在一起。个人偏爱陈凯歌导演的部分，刘昊然和陈飞宇两兄弟就像从妖猫传里化成仙鹤飞过来的丹龙白龙少年。宁浩的北京你好非常流畅巧妙。文牧野对于影片的各种处理个人也很喜欢。不是很喜欢徐峥表现的太多小聪明，冬冬也略显得成人化，整个故事形式感太重。最不喜欢张一白，导演技法单一，演技浮夸，符号陈列严重。
评论人：Lotte-F
评论时间：2019-09-28 17:32:13
支持人数：34
评论内容：最喜欢徐峥的那部，其次是管虎的，文牧野的胜在角色塑造好。所以，我给徐峥多一星。
评论人：小茹
评论时间：2019-09-30 00:08:51
支持人数：253
评论内容：这样阵容的电影真的很少见，七位导演在国内都是赫赫有名的，同样七个故事也是震撼人心的，尤其是回归篇，香港回归，多少白发苍苍的老人含着热泪回到了阔别多年的祖国怀抱。
评论人：孔鲤
评论时间：2019-10-05 02:30:08
支持人数：24
评论内容：《我和我的祖国》的主角是那些明面上的角色，但其实仔细想想，你会发现这些小人物，离绝大多数人的生活其实也很遥远。这些明面上的主角都是共和国最重要那批人，没有他们绝对没有共和国的今天。但更让我感动的其实不是他们，而是开始给林治远送金属的那些人民群众，是在街上欢呼原子弹新闻的市民，是在弄堂里围观女排的那些居民，是修钟表的大叔，是听说有抢劫二话不说就去追的小摊贩，没有这些人，也更不会有共和国的今天。这才是我们和我们的祖国。
评论人：西帕克
评论时间：2019-09-28 22:21:54
支持人数：24
评论内容：弱化主旋律，强调普通人把自己本职工作做到最佳的职人精神，算是以小见大，突出片名里“我”的部分。徐峥篇最值得一看，小上海市民喜剧加上十分有戏的小演员，女排夺冠的电视信号变化，便是孩子波动的内心世界的外化。另外，张一白的长镜头配上任素汐的演出，也挺有看点。
评论人：小火机
评论时间：2019-09-30 00:08:57
支持人数：242
评论内容：每个人都是平凡的人，每个人却也都是历史的见证者。所以每一次看这样的片子，都会想一想，若自己是故事中一个小小的人物，当时又会有怎样的心情。如果我是香港回归时的护旗手，想必会骄傲一生吧！
评论人：瓦力
评论时间：2019-09-28 18:06:44
支持人数：30
评论内容：7个短片质量不一，综合来说管虎《前夜》质量最稳，张一白《遇见》题材最沉重，但估计有表达角度上的限制与陈凯歌那莫名其妙的《白昼流星》并列最差，其他几部中游作品基本都在三星左右浮动，又以徐峥宁浩优于薛晓璐文牧野。7个故事，5个发生在八零年代至今其中两个在近年，五零年代和七零年代留白，把握得相当正确啊。
