评论人：三体重症患者
评论时间：2015-07-05 22:45:20
支持人数：6569
评论内容：四星。1.甩开《超能陆战队》这种屎片几百条大街。2.西游记新编，无论从故事创作还是动画特效都是无懈可击，完全的好莱坞动画水准，亮点在运动镜头和主观镜头，还有牛逼的3D视效。3.悟空的封印之所以解除是因为认同流儿的正义、勇敢和惩恶扬善的价值观，这就够了。
评论人：张小北
评论时间：2015-07-12 23:32:37
支持人数：3503
评论内容：这是我第一次特别自豪地没有用「国产电影」的标准给这部动画片打了4星。除了结尾明显的剧作缺陷外（我怀疑是缺钱制作没完成，因为以前半部分的剧作水平而言没可能这么明显的缺陷编剧不知道），整体水平真的可以放在同一个水平线上来比较的。这种电影我们作为观众一定要用电影票给它一个机会！
评论人：汪金卫
评论时间：2015-07-06 00:29:05
支持人数：5567
评论内容：带着怀疑心态去看，结果出乎意料。我觉得比《疯狂原始人》好看太多，比《功夫熊猫2》也不逊色。动画水平非常出色，3D效果也是今年最佳。动作设计很明显有抄《黑客帝国2》与《降临之子》，但也可圈可点。剧情不低幼，借西游记的壳讲自己的故事，很有追求。简直是近年最好看的国产动画。大力推荐！四星半
评论人：林悄悄
评论时间：2015-07-11 15:59:05
支持人数：4877
评论内容：真的超出预期了，作为一个学动画专业的，知道一部这样的动画片作出来有多费劲，国漫是在慢慢进步的。当然缺点还是不少，剧情单薄了，胜在效果确实不错，值回票价。还是可以更好的，多些自己的特色，汪峰bgm真是有点违和。小刀会好燃！！！好好沉下心做续集吧！也请出点周边哈哈
评论人：陆支羽
评论时间：2015-07-06 20:20:26
支持人数：3000
评论内容：4.0。1.龙真的会飞，是全片最宏大瞬间。2.前半场很好看，遗憾白龙出场后剧情随之变弱，后半场西化明显。2.重构经典的念想不错，江流儿与悟空的搭对爆笑不断；可惜山妖设定太粗糙，土地公公的萌点中途被掐断，客栈惊魂夜也没啥亮点。3.尽管老调重弹，但还是不乏新意，希望中国动画能挖掘出更多新题材。
评论人：ccinder要躺平
评论时间：2015-07-05 16:38:18
支持人数：2859
评论内容：是很燃，有笑果有泪点。剧情对我来说，说服力不够；对低龄观众可能又略复杂，江流儿疑似死掉的时候有小孩没搞清情况大笑。当然这是求全责备，好的地方毋庸置疑，尤其很多细节我非常喜欢。配乐不够精准，能感受到创作意图，但音乐与场面的配合有点问题，影响效果。
评论人：孤独的电影人
评论时间：2015-07-08 03:12:12
支持人数：1289
评论内容：真不想骂人，但尼玛是赚钱赚疯了吗。好好的B站都快刷成这个官方网站了，害的一群不知情的被骗去看，各种水有意思？什么烂玩意啊！别丢人了好吗？谢谢
评论人：CMGS
评论时间：2015-07-11 13:19:03
支持人数：2344
评论内容：以我的标准应该是3.5左右，但是你们都打1星所以只好刷个5星了。能讲好一个故事基本上就秒了90%的国产片，所以值票价了。秦腔皮影戏屌丝猴，人物有刻画，配乐很洗脑，致敬不少片，你问我推不推荐，我当然是推荐啦！
评论人：小爱
评论时间：2015-07-10 18:44:28
支持人数：1913
评论内容：大圣变身之后简直狂拽酷炫屌炸天，求嫁！技术和画面一流，笑点自然和谐。ED部分又萌又有爱。妖王真•邪美。剧情是弱，但如果这不是国产动画肯定一群人跪舔而不是扔出一大堆一星二星。
评论人：国产盘丝大仙
评论时间：2015-07-05 20:23:58
支持人数：681
评论内容：技术上的进步可喜，脱颖而出，这方面打个“优秀”毫无问题。大闹天宫看的我整个人都酥了，可惜后续没有保持住开篇的高水平。
缺陷也很明显， 线索节奏紊乱的一塌糊涂，故事像低龄化妥协的不伦不类，过多的致敬（抄袭）怪物形象，武术动作。诚意较好，独立性略差，是国产动画中的佳作，但仍有许多遗憾
评论人：明安
评论时间：2015-07-12 14:43:03
支持人数：1532
评论内容：比我预想的还！要！好！看！画面够美打斗也够流畅，剧情不复杂，笑泪皆具，大圣三百六十度无死角的帅，再疼也不能给小屁孩知道、百折不挠重情重义的性格塑造太棒，出场音乐一响起我立马就跟着燃起来了！
评论人：牧羊人🌈
评论时间：2015-07-11 16:04:27
支持人数：1007
评论内容：意外的好看！！！制作精良，有让人眼前一亮的小细节，笑点布置得还算密集，本土味道极浓的民乐bgm上花了很大的心思，童自荣老师有一小段唱腔也是美哭……重点是剧情真的还不错唉！当初的魁拔就弱很多了，剧情撑不起设定的典型……(๑•̀ㅂ•́)و✧支持国产动画！
评论人：dictionary!
评论时间：2015-07-11 18:03:49
支持人数：293
评论内容：没有卖情怀，是在诚心做动画，看得出
评论人：影志
评论时间：2015-07-03 17:17:24
支持人数：3972
评论内容：造型太杂（结尾大蠕虫甚至恶心和吓人），角色形象cos痕迹明显（《超能陆战队》反派、《大话西游》至尊宝和话唠唐僧、《驯龙高手》附体山妖...），笑料刻意，故事改编添油加醋，虽然打斗和追逐戏不错，技术让动画更逼真，但整体剧情和创意没提升，依旧是没有突破的国产动画，弱剧情更适合儿童群体观看。
评论人：渡口无边
评论时间：2015-07-05 17:34:43
支持人数：2003
评论内容：口碑营销过了点，很讨厌这种你批评这电影粉丝就过来骂你这样的方式。技术层面是挺优秀的，画面，场景和动作，几段打戏也漂亮，最后大圣归来也威风。但是故事真的太薄弱了，前一个小时几乎没啥信息量。立意，内核都配不上这么高的分。
评论人：血刀老祖
评论时间：2015-07-06 07:21:28
支持人数：191
评论内容：西化的口语,情节略单薄，制作精良，感觉与神笔马良差不多档次吧，个人见解。
评论人：西四小二
评论时间：2015-07-09 12:05:10
支持人数：134
评论内容：终于看了，虽然是在家里电视上。这个故事很简单，任务也很简单，但却真的很燃啊，有一些地方的气质险些有史诗感。最后，江流儿身上缠满绷带没有死，让人觉得世界真美好~
评论人：死也不告诉你
评论时间：2015-07-10 14:36:07
支持人数：192
评论内容：国内的3D动画，就这个技术质量最高了。冲这个就能给个高分。另外剧情和人物设定等，个人来说还是不大满意，至少跟我心中的大圣有差距。不过开头实在帅呆了，已经找来图当手机壁纸，就是觉得大闹天宫时打的太短了。希望有机会出续集！
评论人：ㄗs:雲
评论时间：2015-07-10 11:27:51
支持人数：148
评论内容：国产还是支持下吧
评论人：LALA落山鸡
评论时间：2015-07-11 15:02:55
支持人数：818
评论内容：不管从画面上，还是特效上，还是剧情上，还是配乐上，都堪称良心，是目前国内最好的动画电影，希望大家可以重拾对国漫的信心。
评论人：初夏爱西瓜
评论时间：2015-07-11 18:07:45
支持人数：678
评论内容：真是良心之作，3D效果是我目前看过国内电影最好的，没有之一，剧情虽然简单，但是并无尿点，画面太美了，国漫崛起啊，不说了，回去练画了！
评论人：黄青蕉
评论时间：2015-07-13 21:42:50
支持人数：549
评论内容：鼓励性五星。虽然能明显感觉到导演需要一个好编剧帮他写故事，以及有钱和没钱交替如余弦函数一样波动的画面质量，但整体而言还是太感动了，就是那种，终于有个国产导演愿意把我当人看的感动。今天周一，朝悦七点满场，坐第一排看完的，你们感受一下
评论人：hogdeer
评论时间：2015-07-01 02:06:55
支持人数：5104
评论内容：实在不喜欢这种病毒式宣传方式，上映前一堆人在各大网站洗脑，电影怎么怎么好，哭成狗，官方没钱宣传好可怜，勾情怀...造成Herd effect，弄得人们无脑帮忙宣传。其实这电影就是剧情单调，画面一般，适合低龄，三星标杆。
评论人：米线儿
评论时间：2015-06-27 16:44:04
支持人数：1387
评论内容：小江流的脸到个性根本就是《卑鄙的我》里面的独角辫小姑娘啊，一毛一样啊有没有。情节根本是《卑鄙的我》+《西游降魔》啊，敢说不是？古灵精怪的孙悟空变得这么苦大仇深这么废柴简直OOC到家，而且为什么是马脸！为什么是马脸！为什么是马脸！（重要的事说三遍）
评论人：徐若风
评论时间：2015-07-04 20:20:17
支持人数：730
评论内容：八年的制作下，当代国产动画终于有了3D景深、画面构图、色彩调配的新典范，还强化了几段传统配乐，称得上当代国漫分水岭。
不过部分造型有点cos，剧情某种程度上和《西游降魔》等一样，只是一个主流化的变奏形式，原创力匮乏。期待后作能有突破。
评论人：那夜床单红啦
评论时间：2015-07-04 23:37:42
支持人数：2684
评论内容：我抱着期望来，以为是一部严肃作品，然而电影的调性还是毫无例外的起-落-起三段式全年龄家庭向动漫，痕迹明显的包袱企图逗乐观众，满厅的小朋宇炸了锅，可是我没笑。故事走向弱的一塌糊涂。对此，我也只能说，至少特效值了票价。我知道制作方已经很用心了，但是没有灵魂的大圣和一条狗又有什么区别呢
评论人：炭水化物
评论时间：2015-07-11 14:53:23
支持人数：432
评论内容：3D效果和动作场面做得很好，但剧情也真的是很弱，不光是故事本身就简单的关系，不知道是不是删减的原因，最后还是尽量圆完了。借鉴其他动画的地方很多，但不到让人反感的程度。个人觉得已经是不错了，至少是用作品让人看到了用心的程度，而不是只靠情怀营销。最重要的是审美不错！结局太喜欢了！
评论人：大夫唐
评论时间：2015-07-12 23:07:30
支持人数：391
评论内容：认真做事的人，理应被嘉奖，更何况做的还真的挺好。
评论人：kakakarl
评论时间：2015-07-04 16:25:00
支持人数：135
评论内容：3.5。开场大闹天宫一段，做的不是很细致，进入正片就有好转。可能是迎合低幼观众，开始有部分卡通的夸张化，细节不够，不过后面的打斗设计，画面都不错。结尾戛然而止靠2D补完，跟陈洁仪歌曲带来的想象有出入。会成为系列电影的话，国漫并不仅仅需要观众的鼓励，加油。
评论人：Sunny
评论时间：2015-07-09 08:44:33
支持人数：828
评论内容：确实是要比其他多一颗心，但这并没有什么乱用
评论人：献给張先諾先生
评论时间：2015-07-05 22:49:07
支持人数：1033
评论内容：大圣和梅西一样悲伤！提问和差评的长评你能删，短评你能删吗？公道自在人心！“以我的标准应该是3.5左右，但是你们都打1星所以只好刷个5星了。”看到这句话我的心里话是，以我的标准也是3.5左右，看你们都打5星我只好打1星了。
评论人：小妞鼓手
评论时间：2015-07-08 03:00:52
支持人数：514
评论内容：求求别吹了，剧情其实挺一般的，画面做的也挺糙的。动画质量和成熟的电影产业工厂做出来的差距可不是一点半点。笑点迷之尴尬，好多桥段都似曾相识，又致敬呢吧。小朋友从头到尾的台词就是：大圣，大圣，大圣，大圣..... 谢天谢地最后终于消停了。平心而论，要是不这样恶心的营销刷屏，整体可以给到4星
评论人：qw0aszx
评论时间：2015-07-04 16:00:16
支持人数：414
评论内容：仍然只是一部不尽人意的烂片，剧情尴尬无趣苍白无力。虽然在一大片国产动画烂片中还算过的去，但没法掩盖糟糕的本质。 4.5分★★
评论人：格林和格林
评论时间：2015-07-05 11:17:27
支持人数：693
评论内容：在这个电影靠营销的国度和时代，这个前期宣传在理解之内，所以我很理性地说一句“能不能别tm总说自己是自费水军了费nmb”
评论人：亵渎电影
评论时间：2015-07-16 15:36:47
支持人数：207
评论内容：导演是个好影迷，却是个烂编剧。
评论人：翻滚吧！蛋堡
评论时间：2015-07-03 17:03:05
支持人数：206
评论内容：是有不少值得褒奖的地方，开场的大闹天宫以及后面的场景美术都做得不错，技术不缺了，缺的是原创性和想象力。孙悟空cos至尊宝、大boss仿照无脸男、山妖也像是《疯狂原始人》里跑出来的。剧情弱成狗还抄了《西游降魔篇》，孩子们看看乐呵乐呵好了。
评论人：王别树
评论时间：2015-07-05 12:55:01
支持人数：271
评论内容：场景、动态乃至3D效果都算近年国产顶尖，开场闹天宫尤其惊艳，配音有大Boss童自荣，配乐黄英华；只是故事、角色都偏低幼，情感铺垫不足，而且一集没讲完就挖坑略嫌不踏实；最囧一段是猴子讲完励志金句，汪峰嗷地一声就来了；现场小朋友反应热烈，散场时有个萝莉表示“太感动走不了”。
评论人：Tuna Bento
评论时间：2015-07-12 11:16:59
支持人数：347
评论内容：打一星二星的你们心里四星五星的电影是什么？！重构了脚本说故事老套？人设场景炫了说抄袭别人？不是没有瑕疵，但是这样的片子都说没有突破我只能感慨中国动画的一片赤诚被当驴肝肺！影评红人为了显示自己身段高给一两星也是够了！看一堆不客观的短评简直被气死！
评论人：节能君
评论时间：2015-07-04 20:09:41
支持人数：329
评论内容：远低于预期
评论人：Stark实习生
评论时间：2018-01-31 01:09:30
支持人数：77
评论内容：是超级英雄和他的超级迷弟的故事。超级迷弟给了超级英雄无尽的信心，超级英雄还了超级迷弟一世的周全。
评论人：淡淡的香
评论时间：2015-06-29 14:54:36
支持人数：476
评论内容：就凭中国动画电影一向的骗钱+脑残事实，给一星还需要犹豫吗？没那个技术含量就不要去做3D动画，看看隔壁日本2D动画依然卖的风生水起，2D都没混明白，还去整3D的。
评论人：摩羯座的猫
评论时间：2015-07-08 13:17:58
支持人数：275
评论内容：不满意猴子的脸。
评论人：邓安庆
评论时间：2015-07-11 20:49:01
支持人数：234
评论内容：看完心里很自豪，我们终于也有能看的动画电影了。
评论人：purplecat
评论时间：2015-07-12 21:09:20
支持人数：177
评论内容：已经在用自己能够想到的所有方式在向身边的人安利这部作品了。来到豆瓣不知为啥看到一堆低分短评在前排飘，是的，并不是完美的作品，但是我从头到尾都看到了良心，收货了感动。愿意为这种作品当一回免费水军。二刷预定中
评论人：曲直曲直曲直
评论时间：2015-07-04 17:38:26
支持人数：315
评论内容：国产动画也只能打国产、情怀牌来争取票房了，还是拿不出质量说话。只有开场五分钟的手绘风格略赞，和片尾定格动画不错。剩下3Dbug多，看得眼花，笑点包袱俗套过时。结局什么鬼！告你烂尾啊！；猴子不说话时挺帅的 一开口灌鸡汤就……囧 龙真优美啊
评论人：木卫二
评论时间：2015-07-14 21:44:51
支持人数：218
评论内容：画质挺精良，故事也很简单，孙悟空的形象算是一次更新了吧。但靠意念和愤怒挣脱封印枷锁，汪峰老湿吼出爱和勇气，怎么想怎么扯。那龙是出来走秀的吗？
评论人：沉寂
评论时间：2015-07-10 15:14:47
支持人数：254
评论内容：这片子说实话不难看，可绝对达不到5星的标准。刚才好奇看了下短评被各种病毒营销恶心得不行，果断打1星。
评论人：般若多目
评论时间：2015-07-11 01:03:09
支持人数：207
评论内容：良心之作！虽然故事情节还是比较单调，但单看人设造型，宏大的场景和气势如虹的3D效果就足以长叹一声，中国动画业终于有了质的飞跃，心里还是非常欣慰的。不过汪峰的歌太跳戏了。
评论人：扯猪草
评论时间：2015-07-05 12:04:18
支持人数：228
评论内容：【你哭着对我说，预告里都是骗人的】三星片，自来水攻占豆瓣只能打一星了。
评论人：车技巴丹
评论时间：2015-07-10 16:12:51
支持人数：150
评论内容：剧情确实非常的弱，不过动画制作真心牛逼了，打斗实在太多了，看得真累……想了想，我还是应该推荐，因为我希望汽车人总动员和猪猪侠这样的垃圾能滚出大银幕，我们需要现在的大圣和今后的大圣来完成这个任务，我要帮他成长起来。
评论人：月纸
评论时间：2015-07-12 15:10:02
支持人数：144
评论内容：昨天看的，感觉很不错。打五星我出于个人情感，四星算是中肯的，三星算是苛刻的。为什么短评这么多一星，还说好评都是水军？还有那个打着一星说钢的琴还有其他国产电影的，这电影确实优秀不为人所知确实可惜，但是这两部立足点就不一样啊，我现在就只想看一部能看得爽的动画而已啊！总之公道自在人心。
评论人：会飞的鱼
评论时间：2015-07-10 08:18:54
支持人数：216
评论内容：哦，耍吧刷吧！
评论人：zzzzzzz
评论时间：2015-07-05 02:12:58
支持人数：210
评论内容：画面还行吧 剧情不仅弱 还违和……
评论人：Wayne_S
评论时间：2015-07-03 15:01:58
支持人数：142
评论内容：优秀的动画技术已成为国产动画的一块里程碑，3D景深感强烈秒杀一众国产片，但始终还是缺乏一个其画面质量相称的剧情，千篇一律地讲述一个相同的故事，人物个性匮乏，来来回回给予的还是原著里给大家的既定印象。是一部有诚意的作品，但真的无法忍受这样的剧情。
评论人：索法好
评论时间：2015-07-12 08:51:54
支持人数：141
评论内容：豆瓣信奉zhuangbility的沙比永远不在少数，这部作品即使诚如你们所言并没有完全的实力来开启国漫新时代，剧情稍弱孙猴和江流儿的情感互动铺垫不足，可是走心的人设超然的3D效果等等剧作优点都被你们吃了呦，喷子永远是喷子，以为跟风黑就能彰显自己的高比格。
评论人：過期貓糧
评论时间：2015-07-14 16:05:04
支持人数：183
评论内容：走进影院时一对情侣刚看完上一场，女孩对男孩说：以后能不能别看动画片了？男孩沉默不语。当时心想傻逼你懂个Ｐ！结果看完我也沉默了。营销10分，美术7分，特效6分，编剧3分，导演4分，配乐5分。看乐了一帮孩子，看困了一位老人。说真的，看预告片就足够了，剩下的自己脑补比较美好。
评论人：therealxy
评论时间：2015-07-10 18:57:33
支持人数：179
评论内容：让你吹
评论人：申公豹
评论时间：2015-07-10 13:59:33
支持人数：150
评论内容：我就是来黑的~
评论人：没有名字的名字
评论时间：2015-07-11 02:14:35
支持人数：138
评论内容：这家的粉太可怕惹，让我打个一星压压惊
评论人：白日梦流浪
评论时间：2015-07-10 18:26:08
支持人数：138
评论内容：为了男神去看，男神刚回复就结局了，感觉太仓促啊   五星给男神
评论人：阿肥又肥了
评论时间：2015-07-04 23:29:43
支持人数：144
评论内容：祭祀的戏有迪斯尼的痕迹，最后的决战有日漫的痕迹，笑料也多是逗小孩子的，剧情单薄，人物扁平，头一回进电影院看国产动画，应该也是最后一次
评论人：rchard
评论时间：2015-07-04 16:05:24
支持人数：140
评论内容：那小孩的声音好恶心
评论人：李铭轩
评论时间：2015-07-04 10:21:46
支持人数：143
评论内容：恶意营销
评论人：ldwlc
评论时间：2015-07-10 16:44:52
支持人数：135
评论内容：文化枯萎
评论人：云中
评论时间：2015-07-14 21:51:59
支持人数：97
评论内容：正因为不容易，所以才不要捧杀。是什么样就什么样。
评论人：同志亦凡人中文站
评论时间：2015-08-25 19:43:03
支持人数：71
评论内容：画风新奇，故事呱噪。用好莱坞的套路来拍中国传统神话，这该算是倒退吧？不服可以对比“大闹天宫”。离神作的距离还太远，勉强可以在鸡群里充当一只鹤。自来水这种生物还是表出来吓人了～～～
评论人：九只苍蝇撞墙
评论时间：2015-07-16 23:45:18
支持人数：99
评论内容：只是制作工业水准达标而已，人们就激动成这样。中国观众真是古道热肠。
评论人：ArtShadow㍿
评论时间：2015-07-04 17:50:49
支持人数：120
评论内容：做大圣的电影都在做情怀，大话西游看了很多遍，戴荃的悟空也听了很多遍，只是为了弄明白这个盖世英雄为何那么忠诚地保护一个人取经…其实画面和特效真心不错，几段配乐也很有感觉，但是连接地乱七八糟，正片要是有MV那种情怀就好了。
评论人：Luciano 陳仙森
评论时间：2015-07-07 23:20:45
支持人数：115
评论内容：其实想给一星的
评论人：马 夋
评论时间：2015-07-05 17:21:42
支持人数：115
评论内容：大闹天空那段美术太棒了!。片子以为狗血会是江流儿最后的血或者泪解开那个手铐，然而没有落入俗套…江流儿其实就是唐僧，电影是把原著一笔带过的几世，扩大改编。剧情短板依然还是国产动画的劣势。
评论人：equus
评论时间：2015-07-10 16:29:49
支持人数：109
评论内容：虚假口碑啊。这么弱的故事。
评论人：EvangelineTong
评论时间：2015-07-06 20:17:11
支持人数：134
评论内容：虽然剧情有些拖沓，但细节之处见真章，无论是人物形象还是情节描绘，都能看出创作者的诚意。虽然主题曲非常悲情，但细微之处还是做到了轻松愉快。纵有诸多不足，却也算是业界良心啦。
评论人：尽欢
评论时间：2017-12-28 10:03:26
支持人数：67
评论内容：称得上是国漫精品了。继续努力。
评论人：世界尽头
评论时间：2018-02-13 18:00:23
支持人数：71
评论内容：挺良心的国产动漫电影。首先，西游故事新编，不落俗套。其次，画面精致，特效也不错。最后，配乐也很好，听得我眼泪都下来了。
评论人：[已注销]
评论时间：2015-07-10 19:18:53
支持人数：116
评论内容：彻底的儿童电影。基本没有剧情可言，还有令人火大的3D效果，就如同看枪版一般。不管从任何角度都没有任何可圈可点之处。总之很想骂脏话！
评论人：有心打扰
评论时间：2015-07-14 02:14:36
支持人数：91
评论内容：剧情简单却十分幼稚；高潮开始即结束；笑点刻意；徒有一身精美的外壳。之后的几年，会出现一堆“动画版的阿凡达”，一部部动画片都开始拼制作、拼画面，一部比一部酷炫，一部比一部更让人眼花缭乱，那么我想要请问一下，中国什么时候才能有《龙猫》、《萤火虫之墓》这样的电影呢？
评论人：夕梨
评论时间：2018-01-28 10:43:36
支持人数：67
评论内容：从小看到大的题材，很喜欢里面的戏曲元素！
评论人：林夕
评论时间：2015-07-10 20:52:33
支持人数：89
评论内容：道理我都懂，可是这还是毫无诚意的在炒冷饭啊
评论人：欣欣向荣
评论时间：2018-02-12 17:11:07
支持人数：66
评论内容：我去电影院看的，网上评论不错，也是支持国产动画电影。剧情来说有点瑕疵，整体来说还可以。开头一般都是3D最震撼的地方，孙悟空的围巾好像都要漂到我面前了，国产动画电影不容易啊。
评论人：大巴山来客
评论时间：2015-07-10 19:12:04
支持人数：127
评论内容：听说有水军 特来支援
评论人：荒原里的守望者
评论时间：2015-07-10 20:02:28
支持人数：126
评论内容：烂片
评论人：浮游
评论时间：2015-07-12 03:45:09
支持人数：125
评论内容：太低幼 汪峰负分
评论人：心生
评论时间：2015-07-12 20:04:05
支持人数：109
评论内容：8分，支持下。可以说是目前国漫的最高水准，希望这部电影能唤起更多产业的信心 与 学生的梦想。故事可以更丰富些，存在逻辑含糊。汪峰的歌实在是太乱入，欠考虑。3D效果够棒，但也正是3D暴露了很多细节问题，动画制作整体水准距离国际水准还有差距。加油！
评论人：颜饭yy
评论时间：2018-02-09 19:25:13
支持人数：61
评论内容：大圣帅的不要不要的，制作组十年磨一剑的态度难能可贵，期待下一部。希望导演不忘初心，为国产动画的崛起添一份力。
评论人：小岩井
评论时间：2015-07-11 00:19:41
支持人数：100
评论内容：可能期望得太高了，觉得故事没有预期的好，不过画面是真不错，结局变身真是 帅呆了。
评论人：人 性 。
评论时间：2015-07-10 11:46:49
支持人数：105
评论内容：习惯性好评
评论人：Arolla
评论时间：2015-07-10 23:03:00
支持人数：107
评论内容：看到豆瓣8.7去看的。看完略失望。本想打3星。但是我觉得应该拉低一下平均分。
评论人：豆辛瓜辛
评论时间：2018-01-31 14:54:07
支持人数：57
评论内容：看哭了，很感动，制作优良，配乐也不错。看了两遍，第一遍单纯觉得好看和感动，第二遍看到了第一遍没看到的东西。但是结尾没有收好，感觉故事没讲完。
评论人：橘生淮北
评论时间：2017-12-26 13:09:49
支持人数：57
评论内容：戴荃老师加分了。
评论人：遇见彩虹🌈
评论时间：2017-11-03 23:09:18
支持人数：51
评论内容：画面漂亮，尤其是最后拿出金箍棒那里，很惊艳。只是剧情偏弱了。
评论人：飞彼乐斯
评论时间：2015-07-04 10:35:42
支持人数：99
评论内容：评价名不副实
评论人：ladbat
评论时间：2015-07-10 23:18:13
支持人数：77
评论内容：烂到想哭。果然讨厌3D动画。
评论人：大书桌
评论时间：2015-07-11 11:47:19
支持人数：71
评论内容：看了一场自带5+条导轨的早场，熊孩子保护月到了= =+ 这剧情显然也是给熊孩子们看看就到极限了，场景及角色设定基本上全部能找到参照原型，中西合并，霸气侧漏。配乐更是吊炸天，看一部能感受至少五种不同风格音乐在一部片里面“完美融合”，简直超值。给一星都是浪费😡
评论人：wangzhe2500
评论时间：2015-07-10 08:26:37
支持人数：68
评论内容：没看过。只为水军
评论人：谢谢你们的鱼
评论时间：2015-07-05 18:42:38
支持人数：85
评论内容：不足之处不胜枚举，唯有诚意值得称颂。开头和山村逃亡的运动长镜头惊艳，人物造型帅气，但就是故事不伦不类，节奏也是相当糟糕，而配音更是灾难级别，只能靠黄英华的配乐和小刀会救场。
评论人：艾小柯
评论时间：2015-08-25 23:12:18
支持人数：51
评论内容：可算诚意之作，但水平还是有限，节奏和衔接上都有问题，编剧也基本套路无新意，各种借鉴太为明显。尽管配乐与故事和画风都不搭，配乐依然是最大亮点，赞民乐和戏曲元素的各种运用。
评论人：卢十四
评论时间：2015-07-19 13:00:34
支持人数：59
评论内容：乱打一气，看睡着了。江流儿一出场就是从山上掉下来，然后整部电影他就不停的从山上掉下来。开始还勉强交代下为什么没摔死（掉水里，挂树上），后来就干脆一个镜头摔下去一个镜头拍拍灰站起来。我写这段短评的工夫他又掉下来两次了。
评论人：西在
评论时间：2015-07-08 21:34:57
支持人数：71
评论内容：看了点映 开篇不错 人物性格鲜明可爱 国产动漫少有 后面情节拖沓 差点睡着  后面的妖怪我觉得是抄袭宫崎骏的无脸男了
评论人：亘
评论时间：2015-07-10 21:56:14
支持人数：59
评论内容：国产保护都没法再加一星
评论人：阿喵呜
评论时间：2015-07-10 12:16:04
支持人数：58
评论内容：只有技术和美术及格了，配乐配音剧本是灾难
评论人：BurntEbony
评论时间：2015-07-11 16:09:26
支持人数：94
评论内容：美术好顶赞，开头那段闹天宫打戏惊艳飞了，但大概是童年没有猴哥的原因吧，剧情里的幼齿情节还是看得尴尬癌发作（。）结尾有点仓促好遗憾，再长一点就好了。反派美（你走
评论人：王大根
评论时间：2015-07-11 18:07:52
支持人数：49
评论内容：最直接的观感是不舒服，猪八戒丑陋多毛的形象一遍遍挤满屏幕，大boss变身后的恶心版无脸男那张嘴一次次给特写，真不是太愉快的观影体验。很多画面看起来像仙侠类RPG游戏场景。有人说故事太单薄，我不同意，这片子除了打架、滚下山、再打架、再滚下山，有剧情没有？没有。
评论人：凌睿
评论时间：2015-07-10 02:14:17
支持人数：67
评论内容：点映场时候满场的小孩子，我以为会很闹，但是没有。快散场时一个娃娃问麻麻：麻麻为什么大人也来看动画片哪？麻麻说：因为在那些大人还是孩子的时候就在等大圣归来啊~（转）
评论人：柠檬柚子茶
评论时间：2018-02-08 15:03:38
支持人数：52
评论内容：真的好是看过的制作比较好的动画片了
评论人：露咪亚
评论时间：2018-01-08 08:47:52
支持人数：48
评论内容：近几年难得的水准之上的中国动画。画风，故事，音乐都很不错。
评论人：芦哲峰
评论时间：2015-07-17 10:32:18
支持人数：50
评论内容：不偏不倚，不捧不骂，既不当水，也不当黑。画面尚可，剧情偏弱。前戏过长，高潮太短。
评论人：Spand
评论时间：2015-07-12 15:03:33
支持人数：91
评论内容：一星的都是郭巨人的小粉丝？
评论人：柠檬味的猫
评论时间：2018-01-26 23:20:29
支持人数：47
评论内容：国产动画的一个进步吧，挺不错
评论人：英语听说读狂魔
评论时间：2015-07-04 16:48:51
支持人数：110
评论内容：人物刻画没有；故事主线不明确，情节设计莫名其妙，叙事无节奏太刻意；镜头不连贯，各种跳镜头，转场时的黑屏都有顿卡；国产动画依旧任重道远。但不论如何，此片打开了中国动画电影的市场和排片，领了一个好头，在未来可以期待在各方面都高质量的国产动画电影的陆续出现了。
评论人：宁缺毋滥
评论时间：2016-02-23 00:00:17
支持人数：43
评论内容：国产动画这部算不错了  就是最后打大boss有点仓促。变身后很帅！
评论人：🐿
评论时间：2015-07-12 22:07:43
支持人数：80
评论内容：最感动的是大圣沉入水底抓住大圣布偶，这是我所认为的大圣归来的那一刻。
评论人：恶魔奶爸Sam
评论时间：2015-07-13 21:13:23
支持人数：80
评论内容：跟皮克斯电影比起来也输不了多少，打算二刷
评论人：沉歌
评论时间：2015-07-12 18:50:57
支持人数：58
评论内容：拯救暑期档
评论人：海狸狸狸
评论时间：2015-07-12 16:57:05
支持人数：68
评论内容：难得在无聊的相亲中看了一部好片子！3D很真！剧情简单但是讲的很清楚不墨迹。最后影院灯光亮起，旁边的相亲对象惊愕的发现我已哭成狗。。。and还好我没相信豆瓣短评里那么多一星的评价，要不然就错过了一部好动画！ // and截止7月16号已经去电影院刷了三遍了，我都想给自己跪了。/ 截止下映共刷五遍。
评论人：tramp
评论时间：2015-07-10 21:35:33
支持人数：53
评论内容：这就是所谓的划时代国产电影 呵呵
评论人：石神
评论时间：2015-06-28 09:46:07
支持人数：56
评论内容：花钱雇水军啊，还真是下了血本儿了，第一次见刷分刷的这么给力的，真他妈让哥大开眼界
评论人：keke
评论时间：2015-07-10 00:43:47
支持人数：52
评论内容：想看悟空传那样的就算了，放低期待，说不定会有惊喜。【国漫步履蹒跚了这么多年，就是没有搞懂究竟什么才是一部动漫的最佳内核，把技术当做内核，包装出来的就只能是一坨精美的屎而已。卖惨卖情怀，过眼云烟罢了，西游记承载着这么多，唯有厚重才会真正留下一笔。】也就瞎发感慨。
评论人：搁板君
评论时间：2015-07-04 17:30:15
支持人数：56
评论内容：硬伤还是太多啊……
评论人：齊
评论时间：2015-07-12 20:07:44
支持人数：66
评论内容：我要给它一个大大的五角星。
评论人：听君一席话
评论时间：2017-12-19 14:41:11
支持人数：35
评论内容：热血制作，画面精致，配音赞。故事还可以吧，对动画的剧情普遍不能要求太高，有感动的点，看的眼泪花出来了。整个电影感觉走心了，的确称得上国产动画良心之作。
评论人：伍德与夏洛蒂
评论时间：2015-07-15 22:20:03
支持人数：41
评论内容：制作超精良，在国漫中耀眼无比。遗憾的是80%以上的笑梗都借鉴了皮克斯梦工厂迪士尼，出糗和暖心的方式都太似曾相识，期待看到一些更古典的原创，比如祭祀时的昆曲。大圣刀子嘴豆腐心的吊儿郎当和“傻瓜”的台词完全偶像剧男一号的设定，孙悟空在我心里更像一个邪典之王，希望有一天可以玩得更大。
评论人：Simon
评论时间：2015-07-05 19:01:31
支持人数：57
评论内容：3星半，前半部剧情很散，最后用汪峰的歌做配乐直接low了两档。看到快结局我觉得本片制作确实赞，但是有些配乐用的，还有一些老梗用的，真的很掉价，直到我看到结局。结尾做得很燃，让人中二之血上涌，断得也很干脆，希望此片能让国产动画看到希望，越做越好。
评论人：世界在此定格
评论时间：2015-07-10 22:13:45
支持人数：58
评论内容：这是国产动画的一个起点，未来很长时间内都必将被人反复提及。我为这部动画感到骄傲！！！
评论人：cloverhope
评论时间：2015-07-05 22:30:46
支持人数：51
评论内容：我的梦中情人驾着七彩祥云回来了！
评论人：六合恒欲
评论时间：2015-07-10 22:29:43
支持人数：49
评论内容：很多年没有看过如此诚意的作品。我深信这样的电影没有对猴哥的爱意是全然不可成型的。优秀的地方还在于它致敬的诸多国粹文化。我想每个人对佳作的定义均有不同，存异乃是世界多彩之表征。不喜欢也没问题
评论人：李大力
评论时间：2015-07-11 01:10:44
支持人数：46
评论内容：诚意之作，制作团队是群会玩的。
评论人：胖胖胖胖砸丶
评论时间：2015-07-04 21:43:33
支持人数：48
评论内容：今天看的点映，表示，满分5分，技术给5分表扬一下，剧情0分，通篇注水，笑点更是N年内电视电影里面出现过的，没有新鲜的。。剧情要两个字形容就是狗血。大圣全程被虐，就牛逼了3分钟结束了。。音乐给3分，有一段打斗真的是违和感十足。。。
评论人：牧城
评论时间：2015-07-05 13:36:15
支持人数：48
评论内容：这个片子看完像打了一针鸡血，告诉我们中国的动画电影也是能比肩梦工厂皮克斯的。全场上座率90%，成年人居多，现场效果极佳，笑声不断。
评论人：任性的boy
评论时间：2018-01-29 12:09:54
支持人数：29
评论内容：非常感人 特效不错的国产动画片
评论人：AmoR
评论时间：2015-07-10 23:24:31
支持人数：51
评论内容：美猴王美出天际！！！排队给大圣生猴子~~~ BGM融合很多中国风，除了中间那首插曲有点儿违和之外都很棒！求完整版求续篇求各种周边！
评论人：机敏的桃
评论时间：2015-07-11 00:14:00
支持人数：46
评论内容：好多泪点 最大的泪点就是看到小时候的主角被搬到了大银幕上 人设、作画、bgm、特效 就连配音都是棒棒棒！！！终于能和超人蜘蛛侠奥特曼决一死战了！！看到最后的建模人员、特效人员，灯光渲染组啥的简直感动！！！
评论人：文白
评论时间：2015-07-03 15:14:17
支持人数：35
评论内容：对动画无感，这个片还能看得下去，尽管到1个小时候不免出现后力不继的感觉。看到许多片的影子。支持下。
评论人：NullPointer
评论时间：2015-07-15 15:31:45
支持人数：26
评论内容：观影期望太高了，以为至少能看见动画版的《悟空传》，结果看见的是Temple run和一次次的鼻涕梗，鼓励国产电影加一星。。ps，除了高潮时间短了点，确实不比皮克斯迪斯尼那些片差到哪去，但那些皮克斯本来就比不上《大闹天宫》。
评论人：神隐
评论时间：2015-07-12 15:07:37
支持人数：41
评论内容：大圣真帅。我是被帅哭的。
评论人：恶魔的步调
评论时间：2015-07-13 22:17:36
支持人数：35
评论内容：在这样的档期取得这样的成绩，多给几颗星也不为过。
评论人：草威
评论时间：2015-07-25 11:06:22
支持人数：24
评论内容：看出用心了，但处处都很糙。这种糙我觉得和技术和经验都没什么关系，糙就是糙。电影院里的小朋友看得都很高兴，这其实已经成功了，本来就是给他们看的嘛。但什么“自豪”啊，“今年最佳”啊，等等过誉的词，真的很恶心。路还长。
评论人：LamDylan
评论时间：2015-07-11 01:05:01
支持人数：50
评论内容：如果今年我只能看一场电影的话，我选择大圣。如果能看两场电影，我选择看两遍。
评论人：木桑
评论时间：2015-07-08 22:38:27
支持人数：45
评论内容：大圣真的是超帅超帅！最后开挂从耳朵里拿出金箍棒简直就帅的尖叫！很精致的动画，笑点也有，只可惜故事性欠佳，帅气部分太少。而且导演实在太重口味了，好几个画面好恶心！最后还出来个大肉虫子。
评论人：相逢何必不认识
评论时间：2018-02-25 20:36:56
支持人数：27
评论内容：我们经常去注意的是每个故事的结局是否美好，但是我们根本没有想到当我们看到故事的结束，那些人物背后面临的什么，而大圣归来讲一个这样的故事。
评论人：梨树下的猫
评论时间：2018-02-13 20:21:19
支持人数：26
评论内容：这是一部看一遍还想再看一遍的动画电影，尤其是家里的小侄女每天晚上都吵着要看那只帅猴子(σ･ω･)σYO♪
评论人：晓松菜奈
评论时间：2015-07-12 20:07:28
支持人数：40
评论内容：今年看过最棒的动画电影 我们的超级英雄 不是钢铁侠不是哆啦A梦 是齐天大圣孙悟空
评论人：灵落
评论时间：2015-07-05 17:43:50
支持人数：28
评论内容：构思故事都很老土，上船前的打戏浓浓《黑客帝国》既视感。但是相比其他明目张胆端盘屎给你吃的圈钱电影，《大圣归来》的团队至少是用心制作了一盘能力之内的菜肴端给你。
评论人：ya-chan
评论时间：2015-07-11 12:03:59
支持人数：41
评论内容：闪开！自来水来了！
评论人：小旋风
评论时间：2015-07-05 19:09:34
支持人数：26
评论内容：开篇大闹天宫对61年版完美升级，赞爆！但短暂的惊艳之后看到了太多的影子，六大、丁丁历险记、魔戒、功夫、大话、西游降魔。。原创性匮乏，笑料刻意重复，特效良心也无法改变其平庸的内核
评论人：嘟嘟熊之父
评论时间：2015-07-10 13:54:08
支持人数：20
评论内容：运动镜头做的不错，但片子咋咋呼呼的劲儿实在是太烦人了，这样的作品真的值得蛰伏八年吗？
评论人：Bruce Bane
评论时间：2015-07-12 08:57:46
支持人数：40
评论内容：为什么我不觉得剧情弱，为什么我不觉得汪峰的歌出戏，为什么我不觉得笑点牵强，我只知道我被他的效果，人设，画风，配乐，剧情打动了，一部动画片这样已经很出色了，即便看得出很多致敬的影子，但绝对不能算是抄袭吧，难道当前国产要做的walle那样大人都得细细品味的程度吗？
评论人：谜谜
评论时间：2015-07-13 10:09:58
支持人数：39
评论内容：因为有些人无良心的打一心，我特么打五星刷分！！
评论人：正弦大波
评论时间：2015-07-11 19:55:09
支持人数：49
评论内容：豆瓣上大圣归来的热门评论为啥好多不是一星就是两星？面对如此下功夫的作品突然有种说不出的颓丧。。。想起前一段时间有个自称电影工作者的人在群里把银河护卫队骂的一无是处的时候也是同样的感觉。动画难做，冷暖自知，幸好群众的眼睛是雪亮的，导演和所有制作人员的努力绝对值这8.7分。
评论人：若啸
评论时间：2015-06-28 18:20:20
支持人数：41
评论内容：江流儿用纯真稚嫩又模仿着戏腔的自豪语调说出“齐天大圣孙悟空～身如玄铁～火眼金睛～长生不老还有七十二变～”时，那感觉像极了紫霞奄奄一息时的“我的梦中情人是个盖世大英雄，我知道有一天他会身披金甲圣衣脚踏五彩祥云来接我…”大圣啊大圣，有多少人的心，都交付给了你。
评论人：印第安小斑鸠✨
评论时间：2015-07-08 20:41:13
支持人数：35
评论内容：看的点映，剧情的确有点老套，但是真的好燃啊，也特别喜欢结尾的那段绷带江流儿
评论人：燕当归
评论时间：2018-03-02 19:52:33
支持人数：24
评论内容：大圣，你一定会很多法术吧？我知道，齐天大圣孙悟空，身如玄铁，火眼金睛，长生不老还有七十二变，一个筋斗云就是十万八千里。
评论人：文泽尔
评论时间：2015-07-22 14:48:40
支持人数：22
评论内容：尽管还有这样那样的毛病 但与这国产保护月同档期的其它片子相比 大圣归来显然胜出太多 许是暑假缘故 同影院观影的孩子特多 几乎每个都看得入神 笑是笑成一片 末了 江流儿回忆杀时 又抱着父母哭成团 出场时没哪个孩子不是意犹未尽 嚷着大圣大圣喳喳不停 我想 支持它的依据已不再是客观评价 而是态度问题
评论人：瓦小力
评论时间：2015-07-12 13:04:02
支持人数：39
评论内容：这一次，我们都是猴子请来的救兵
评论人：五摆五折
评论时间：2015-07-02 19:03:41
支持人数：33
评论内容：技术上，算是现阶段国内的巅峰了吧——水、毛发、光影，这些都做到极致，打斗流畅、人物脸谱多样，也不惧怕大场景的刻画。在东方元素的架构上，学习了西方的某些优点，小细节有趣逗乐。但仅仅有这些，还是不够，一是剧情刻画略显低能，二来还是题材所限——在大家熟知的情节上，讲出新花样太难。
评论人：玑衡
评论时间：2015-07-20 23:50:44
支持人数：17
评论内容：三星。感觉就是灌篮高手乱入了进击的巨人，然后樱木花道不幸变成了一只猴子。很多地方还是比较粗糙的，也许大家普遍高分的原因是因为国产动画太懒，于是这个比较好的就被打分成了非常好。
评论人：schwimmer
评论时间：2015-07-05 23:06:52
支持人数：21
评论内容：笑点都有点似曾相识，山妖的造型也似曾相识，故事也有点似曾相识，打斗场景过多，中间有很长一段居然没什么台词。我想这片子及格，可能是因为前面的几分钟吧。
评论人：★☆☆☆☆
评论时间：2015-09-03 23:37:14
支持人数：17
评论内容：（7/10）凭心打分，不站队。我在豆瓣观影中的500多个“国产动画”标签，已经说明我长久以来的支持。好动画与国籍无关，我只给认真努力的人加油。尊重真心喜欢本片的人，但神烦那些平时压根就不关注国产动画、却在商业炒作时跳出来做“爱国秀”、还对别人道德绑架的白痴。
评论人：孙西
评论时间：2015-07-11 14:04:57
支持人数：43
评论内容：我们都喜欢超级英雄，这年头你要不是盾冬抖锤EC福华党你都不好意思混英雄圈，我也承认作为一个漫威粉，我喜欢钢铁侠，他是我成年后的英雄；直至《大圣归来》我才终于发现，我仍然爱着一个土生土长的、一脸毛的猴子，他没有花不完的钞票使不完的高科技，他没有八块腹肌一张俊脸，但他是我童年英雄
评论人：芥末Amethysl
评论时间：2015-07-12 23:57:34
支持人数：27
评论内容：良心之作！虽然还有模仿的痕迹，但是比起什么喜羊羊大电影简直就甩出一个银河系！我还想问一句，那个被唐僧救了的小闺女跟女儿国国王会不会……
评论人：Rated
评论时间：2015-07-05 21:41:10
支持人数：19
评论内容：制作水平颇高，运镜和视觉风格都有好莱坞的风采。配乐土洋结合，看得出来导演是星爷粉丝。剧情一泻千里，让人提不起精神。中间的一首汪峰让人看到中国音乐的半壁江山啊，一口老血。
评论人：潇湘烟雨
评论时间：2018-03-07 09:47:01
支持人数：22
评论内容：国产动画电影良心之作，搞笑而且感动，特效也不错，就是猴子的形象还是有点丑
评论人：蓝下老婆
评论时间：2017-03-14 13:24:03
支持人数：16
评论内容：国产动画的良心之作，给五颗星表示支持
评论人：yyq
评论时间：2017-04-08 00:12:59
支持人数：19
评论内容：剧情有点弱，不过真喜欢，制作很棒，大闹天宫那一段我居然看的想哭
评论人：Murk
评论时间：2015-07-06 10:24:16
支持人数：30
评论内容：原价购票看了不后悔还想再看一次，没啥可说的，唯一遗憾就是短了点，创作组不易！！！！！国产动画新高峰，绝对支持！
评论人：陀螺凡达可
评论时间：2015-08-17 12:42:21
支持人数：13
评论内容：各种拼贴
评论人：百里即墨殇
评论时间：2018-04-24 23:52:38
支持人数：20
评论内容：看的热血沸腾，这才是我们的情怀所在～
评论人：鸟飞
评论时间：2015-07-10 21:03:34
支持人数：13
评论内容：画面的表现力没得说，故事略简单了，倒是很符合近年重文轻质的看脸风，似乎剧情都是做特效送的。后面打斗部分太散我都快睡着了，如果缩到六十分钟应该会紧凑很多。虽说故事不算精彩，但介于前些年国产动画，什么羊啊熊啊，讲故事水平都是在地上爬，这部怎么说已经站起来走了，给个70分。
评论人：时间之葬
评论时间：2015-11-21 12:34:38
支持人数：16
评论内容：部分镜头设计确有进步，但编剧实在是不入流的童稚派
评论人：野人君
评论时间：2015-07-10 19:13:59
支持人数：17
评论内容：三星给诚意不能再多。我就不理解，西游记里有那么多故事可以好好去改编挖掘，中国电影电视人就中了魔障似的一直揪着大闹天宫石猴出世这段情节不放了。又不是拍给老外看，好像大家都不清楚齐天大圣是怎么来的一样。当然大圣的最后的那个亮相还是很帅的啦。
评论人：l米流苏
评论时间：2015-07-09 21:14:42
支持人数：21
评论内容：没看，不评论。但是活生生被铺天盖地的大圣吹们恶心吐了。最腻味水军车轱辘来回说的两个词：”良心国产，自来水“。这个电影好不好好看，明天就可以见分晓。希望能如这些吹们口中说的一样。
评论人：188****0496
评论时间：2015-07-10 20:07:22
支持人数：4
评论内容：值得一看！！！！
评论人：Clement陶
评论时间：2015-07-11 10:04:53
支持人数：21
评论内容：海洋之歌也就才8.9分，这电影8.7？？
评论人：柠檬or番茄
评论时间：2016-11-09 01:12:09
支持人数：25
评论内容：观看前在网上看到大量好评，观看后效果低于预期。情节比较单一，尽管情感已经建立在西游记上。结局不出彩，太刻意。汪峰的音乐分分钟出戏。反派童自荣配音好评。看来国产动漫还有很长的路要走。
评论人：jiaqiada
评论时间：2015-07-10 21:16:36
支持人数：13
评论内容：画面制作算上是国产动画上品，虽如此却有很多片段的观感不好，一些不错的分镜技术上还是无法支持。整体的故事设计简单但完整，同时加入很多巧妙的小片段和玩梗段子，但是故事在细节上还有让人莫名其妙的部分，仍需雕琢，则可逼近国外动画的一般水准。总体来说有诚意也有差距。
评论人：眠去
评论时间：2015-07-16 23:02:44
支持人数：20
评论内容：大圣好可怜的 你们为什么都欺负他
评论人：欢乐分裂
评论时间：2015-07-13 21:21:54
支持人数：11
评论内容：勿以国产片标准衡量，这才是真正尊重一部片子；美工很不错，配乐也好，人设初看觉得丑，但颓废的愁容的悟空，烈焰燃身，灰烬冲冠，这一刻达到悲伤顶点，我已愿为你参破肉身顿悟红尘，还有什么不可放下？参照模仿自然是有的，愿后劲待发。
评论人：Sagittarius。
评论时间：2015-07-10 22:50:59
支持人数：16
评论内容：确实挺好的，但是把分打成这样（8.7），尴尬
评论人：shield
评论时间：2017-02-14 23:56:36
支持人数：13
评论内容：国产精品动画电影
评论人：123456昵称
评论时间：2016-12-05 11:37:15
支持人数：18
评论内容：虽有不足之处，但能看出出品方与导演后期制作的用心，值的肯定，给予四星，望以后更好。
评论人：苏醒醒
评论时间：2017-01-11 23:25:11
支持人数：18
评论内容：作为一部国产动画片  进步之处尤为可见  给五星鼓励鼓励  国漫会越做越好的  里面好喜欢江流儿  齐天大圣的精神  江流儿埋到石堆里的那幕  齐天大圣从石堆里挖出布偶  那一幕泪目啊呜…
评论人：袁牧
评论时间：2015-07-15 13:11:40
支持人数：13
评论内容：吹毛求疵说剧情弱比日本动画不如打一星的人，你们也不了解日本动画，要不就会清楚两国水平有西天取经距离那么远，但有人不是已上路了吗？说靠炒作的别装专家了，这项目根本不好扎钱，首映前几天低排片相当于死缓，幸好口碑加持，别以为只要站在群众对面就是精英，多半只是蠢且自恋。国产电影加一星。
评论人：七十三
评论时间：2015-07-12 09:33:30
支持人数：11
评论内容：人设画面都不错,而且很用心，算是国产良心动画片。可是剧情太薄弱，特别是结局什么个鬼，莫名其妙，虽然片尾搞了个所谓解释，但是还是难圆其说沙和尚都没有出场的机会。还有就是马脸短腿孙悟空不能接受。总的来说还算值回票价，比较良心。
评论人：桃竹女孩不服输
评论时间：2018-04-25 00:55:24
支持人数：14
评论内容：国漫之崛起
评论人：SissiS
评论时间：2015-07-11 16:48:38
支持人数：19
评论内容：为国产动画点赞，孙悟空几乎是我们这一代人小时候第一个传奇版英雄，其实并不是蜘蛛侠钢铁侠和超人，国外动画片看多了，能有一部片子找回我们自己的那个动画英雄，真的很棒。
评论人：某S
评论时间：2015-07-10 14:14:13
支持人数：12
评论内容：意识不错，江流儿真的萌。别的不说，至少做到这样才有脸上院线吧！动画版速度与激情是特么什么鬼！以及，一个怪而已，没必要做这么用心吧……直接导致结尾高频爆粗……
评论人：青山绿水
评论时间：2018-04-24 18:33:23
支持人数：14
评论内容：为了支持国产动画专门去影院看的，没想到会很好。画面颜色炫丽，故事设定精彩：盖世无双，无所不能的大圣被束缚成普通的猴子，看到小伙伴遇难时，他无能为力！悲伤！绝望！愤恨！艾玛，看的我泪眼模糊，加一星。
评论人：小斑
评论时间：2015-10-28 02:42:15
支持人数：10
评论内容：除了猴子和大boss之外，其他角色的造型不是似曾相识就是乏善可陈。故事推进生硬桥段老套情节低幼，江流儿金手指开到外太空，反派智能低下，配乐胡加乱塞。直到变身之前，其实主角叫孙悟空还是黄飞鸿根本没分别。然而，在国产动画里看到“良心”两个字，观众不得不泪流满面。中国观众太不容易了啊
评论人：fukochan哔哔轰
评论时间：2015-07-05 17:42:58
支持人数：12
评论内容：到处抄，哎。
评论人：待城
评论时间：2017-01-12 15:43:59
支持人数：15
评论内容：我若成佛，天下无魔，我若成魔，佛奈我何。
评论人：酒肉和尚
评论时间：2015-07-12 20:09:28
支持人数：28
评论内容：看哭！画面美爆！
评论人：戳戳三文鱼
评论时间：2015-07-10 16:05:54
支持人数：9
评论内容：整个故事太西化尤其连龙都要开嘴先吼一嗓子剧情不说了如果只需要给小孩子看。3D效果是蛮棒的打斗场面有点乱。森林宫崎骏，老妖山洞又变魔戒；大boss总有无脸怪的身影和他小弟画风不对，变身以后和幽灵公主里被砍头的暴走鹿神那么像呢？好吧是我瞎。要改编可以但是你为毛配大话西游的音乐啊？？
评论人：墨语悠然
评论时间：2016-11-07 12:24:21
支持人数：17
评论内容：这部电影一定要给五星！我前前后后刷了三遍，故事情节比较完整，特效很棒！尤其是那条龙腾空而起的时候，忽然间很骄傲的觉得，那是我们的图腾！有搞笑有感动，有执着有诚意！加油！
评论人：无数
评论时间：2015-07-10 15:55:02
支持人数：8
评论内容：8.7虚高太多了。本片的确在近年国产动画中算是佳作了，但支持国产动画买个票就好了，还是要客观评分啊。动画技术距好莱坞尚有一段距离，剧情的起承转折力度都不是太够，感觉编剧不是特别专业而结尾又略有些草草了事。人设上能看到日漫的影子，配乐也只能说中规中矩唯独一些搞笑的小桥段还算好看。
评论人：后天的雨
评论时间：2016-11-15 02:27:02
支持人数：16
评论内容：中国人对西游记还有猴哥真的是有莫大的情怀的，国产动画能做到这个程度挺让人惊喜的，虽然跟梦工厂迪士尼的顶级动画还是有不小差距，但相信如果能继续这样用心然后进步，会有更好的作品的，多给一星是为了鼓励
评论人：为撒子
评论时间：2015-07-06 09:16:28
支持人数：7
评论内容：论声优和BGM的重要性
评论人：yocofcjx28
评论时间：2016-11-26 18:34:58
支持人数：14
评论内容：近年来难得的好动画！画面质量好，剧情也不错！结局开放意味深长！
评论人：P1us丶
评论时间：2015-07-10 15:09:33
支持人数：5
评论内容：个人感觉既阿凡达后最棒的一部3D作品，有笑有泪的佳作。推荐
评论人：风起
评论时间：2015-07-10 19:01:15
支持人数：4
评论内容：画质4星 剧情3.5星 配乐配音4星 人设4星 在中国目前的动画电影大环境下做出这样的作品 我给10000星
评论人：
评论时间：2015-07-10 20:07:28
支持人数：3
评论内容：超级棒
评论人：布宜諾斯
评论时间：2015-07-22 23:30:39
支持人数：10
评论内容：之前看到神口碑，看完觉得就画面特效真的可以，其余为什么一般呢？大概是因为我看过167集犬夜叉，366集死神，639集火影忍者，115集圣斗士星矢……的缘故吧。
评论人：陳七歲會快樂
评论时间：2017-02-09 15:02:59
支持人数：12
评论内容：江流儿：那么远，我可能走上一辈子都走不到吧?
悟空：只要你的梦想够坚定，理想够远大，一定会到的。
评论人：丁小云
评论时间：2015-07-13 21:09:19
支持人数：12
评论内容：三星半吧。本片中的山水画面看着有点感觉，但故事情节、动画特效、人物造型、人物塑造都差点火候。尤其是本片的两个主人公，江流儿和孙悟空的个性不够鲜明，魅力不够大，无法在情感层面强烈打动观众，至少没有强烈打动我这个观众。这两个人物的个性魅力本应大到惊天动地的程度……
评论人：赚钱追大发
评论时间：2015-07-10 22:23:14
支持人数：6
评论内容：周围熊孩子扎堆好吵
评论人：lynn
评论时间：2017-01-11 20:59:19
支持人数：15
评论内容：对国产动画改观了  这部电影意外的好看 当初去电影院值回票价了
评论人：asuna
评论时间：2015-07-10 16:51:49
支持人数：7
评论内容：三星半啊，还是值得在国产保护月花钱一看的。相信国产动画会越来越好的。孙悟空的造型很符合心目中的齐天大圣。场景设计秦腔彩蛋都蛮好的。剧情略弱，反派大boss最后造型太恶心，山妖妹子太成人化。最重要的是！汪峰声音奇大的插曲响起来的时候感觉全毁了。唉。
评论人：握不住的灵魂
评论时间：2015-07-13 09:40:47
支持人数：17
评论内容：不错不错，目前国产动画最棒，结尾略突兀，反派我一直以为是乌鸦什么的~变身变的好奇葩。国产动画破亿不在少数，但是如果过三亿，也许能吸引更多投资人注资国产动画，现在是压力位，大圣不行，就得看年末大渔海棠了。
评论人：柚子
评论时间：2015-07-10 21:34:21
支持人数：6
评论内容：虽然好多场景都似曾相识，但是作为国产动画来讲已经不错了，结尾结束的太突然了，感觉没演完。
评论人：月寒风细
评论时间：2015-07-10 17:02:28
支持人数：6
评论内容：剧情人物太单薄
评论人：lost_special
评论时间：2015-07-10 14:21:24
支持人数：10
评论内容：还行，但是有明显的越拍越没钱的感觉，还有“中西不合”的夹生感。不好意思，本来觉得2.5星差不多，打了三星，但是鉴于五星水军太多，改成两星平衡一下。
评论人：逆旅
评论时间：2015-07-10 17:07:01
支持人数：7
评论内容：希望它成为国产电影的里程碑，制作一流，剧情放眼望去尚可但打动不了我，bgm很好除了汪峰的mv时间太过抢戏，我不喜欢那个为了突然就以普度众生为己任的孫悟空。
2015.08.09与兄弟復観
评论人：江海度余生
评论时间：2018-04-24 12:07:29
支持人数：12
评论内容：热血沸腾，一声大圣，一声童年。
评论人：Paco
评论时间：2015-07-14 18:00:50
支持人数：12
评论内容：我对本片的态度是：不偏不倚的喜欢，全心全意的燃情支持。三星给电影本身，加一星给国漫未来。希望网络上所谓的自来水，不要再过度地给这片冠上与其实力不相称的名号，停止干涉部分人持有的批评和意见，让它成为优秀国漫归来的标志、作为国漫崛起的起点，让更多未露身手的高人因此眼红而奋力赶超才是。
评论人：一树
评论时间：2015-07-10 19:57:13
支持人数：6
评论内容：故事硬伤多，拖沓，煽情。美术还不错。
评论人：萨桑
评论时间：2015-07-10 22:33:11
支持人数：23
评论内容：怎么定义呢，到底是基情还是人兽恋啊…剧情有点老套，画质和特效五十块。
评论人：启明星的指引
评论时间：2018-05-23 10:42:06
支持人数：11
评论内容：虽然是胡编乱造，不过编的还挺好看的。
评论人：帕拉
评论时间：2015-08-22 19:19:10
支持人数：9
评论内容：想象力还是差一点，配乐太乱不统一，情节都是伪高潮，却没有深入到人物内心。还是白龙马最帅。
评论人：小棕熊
评论时间：2015-07-11 11:57:26
支持人数：38
评论内容：麻麻，我好像爱上了一只猴子诶……
评论人：风间隼
评论时间：2015-07-12 17:53:31
支持人数：9
评论内容：好看！拍给小男孩看的热血战斗动画，黄英华的作曲多处copy了《功夫》，混沌怪很宫崎骏，可是细节、节奏、人物都很棒啊，业界良心。
评论人：短手大敦宝
评论时间：2015-07-11 14:39:50
支持人数：35
评论内容：感天动地 老泪纵横
评论人：Qing
评论时间：2017-01-01 21:53:40
支持人数：13
评论内容：不枉我三刷 五星不解释
