评论人：淼弘宸
评论时间：2019-09-13 09:08:28
支持人数：16471
评论内容：首先恭喜孟美什么，继承Angelababy的演技，既然是个女团，就不要跑来演戏，全称演技真的好尬，不是那种接不上戏的尬，是那种好像一脸茫然的尬，根本不知道再演什么，肖战，演的陆小凡是个村民吗，演的也好烂，全程只有李沁演技能打，商业片，纯圈钱，终于有一部比上海堡垒跟烂的片了！
评论人：定都峰定都阁
评论时间：2019-09-13 09:15:29
支持人数：17225
评论内容：肖战说他拍摄的时候尽力了，事实上相比全网的不看好，诛仙的完成度还相当可以。该有的内核没有丢，节奏上也没有为了强行收割书粉草草拍完。选择鬼厉之前的部分集中讲述的还是在张小凡的少年成长，红白玫瑰李沁非常出彩。
评论人：我爱罗宾
评论时间：2019-09-13 09:03:44
支持人数：6685
评论内容：没有将原作的宏大叙事压缩而是尽可能地详细展开，热血和梦想还有懵懂的青春元素都完成得不错。最令人担忧的美学也过关，没有美图秀秀的廉价感，演员颜值也可以令人身心愉悦！为山支大哥打call
评论人：铛穹鱼
评论时间：2019-09-13 09:08:11
支持人数：13318
评论内容：流量时代啥时候能结束？
评论人：杜冰雁
评论时间：2019-09-13 09:03:51
支持人数：10913
评论内容：造型师是不是和碧瑶有仇，碧瑶一个灵动美丽傲娇大小姐成了举止粗鲁土行孙。我哭了
评论人：Z
评论时间：2019-09-13 09:12:05
支持人数：18674
评论内容：看完发现主演演技是硬伤。据说还有下一部，确定这不是洗钱？
评论人：倦意如温
评论时间：2019-09-13 09:12:35
支持人数：16232
评论内容：演员爱豆有厚厚厚厚壁
评论人：已注销
评论时间：2019-09-13 09:15:34
支持人数：10660
评论内容：片方选人一点都不尊重观众，像是来洗钱的
评论人：thunder
评论时间：2019-09-13 09:11:31
支持人数：7104
评论内容：凡雪完全可以接受，对诛仙的好感延续到现在。流量偶像不能拍戏本身就是一个悖论，至少在这部电影掉线的绝对不是两位主角。从陈情令中出来再看肖战的张小凡，驾驭和共情能力依然不错，少年未来可期。
评论人：olivia
评论时间：2019-09-13 09:03:59
支持人数：3978
评论内容：陆雪琪那声“走”，真的挺好的...
评论人：leo119
评论时间：2019-09-13 09:00:55
支持人数：4272
评论内容：我是最早一批买票等待入场看的，提早发帖的原因是因为XZ也因为诛仙作品本身。
我害怕这部片会扑，也希望会真香打脸。但无论咋样，去看一眼，花35块钱我会试试。
1.喜欢XZ不代表我一定会给剧高分，客观点大家都舒服
2.喜欢诛仙不代表我一定骂魔改，希望好看就完了，生活本就不易
评论人：陈词
评论时间：2019-09-13 09:19:34
支持人数：3267
评论内容：诛仙IP是第一次搬上大银幕，在有生之年能看到就感觉很感动。纵然并不是尽善尽美，可为了少时的情怀也一定会去看。比期待中的要好，没想过这么平凡的张小凡，但真实看到的时候，却也很喜欢。随着时光的流逝我们渐渐长大，当年的他们还站在那里，真好。
评论人：白衣小楼
评论时间：2019-09-13 09:12:13
支持人数：6420
评论内容：拿着烧火棍一个最最平凡的少年成长史，张小凡普通的甚至不配成为英雄。电影虽然有很多不尽如人意的地方，但在还原IP本质上依然一板一眼。“逆天改命”的内核从未变化过，小凡和碧瑶探讨人性善恶有触动到。为情怀给4星，希望这样的故事越拍越多。
评论人：山水烟花
评论时间：2019-09-13 09:11:29
支持人数：5426
评论内容：肖战第一部大银幕作品，我愿意给他加上一星的宽容滤镜。张小凡并不是一个非常容易的角色，一体两面正邪一体。《诛仙I》选择的是青云门最前期的部分，我最爱的鬼厉只有最后才出场。即便还有很多人吐槽服化道，我仍然觉得这个造型没太大问题，粗粝的烧火棍少年和白衣翩然的仙女，谁说武侠电影只能是桃花源？
评论人：离离塬上草
评论时间：2019-09-13 09:12:56
支持人数：7468
评论内容：这服化道真是辣的没眼看，选角也是在开玩笑，也就李沁能看一眼
评论人：有一说一
评论时间：2019-09-13 09:18:49
支持人数：1860
评论内容：其实比想象中的更好一点，总觉得戴着有色眼镜过于偏颇。肖战和李沁选角不能更恰当了，孟美岐稍微差一些可也尽力去拼了。武侠式微，程小东和剧组的诚意仍然难得，四星给我不死的诛仙情怀。
评论人：可乐
评论时间：2019-09-13 11:17:17
支持人数：1366
评论内容：剧情流畅特效过关，男主和碧瑶的演员在电影圈是新人，但是也确实撑住了场面，玄幻题材里算还不错的作品，程小东导演还是可以夸的👍
评论人：鸢浅
评论时间：2019-09-13 09:10:12
支持人数：7014
评论内容：碧瑶劝退了我，造型太奇葩了
评论人：你会有猫的
评论时间：2019-09-13 09:11:35
支持人数：1246
评论内容：因为喜欢小说去看了 中规中矩吧 没有太失望
评论人：一梦长安
评论时间：2019-09-13 09:16:44
支持人数：6784
评论内容：这片子从上到下没找到一个优点，歌难听配乐差，演员演技都很尴尬，剧情也是特别烂！
评论人：cathy
评论时间：2019-09-13 09:21:24
支持人数：6084
评论内容：原来还有比上海堡垒更烂的片子
评论人：pt_-.-- -.
评论时间：2019-09-13 09:12:13
支持人数：4930
评论内容：从选角开始这部片就烂透了。作为书粉，我根本不买账。能打负分吗？
评论人：安然
评论时间：2019-09-13 09:03:39
支持人数：4882
评论内容：孟美岐的造型真的雷人。
评论人：罗小黑
评论时间：2019-09-13 09:06:33
支持人数：4464
评论内容：抛开造型丑的没有办法看之外，可以告诉我剧情咋来的吗？热血嘛？不！剧情节奏架构真的不好
评论人：锦都璎珞
评论时间：2019-09-13 09:14:14
支持人数：3897
评论内容：小鲜肉的时代过去了。
评论人：独坐楼阁
评论时间：2019-09-13 09:18:04
支持人数：3926
评论内容：片子质量不行，演员演技尴尬，肖战的演技尴尬！
评论人：紫苜蓿
评论时间：2019-09-13 09:19:15
支持人数：2275
评论内容：肖战的魏无羡之后再来拍同样有些亦正亦邪的张小凡，显然游刃有余。前期的憨到后期的痛，仍然让人感觉心疼。李沁就是梦中陆雪琪最佳人选，电影版圆梦了。
评论人：安妮海瑟薇
评论时间：2019-09-13 09:35:37
支持人数：3556
评论内容：圈钱的大烂片。
评论人：噗呲噗呲好多鱼
评论时间：2019-09-13 09:11:12
支持人数：2314
评论内容：青云山特效全景很美，小凡碧瑶的花海完全还原一本满足。雪琪月下舞剑真真仙女下凡，看惯了服化道反而有一种粗砺的浪漫。大黄很萌，小凡很平凡，少年不熄的热血令人感动，碧瑶挡剑小凡入魔，孰正孰邪谁又说得清呢？
评论人：白茶清欢无别事
评论时间：2019-09-13 09:20:54
支持人数：2962
评论内容：毁原著，演员演技太差，肖战的小凡差李易峰的小凡大概十个王一博那么远
评论人：吾皇万岁
评论时间：2019-09-13 09:05:55
支持人数：3114
评论内容：一星给肖战，其他的都是啥啊。。。。
评论人：人参果
评论时间：2019-09-13 09:11:21
支持人数：2864
评论内容：造型太丑，全员配音，肖战孟美岐演技太尬了，爱豆也能演电影？资本捧没演技的流量什么时候能结束？
评论人：养猫达人
评论时间：2019-09-13 09:14:03
支持人数：2693
评论内容：除了唐艺昕毫无亮点
评论人：ETHanyAn
评论时间：2019-09-13 09:19:53
支持人数：2493
评论内容：我的碧瑶....即使知道是烂片，本以为会找回曾经的感觉，看完后还是算了，鲜肉中国电影没有未来。
评论人：全垒打
评论时间：2019-09-13 09:09:21
支持人数：2424
评论内容：唐艺昕还行，李沁也不太好看，碧瑶就更别提了贼眉鼠眼的  同去的是个izhan一定要看这个😂
评论人：wz陈小龙
评论时间：2019-09-13 10:20:24
支持人数：2289
评论内容：尬的一批
评论人：飘风
评论时间：2019-09-13 09:12:51
支持人数：2129
评论内容：毁了我的碧瑶碧瑶，碧瑶不是这样的，碧瑶的👀大大的，很有神！而且造型是什么鬼！😒
评论人：你哥
评论时间：2019-09-13 09:40:43
支持人数：2041
评论内容：这都什么呀 诛仙是这样的？一点都不仙，看着挺脏的。演员表情狰狞，像极了乡村土巴佬
评论人：春夏秋冬又一春
评论时间：2019-09-13 09:07:25
支持人数：2006
评论内容：孟美岐很不喜欢了，我很害怕她突然在电影里跳撑腰，叫姐姐超越妹妹或者傅菁来演都比她好吧……
评论人：生活派
评论时间：2019-09-13 09:35:38
支持人数：1925
评论内容：只有李沁唐艺昕演得还差强人意，剧情不流畅，作为仙侠也一点都不仙。
评论人：ALLEN
评论时间：2019-09-13 09:21:11
支持人数：1858
评论内容：这不是诛仙，是诛心！
评论人：对窗诵离骚
评论时间：2019-09-13 09:32:28
支持人数：1493
评论内容：求奚仲文放弃破烂乞丐风
评论人：未来一直在
评论时间：2019-09-13 09:35:26
支持人数：1569
评论内容：男主演技颜值辣眼睛，没点男人气息，服化道辣眼睛，女主女配除了唐艺昕好看，其他的是认真的吗？特效乱七八糟的，看着头晕，一星都不想给！
评论人：江停
评论时间：2019-09-13 10:45:05
支持人数：1432
评论内容：这部是唯一一个看了海报和预告片就让我感觉是烂片的片子 果然不出所料 不知道什么样的丐帮衣服需要十万块 这拍的不是诛仙 也就是仙侠版的乡村爱情吧 说乡村爱情都辱乡村爱情了
评论人：光屁股11号
评论时间：2019-09-13 10:15:45
支持人数：1394
评论内容：……这什么玩意……除了花点钱搞特效也就是个网大水准……
评论人：mooook-
评论时间：2019-09-13 10:20:19
支持人数：1286
评论内容：我瞎了
评论人：豆友189180339
评论时间：2019-09-13 09:25:55
支持人数：1206
评论内容：我能说退票吗，演的什么玩意
评论人：今天要继续努力
评论时间：2019-09-13 09:32:46
支持人数：1087
评论内容：我宣布，上海堡垒和这部电影并列今年第一烂了
评论人：※旅行※
评论时间：2019-09-13 10:35:38
支持人数：1047
评论内容：没有诚意的作品
评论人：G-Rachel-hiues
评论时间：2019-09-13 09:59:31
支持人数：953
评论内容：是真的GET不到所谓良心，萝卜青菜嘛，正常，反正emmm，看不来看不来！真的是脑子抽了，才会想看这个！
评论人：往生∠※
评论时间：2019-09-13 09:31:07
支持人数：879
评论内容：除了李沁演技可以，其他几个太垃圾了
评论人：落日海湾
评论时间：2019-09-13 09:32:04
支持人数：873
评论内容：丑哭我
评论人：橙子19996
评论时间：2019-09-13 09:21:57
支持人数：893
评论内容：孟美岐演的啥玩意儿？太烂了
评论人：揪你头发
评论时间：2019-09-13 09:21:30
支持人数：840
评论内容：孟美岐演技太可怕了！肖战还是回去拍卖腐片吧！演技也十分可怕！
评论人：masksage
评论时间：2019-09-13 10:31:32
支持人数：806
评论内容：这种电影要是大卖，中国电影就永无出头之日
评论人：元淑馨
评论时间：2019-09-13 09:48:37
支持人数：772
评论内容：男主这种演技这种颜值还想拍2???
评论人：一只小蘑菇
评论时间：2019-09-13 09:35:46
支持人数：757
评论内容：这电影真的就太难看了吧，真的是浪费钱
评论人：山支
评论时间：2019-09-13 10:29:39
支持人数：774
评论内容：书粉，这服化也太差了，揪揪也太丑了吧，我心中的碧瑶不是这样的，请问导演是在洗钱吗
评论人：万花筒
评论时间：2019-09-13 10:40:49
支持人数：770
评论内容：意料之中的难看啦。。。孟美岐丑没演技，肖战不丑但也没演技。ps.肖战姐姐别再控场营销了，看了想吐。
评论人：喜欢吃火锅
评论时间：2019-09-13 10:13:50
支持人数：715
评论内容：这种电影粉丝是咋好意思吹出口的 特效差  剧情不行 演员的演技差 李沁也发挥的一般 电影用配音也是醉了 上海堡垒比这个强
评论人：日暮戈薇
评论时间：2019-09-13 09:59:07
支持人数：715
评论内容：我有病 要去看这个
评论人：香雪海
评论时间：2019-09-13 10:27:53
支持人数：692
评论内容：恋爱等于失业，就这个烂演技不要再演电影，电影里面太丑了
评论人：独者
评论时间：2019-09-13 09:54:56
支持人数：718
评论内容：碧瑶的造型，那谁的尴尬演技，哎，我当时是多想不开来看这个
评论人：非著名教练
评论时间：2019-09-13 09:27:43
支持人数：689
评论内容：我要去看看其他电影洗洗眼
评论人：唐明英
评论时间：2019-09-13 10:25:38
支持人数：717
评论内容：我看了一部什么东西
快瞎了
评论人：Stephen
评论时间：2019-09-13 10:35:21
支持人数：730
评论内容：谁的钱不是钱，还浪费我时间。碧瑶，你选角这么丑，为什么还要强吻我战？
评论人：无名氏
评论时间：2019-09-13 09:30:05
支持人数：700
评论内容：首个一星奉献给了这个，能不能别再毁书了，还有里面的人的造型都是从沙漠来的吗，为什么都这么黑，而且女的头上还都有小疙瘩，真的造型太烂了。
评论人：孟三哥
评论时间：2019-09-13 10:40:18
支持人数：708
评论内容：配音都对不上嘴型，七脉会武拍成了日本摔跤，太垃圾
评论人：音阙诗听
评论时间：2019-09-13 10:27:15
支持人数：689
评论内容：这尴尬的控评文案把我看笑了，还装什么路人啊，李沁你要是被绑架了就眨眨眼👀
评论人：啦啦
评论时间：2019-09-13 10:40:43
支持人数：696
评论内容：dbq真的丑到我了……
评论人：水水水
评论时间：2019-09-13 09:54:09
支持人数：710
评论内容：张小凡怔怔地望著，无声地流下泪来，双腿一软，终于是再也坚持不住，坐倒在碧瑶身边。那一张温柔而恬静的脸庞，从此成了他一生记忆之中，不可磨灭的印记！ 寂静的石室中，隐隐有悲泣之声，轻声哽咽：  “你为什么这么傻……我还没有对你说，我在那口古井之中，看到的人是你啊……”
评论人：活在梦里
评论时间：2019-09-13 10:45:40
支持人数：729
评论内容：这个诛仙碰瓷了多少人。结果演成这样。绿豆眼碧瑶。
评论人：凌睿
评论时间：2019-09-13 14:26:27
支持人数：562
评论内容：灵儿把张小凡视为家人；
碧瑶身为魔教中人却为了他背叛亲生父亲；
陆雪琪一向高冷竟然不忍心对他下手。
三个女主角都对他有好感，还敢再狗血一点吗？
打着仙侠的旗号把你骗进电影院，其实80%的内容都是爱情，什么你爱我我爱你的，堪称玄幻版《上海堡垒》。
所有人都喜欢陆雪琪，她走到哪儿都是全场的焦点，这不是十年前的言情剧的桥段吗？这都9012年了还在拍这么土的桥段，我还以为在看《小时代》。
个个都是神仙，打个架就像村口斗殴一样，和凡人打架没有任何区别，没有一点神仙打架的气势。
整体和《封神传奇》《捉妖记》一个水平，最有看点的反而是那几个魔教中人，尤其是控制木偶的，恐怖元素和东方仙侠相结合让人眼前一亮，我甚至想看他的个人电影。
神仙之类的正派人物已经审美疲劳了，如果拍一部讲魔教的黑暗恐怖风玄幻片说不定还很有新意。
评论人：kvmsc
评论时间：2019-09-13 09:31:52
支持人数：688
评论内容：唐艺昕的田灵儿选角最好。被碧瑶丑哭
评论人：布拉德皮奶
评论时间：2019-09-13 09:37:28
支持人数：676
评论内容：碧瑶毁了
评论人：段…段…段子手
评论时间：2019-09-13 10:00:06
支持人数：668
评论内容：这一分我都不知道该谁…给田灵儿吧。
评论人：发呆、
评论时间：2019-09-13 09:29:55
支持人数：716
评论内容：老子真是醉了，这个孟美岐跟碧瑶的形象有一丁点儿的相似度吗？？？演技差不说，长得还一言难尽，她这外貌演反派心机婊还行，有资格演碧瑶？？资本的力量还是牛逼，只要有人捧，山鸡都能演百灵鸟了！！！
评论人：庐陵国主
评论时间：2019-09-13 09:29:28
支持人数：685
评论内容：孟美岐演的不是碧瑶，是女杀手
评论人：CC
评论时间：2019-09-13 09:04:36
支持人数：690
评论内容：这画风我为什么要找罪受，故事支离破碎，虽说不要有偏见，但你这碧瑶好让人出戏，一言难尽
评论人：阿珂
评论时间：2019-09-13 11:00:26
支持人数：709
评论内容：圈钱烂片，新晋流量肖战和孟美岐演技真是吓skr人
评论人：洛海
评论时间：2019-09-13 09:45:35
支持人数：659
评论内容：这烂出天际
评论人：眉如远山_
评论时间：2019-09-13 10:00:03
支持人数：685
评论内容：书粉的态度，全员配音，连堡垒都比不上
评论人：减肥要坚持🇨🇳
评论时间：2019-09-13 09:33:42
支持人数：665
评论内容：竟然比电视剧还烂，没一个有演技的，赵丽颖演的好一点
评论人：怀俄明州的时光
评论时间：2019-09-13 10:44:55
支持人数：672
评论内容：碧瑶真的太丑了……不是说演员有多不好看，是真的不适合这个角色啊！听说原著碧瑶很美？编剧怕不是和碧瑶有仇....以及这编剧和导演大概不是个憨批？？？不知道从何骂起...心疼肖战李沁
评论人：无言物语
评论时间：2019-09-13 10:45:26
支持人数：606
评论内容：仙侠变武侠，3d变2d，没能力没资金，能不能不要毁ip
评论人：孤风
评论时间：2019-09-13 09:33:24
支持人数：609
评论内容：碧瑶真是绝了😒
评论人：小披风与小瓶盖
评论时间：2019-09-13 10:25:20
支持人数：603
评论内容：奔着诛仙两个字看的 太失望了…………！这也叫电影？？？ 没结束离场了 浪费钱
评论人：哈哈
评论时间：2019-09-13 10:59:21
支持人数：585
评论内容：请问男主为什么要配音？？？
评论人：aimerlove
评论时间：2019-09-13 10:18:56
支持人数：570
评论内容：看一半看不下去了，服化太差了吧。剧情也尬，快睡觉了。圈钱得太明显了。
评论人：独
评论时间：2019-09-13 09:36:23
支持人数：561
评论内容：诛仙真的是我入坑玄幻小说之作，但拍的一部比一部让人失望，流量明星麻烦去拍青春偶像剧好嘛，不要来侮辱电影，电影是需要有演技的人来演的，还有那造型……玄幻片在我看来就没有哪部是成功的，都拍得不伦不类。
评论人：三丫头の木棉
评论时间：2019-09-13 13:25:48
支持人数：554
评论内容：慕名而看，比上海堡垒还烂
评论人：阳之流光
评论时间：2019-09-13 10:40:35
支持人数：536
评论内容：小鲜肉烂片
评论人：玛卡巴卡
评论时间：2019-09-13 10:24:00
支持人数：529
评论内容：辣鸡电影，浪费我的时间，演技敢再辣眼睛一点吗，一星给李沁
评论人：Woodson
评论时间：2019-09-13 09:53:59
支持人数：512
评论内容：实名制吐槽啊！闺蜜为了看首场看了半夜十一点半的，上海衡山电影院！不评价了只评分，反正闺蜜都说了，羡羡怎么演成这样？今天起床都黑眼圈了，难过。
评论人：吃面不放菜
评论时间：2019-09-13 10:24:18
支持人数：519
评论内容：这部片问题最大的不是演员，而是程小东和编剧，这tm改得啥？台词尴尬，用武侠模式套到仙侠上就是仙侠剧了？我从电影院出来心情久久不能平静，只想骂人。
评论人：电影票真贵
评论时间：2019-09-13 10:27:12
支持人数：481
评论内容：真不值我的票价
评论人：毒蘑菇
评论时间：2019-09-13 12:20:48
支持人数：494
评论内容：可以荣获年度最佳烂片了，以为《上海堡垒》会是最烂，没想到更烂的还在后头，剧情烂的一塌糊涂，主演演技更是烂的无法直视，上海堡垒随烂，但守住了原音这一电影底线，而该电影最最最可恶的是居然全员用配音，配音，配音，这是对电影极度的侮辱。得出个结论，以后电影只要主演是流量就不要进电影院浪费时间浪费金钱了，99.99999999%的年度烂片。
评论人：你会有猫的
评论时间：2019-09-13 09:11:35
支持人数：1246
评论内容：因为喜欢小说去看了 中规中矩吧 没有太失望
评论人：大冰块
评论时间：2019-09-13 10:04:56
支持人数：518
评论内容：全员配音都对不上口型，主演真的存在演技吗？迷一样的剧情，毁我诛仙的垃圾玩意，令人迷惑的一部电影，我为什么要浪费时间在中秋去看？
评论人：时差
评论时间：2019-09-13 10:19:59
支持人数：497
评论内容：粉丝电影的通病，逻辑与剧情毫无看点，演技也是麻麻，碧瑶贼眉鼠眼真是丑到我了，台词不过关配音也是前所未闻，放过诛仙这个ip别再拍了，不管是电视剧还是电影
评论人：曾是惊鸿照影来
评论时间：2019-09-13 11:29:54
支持人数：482
评论内容：肖战邪魅一笑我要吐了，还有吻戏辣眼睛，大荧幕还全员配音能不能尊重一下花钱的观众？？？
评论人：东看看西看看
评论时间：2019-09-13 11:29:41
支持人数：470
评论内容：被骗惹。。。全员配音不说。。。造型诡异。。。爱豆脸不经放大看。。。唉。。。资本控制市场。。。未来可能真的只能看动画片了。。。
评论人：淳一
评论时间：2019-09-13 11:40:28
支持人数：479
评论内容：哈哈哈哈哈国产电影电影全员配音实属罕见，剧情恶俗的一比。
评论人：冠宇哈哈哈
评论时间：2019-09-13 10:23:21
支持人数：477
评论内容：为什么我要看这鬼东西
评论人：山山小宝贝
评论时间：2019-09-13 10:54:58
支持人数：456
评论内容：剧情各种魔改，服装和造型像乞丐，我怀疑这剧是用来洗钱的吧。不是投资了多少个亿吗？服装都买不起几套？？浪费我的电影票钱。本想着支持下肖战，看完像吃了S一样的难受。烂剧。
评论人：岐岐的三级头
评论时间：2019-09-13 09:07:40
支持人数：1069
评论内容：看得出来主创是想开辟一个新的模式，美学和武学都在线，就是画风有点恶搞，诙谐逗趣的场面，其实还不错
评论人：忽略不计
评论时间：2019-09-13 11:55:47
支持人数：460
评论内容：电影都需要配音我也是服了，开天辟地第一回吧，华语电影的耻辱。
评论人：ForVictoRi
评论时间：2019-09-13 10:11:20
支持人数：453
评论内容：全员配音可还行？就一网络大电影水平，白瞎了！
评论人：我的
评论时间：2019-09-13 11:09:43
支持人数：442
评论内容：和上海堡垒差不多，演员演技太差，剧本差，特效做的还可以，钱白花了
评论人：Kudo
评论时间：2019-09-13 10:43:55
支持人数：442
评论内容：别刷了真的 陪同学看的 简直惨不忍睹 配音电影还真的不多见
评论人：seven
评论时间：2019-09-13 13:45:48
支持人数：430
评论内容：一星送给拖我来看电影的朋友，我有这个时间为什么不在视频网站直接看上海堡垒……………………
评论人：大梦一场
评论时间：2019-09-13 09:21:24
支持人数：992
评论内容：对肖战诠释这类男主有着莫名的信心，很惊喜他在大银幕上的不露怯和拥有了自己的表达处理方式。平平凡凡张小凡注定不会收割太多迷妹，但他的人生轨迹却更显得热血传奇。小凡流着血的泪眼让人难过，下一部就要和这个单纯善良的男孩子说再见了。
评论人：关爱糊逼
评论时间：2019-09-13 10:25:42
支持人数：434
评论内容：碧瑶丑绝了，毁原著。电影节奏不好，进度太快。
评论人：小宇宇宙斯
评论时间：2019-09-13 10:13:41
支持人数：413
评论内容：原著粉看了碧瑶表示无语到极点，一大早生理性不适，并不是说孟美齐不好，但流量明星该干嘛干嘛，来演碧瑶是认真的吗？？？？？
评论人：无法长大
评论时间：2019-09-13 10:58:28
支持人数：425
评论内容：全员演技尴尬，流量明星粉丝别吹了，就一超级大烂片
评论人：辻
评论时间：2019-09-13 11:30:36
支持人数：421
评论内容：中秋节我一定是有病才去看这个，魔改剧情一坨屎，劝退原著党，浪费我的钱。
评论人：，
评论时间：2019-09-13 10:12:39
支持人数：414
评论内容：有个肖战铁粉的舍友，非要叫我去看，看完了以后，打五星好评的怕是跟我看的不是一个电影吧🙃🙃，有的点，真的很尬，选角也有问题，服饰也不行
评论人：絮絮
评论时间：2019-09-13 10:44:02
支持人数：426
评论内容：电影配音是要定在耻辱柱上的，吹你妈的演技，肖战那个小媚娃的演技，电影里随便一个女的都比他A，剧情魔改，碧瑶合欢铃，伤心花都没了，仙侠改成武侠，连物种都变了，辣鸡，挡剑挡的居然不是诛仙剑
评论人：十阶
评论时间：2019-09-13 10:09:38
支持人数：985
评论内容：其实我觉得还挺好看的😂孟美岐演技比我想象中的好，至少不尴尬不浮夸。可能因为没有看过原著，所以大家对演员造型的争议，对我来说感觉比较好接受
评论人：反鹅选联盟
评论时间：2019-09-13 11:10:04
支持人数：414
评论内容：用配音....没什么好说的
评论人：猛虎
评论时间：2019-09-13 11:39:48
支持人数：402
评论内容：……我就不该听我朋友的话
评论人：Wayne
评论时间：2019-09-13 10:19:05
支持人数：422
评论内容：史上最丑碧瑶没有之一，一副阿紫的脸却有一颗碧瑶的心
评论人：开心果
评论时间：2019-09-13 09:20:16
支持人数：933
评论内容：正片比想象中的要好，一些特效和武打戏份看的很爽，觉得对于这部电影已经足够。红白玫瑰的爱情线没有彻底展开，不过陆雪琪和小凡的师姐师弟，终究是心头的白月光。选角绝了！
评论人：阖
评论时间：2019-09-13 09:57:35
支持人数：387
评论内容：粉丝向电影
评论人：一杯冰可乐
评论时间：2019-09-13 10:17:03
支持人数：390
评论内容：可以与上海堡垒一战。
评论人：夕梨
评论时间：2019-09-13 10:33:34
支持人数：397
评论内容：演的是丐帮吧，女主女二女三一揪二揪三揪
评论人：田姬振
评论时间：2019-09-13 14:15:29
支持人数：370
评论内容：全员配音我也是服了，李沁为什么要接这种？？？拜托流量爱豆不要糟蹋电影电视剧了好吗！
评论人：Shero.🌸
评论时间：2019-09-13 11:20:49
支持人数：859
评论内容：孟美岐很让人惊艳。
评论人：美女红红
评论时间：2019-09-13 14:15:46
支持人数：357
评论内容：如果演电影还需要别人配音的话，那说明演员的业务能力很差。这种演员哪来演技可谈。
评论人：文春指定黑莲花
评论时间：2019-09-13 09:42:53
支持人数：355
评论内容：一星给丑碧瑶
评论人：一禾三生
评论时间：2019-09-13 10:59:00
支持人数：347
评论内容：本来冲着李沁去看的，结果戏份感觉还没田灵儿多，陆雪琪不是女主吗？？还有从来没看过电影居然还配音的，真的烂片，碧瑶也太丑了
评论人：风林火山
评论时间：2019-09-13 09:22:10
支持人数：806
评论内容：绝对是合格的水平，偶尔还有惊喜的地方出现。肖战平庸到傻气的张小凡最终成魔让人感叹世事无常，诛仙截止到第一部节奏不错，没有为了圈钱而圈钱。李沁很美，她是心中的第一代陆雪琪。
评论人：Yuki_N
评论时间：2019-09-13 10:33:48
支持人数：358
评论内容：这演技……服化道真难看……
最关键的是竟然还有吻戏
评论人：冰冻的赤烈鱼
评论时间：2019-09-13 11:02:39
支持人数：353
评论内容：垃圾粉丝电影，浪费我诛仙的IP！特效5毛钱么？演员这叫演技，有没有搞错？
评论人：啵啵虎-
评论时间：2019-09-13 13:25:27
支持人数：318
评论内容：演员和爱豆之间有鸿沟！！而且孟美岐的造型丑到我，还有书粉真的挺惨的！打着诛仙的旗号骗票房着实令人作呕！！！！别去看了！！！
评论人：消沉
评论时间：2019-09-13 10:27:59
支持人数：318
评论内容：服化道和布景真的烂，古装玄幻的基本都弄不好。剧情零零碎碎，没看过原著和游戏相关的我坐在影院了简直不知所云。另外，就不能找几个俊男美女演么？
评论人：Danney
评论时间：2019-09-13 13:25:34
支持人数：329
评论内容：哭了。看到诛仙被搞成这个样子，心疼得哭了。大过节的为什么自己跟自己过不去。
评论人：小胖子
评论时间：2019-09-13 09:58:47
支持人数：333
评论内容：诛仙这个题材好好拍认真选角会很好看的，但是碧瑶真的不适合，碧瑶不是这样的！😒
评论人：Ran丶
评论时间：2019-09-13 09:33:59
支持人数：327
评论内容：真的很一般很一般
评论人：大贤cx
评论时间：2019-09-13 10:31:28
支持人数：334
评论内容：本片演技最好的是那只猴子。
评论人：一九零零
评论时间：2019-09-13 10:44:19
支持人数：309
评论内容：辣眼睛啊   不忍直视那种  好尴尬   有些配音连嘴型都对不上。
评论人：吃饭睡觉打豆豆
评论时间：2019-09-13 10:29:24
支持人数：303
评论内容：跟原著有半毛钱关系吗？何必打着诛仙这个ip呢？还有爱豆能不能好好当你的唱跳歌手，瞎凑啥热闹啊非要演戏辣眼睛，说的就是肖战和孟美岐！平时拿着精修吹牛逼就算了一到大屏幕就暴露演技只有1分和0分的水平，呕！
评论人：沙丁
评论时间：2019-09-13 09:15:30
支持人数：310
评论内容：场面很华丽，但是不得不说爱豆演戏真的无法让人有代入感，硬演！看海报感觉是第二个捉妖记，看完了大失所望。。。
评论人：茉莉
评论时间：2019-09-13 11:50:34
支持人数：304
评论内容：造型雷人，肖战粉丝按头路人审美恶心，肖战不规则脸型真滴丑。孟美岐认真跳舞唱歌比啥都强别来祸害影视剧。李沁中规中矩全靠同行衬托了。。
评论人：Boring_张
评论时间：2019-09-13 10:45:33
支持人数：313
评论内容：书粉做什么得罪你们了， 碧瑶是这个模样的吗？？？
上海堡垒之后要多久才能让制片方不再迷信孟美岐这样的流量明星？
评论人：caraxes
评论时间：2019-09-13 10:18:02
支持人数：297
评论内容：剧情一般，演员垃圾
评论人：AUV_蛋泥儿黄
评论时间：2019-09-13 10:24:19
支持人数：676
评论内容：很多年以前看诛仙，为碧瑶流了很多眼泪，而现在我喜欢的女孩演了我喜欢的人物，一定是特别的缘分啦
评论人：DWRB
评论时间：2019-09-13 10:32:36
支持人数：304
评论内容：为了李沁去看的。。。我后悔了
评论人：daffodils
评论时间：2019-09-13 13:15:41
支持人数：295
评论内容：2019年了，还拿观众当傻子糊弄，真不要脸
评论人：嘟啊啦哇静静欣
评论时间：2019-09-13 11:22:41
支持人数：740
评论内容：电影完了全场一个人都没走，全留下来等彩蛋搞得我也不敢走哈哈哈
电影不错，最后小凡和师姐得那段哭戏很不错。
小凡让我想起来仙三的老胡，李沁的造型也太仙儿了气质很适合，美岐表现也可以不会让人出戏什么的。
前半部分有很多笑点效果也很不错(*๓´╰╯`๓)♡
2d很好，看着不晕。没看过原著和电视剧的我也看懂了，总体值得一看
评论人：照齐
评论时间：2019-09-13 10:32:58
支持人数：289
评论内容：真心不好看，孟美岐就不说了，肖战演技也蛮尴尬的
评论人：名酒
评论时间：2019-09-13 11:27:59
支持人数：284
评论内容：无语，粉丝别尬吹了，尴尬的很
评论人：鱼唱晚
评论时间：2019-09-13 14:25:36
支持人数：282
评论内容：……烂到无话可说눈_눈
评论人：之于
评论时间：2019-09-13 10:54:14
支持人数：282
评论内容：五毛特效，糟糕演技，破布服设，全员油腻，口型不对，无脑剧情，垃圾中的垃圾
评论人：金生水
评论时间：2019-09-13 13:30:25
支持人数：287
评论内容：诛仙真的就没有一次不让人失望的！书开局那么好，铺垫那么多结局却那么仓促！电视剧注水成那样我以为已经不能更烂了！电影究竟是个啥？导演到底知不知道诛仙究竟讲什么的啊？诛仙这个ip真的再也不会约了！
评论人：红尘有幸始丹青
评论时间：2019-09-13 14:30:42
支持人数：284
评论内容：太烂了，演员演技也烂，都演的什么鬼
评论人：スイカ
评论时间：2019-09-13 13:20:24
支持人数：281
评论内容：没有负分可以选择吗？
评论人：异乡人
评论时间：2019-09-13 11:40:28
支持人数：263
评论内容：一颗星送给李沁，糟糕的服化，肖战和孟美岐尴尬的演技。
评论人：心若向阳
评论时间：2019-09-13 11:02:37
支持人数：270
评论内容：男女主颜值、演技劝退，还用的配音你可真牛逼
评论人：轻安居士
评论时间：2019-09-13 09:58:12
支持人数：281
评论内容：像是洗钱的，我也是疯了来看这个
评论人：妖精盛世
评论时间：2019-09-13 10:12:08
支持人数：282
评论内容：太难看了，好尴尬。。
评论人：風月覌边照
评论时间：2019-09-13 13:25:19
支持人数：254
评论内容：这年头电影都不用自己说台词的吗
评论人：甜味赏限
评论时间：2019-09-13 10:33:09
支持人数：279
评论内容：造型好丑，孟美岐和肖战的演技也不咋的，还不如电视剧版呢
评论人：呵呵
评论时间：2019-09-13 13:20:39
支持人数：274
评论内容：一个丸子头两个丸子头三个丸子头
评论人：王怜花
评论时间：2019-09-13 14:05:42
支持人数：272
评论内容：奇烂无比
我一个碧瑶粉都觉得小凡不选陆雪琪是眼睛瞎了。服化道是什么玩意？本质爱豆也好意思谈演技？麻烦这些爱豆们好好唱歌跳舞吃几年青春饭，就不要出来演戏荼毒观众眼睛了
评论人：秦子陵
评论时间：2019-09-13 11:40:16
支持人数：272
评论内容：把一部网大级别的粗劣制作强行搬上院线结果就是献祭演员恰烂钱，2D票卖得比3D还贵，割韭菜还要让韭菜们糟心，出品方你真的没有心。最后，程小东可以被打上烂片标签了，以后他的片都可以不用再看。
评论人：暮沉西山
评论时间：2019-09-13 13:20:29
支持人数：271
评论内容：改编电影毁于编剧，听说还有第二部，诛仙剑阵没了，最后挡的是天琊，还没死😂你这第二部都偏离小说多远了准备……

全程配音也是可以，台词说不好你当什么演员……
评论人：一点点浮夸
评论时间：2019-09-13 14:20:40
支持人数：244
评论内容：我吐了，宁萌呢？
评论人：已注销
评论时间：2019-09-13 14:29:59
支持人数：248
评论内容：？大早上朋友非要拉着我去看 被垃圾剧情和服道化惊到了 演技一般般吧 嘴型都对不上的配音？？你在逗我
评论人：若叶花飞雪
评论时间：2019-09-13 09:11:30
支持人数：255
评论内容：这个造型真的不行，代入不了剧情啊，哎放假也不应该来看这个的
评论人：小融资
评论时间：2019-09-13 10:11:46
支持人数：265
评论内容：一部丑的均匀靠瞪眼起来带动剧情的电影 AB二号诞生 配音第一次知道电影还要配音 难道唯一的净土电影也要沦陷了 微博一堆吹好看的 演技的 那叫演技是在侮辱这两个字
评论人：空气
评论时间：2019-09-13 09:11:27
支持人数：253
评论内容：好烂，要不是冲着男主多一分都不想给
评论人：冰鸢Innocent
评论时间：2019-09-13 10:23:13
支持人数：257
评论内容：全员配音的电影哈哈哈是动画片吗
评论人：苏苏
评论时间：2019-09-13 14:20:48
支持人数：243
评论内容：演技辣眼
评论人：WALL•E
评论时间：2019-09-13 13:30:46
支持人数：256
评论内容：虽然我不喜欢诛仙，但是这也不是一个靠着化妆、韩式表情管理和舞台效果包装出来的流量爱豆可以随便混的吧？！
上海堡垒把科幻的门关上了之后诛仙再去补了一手仙侠？
评论人：已注销
评论时间：2019-09-13 12:20:41
支持人数：238
评论内容：全员配音的电影，呕
评论人：我要加油
评论时间：2019-09-13 09:50:30
支持人数：242
评论内容：感觉有些剧情好熟悉，不过这造型太丑了吧！还有这演技，真是没眼看
评论人：Miranda
评论时间：2019-09-13 14:25:23
支持人数：237
评论内容：电影配音！？什么破天荒的奇葩玩意儿？？？简直前无古人，后无来者，笑掉人大牙！爱豆不会演戏就不要出来丢人现眼，不会说台词就回去学，就这还要强行营销演技，简直是中国影视行业之耻。要人人都这样，国产电影迟早完蛋！
评论人：已注销
评论时间：2019-09-13 13:20:27
支持人数：232
评论内容：太差了，毁原著
评论人：灵灵
评论时间：2019-09-13 09:36:30
支持人数：227
评论内容：垃圾，被骗进电影院，特效一股巴啦啦小魔仙画风，明明是仙侠，一点也不仙气飘飘，都跟乞丐似的，包括李沁看起来也老态，碧瑶就不用说了，差了赵丽颖一百条街，就这还开第二部呢，搞笑呢吧，呕，竟然还有吻戏，醉了
评论人：过客荒芜
评论时间：2019-09-13 10:49:44
支持人数：234
评论内容：我靠，肖战！我靠，孟美歧！烂片无疑了
评论人：Memo
评论时间：2019-09-13 15:05:41
支持人数：225
评论内容：对不起我真的只能给1星
评论人：bodhi
评论时间：2019-09-13 11:14:07
支持人数：223
评论内容：那么辣眼睛的吻戏还买热搜，宣发就是走审丑路线？
评论人：星期七
评论时间：2019-09-13 09:47:09
支持人数：220
评论内容：鲜肉还是去演演偶像剧吧，我的诛仙啊，0星。
评论人：Ralph🍔
评论时间：2019-09-13 14:30:05
支持人数：224
评论内容：？我疯了不看柯南看这个
评论人：螺狮粉🌸
评论时间：2019-09-13 11:40:14
支持人数：227
评论内容：全员配音忍不了，你没有诛仙剑叫什么诛仙
评论人：ocean
评论时间：2019-09-13 15:15:50
支持人数：221
评论内容：太丑了 丑哭了
评论人：棱镜
评论时间：2019-09-13 09:05:40
支持人数：260
评论内容：还 我 碧 瑶
评论人：圭隶
评论时间：2019-09-13 09:27:50
支持人数：211
评论内容：izhan们别评了，烂片让他安安心心的糊了好不好，程小东开始收割韭菜了。
评论人：古一道人
评论时间：2019-09-13 14:30:00
支持人数：218
评论内容：哎，是不是现在以后都不会有好的电影了，看睡了
评论人：美沙酮
评论时间：2019-09-13 11:01:33
支持人数：210
评论内容：先有水情今 再有水仙 牛啤
评论人：周较瘦..
评论时间：2019-09-13 10:11:00
支持人数：213
评论内容：又是流量+IP，熟悉的味道，熟悉的烂片组合
评论人：Means
评论时间：2019-09-13 11:00:11
支持人数：560
评论内容：九点场刚看完了 不是仙侠迷 纯粹为了美岐去看的 整个故事还算连贯 能看下来 三星电影 补五星给美岐
评论人：leslie
评论时间：2019-09-13 14:35:30
支持人数：209
评论内容：太烂了
评论人：无式
评论时间：2019-09-13 10:49:36
支持人数：225
评论内容：只是为了圈钱吧这电影…我到底是为啥要浪费这时间…没一个演员可以…
评论人：涂山家的小狐狸
评论时间：2019-09-13 15:10:49
支持人数：224
评论内容：我好气啊，我朋友要去看，我说这个电影豆瓣上全是一星和五星，估计不会太好看，还得观望一下。然后他说一星都是黑粉刷出来的，我说那五星不也是粉丝刷出来的，抵一抵不就没有了。然后，她说我看不起这部电影，是黑她爱豆。我他妈的简直了。有病啊！
评论人：tfymy2
评论时间：2019-09-13 10:50:38
支持人数：214
评论内容：演技太差，特效也不行
评论人：百香果双响炮
评论时间：2019-09-13 10:43:42
支持人数：213
评论内容：看了一半。。。。走了再见👋🏻
评论人：赵锦辛
评论时间：2019-09-13 12:20:46
支持人数：206
评论内容：【全员配音】【演技尴尬】【剧情魔改】【人设崩塌】被追星姐妹拉着去看，结果什么鬼剧情啊？肖战和孟美岐的爱豆脸真的是非常挑角度，大屏幕看着脸部都没有光线明暗变化，情绪都表达不出来。还有魔改我服了，田灵儿才是女主吧？雪琪怎么就背景板了？我还不如去看电视剧呢，起码赵丽颖碧瑶还好看！一星给请我看的姐妹吧😒😒😒
评论人：比巴卜的大大卷
评论时间：2019-09-13 13:40:47
支持人数：212
评论内容：作为2008年就看了诛仙老书粉、网游诛仙玩家和雪琪党，这乞丐装和魔改剧情，恶心透顶。这种圈钱作品，请尽快从电影市场消失。
妈呀，这烂片竟然锁分了，只恨豆瓣不能打负分。
评论人：方枪枪
评论时间：2019-09-13 09:41:40
支持人数：195
评论内容：烂片
评论人：panda海
评论时间：2019-09-13 15:05:29
支持人数：206
评论内容：先不谈剧情，电影还要配音，无语😓
评论人：我
评论时间：2019-09-13 14:05:41
支持人数：205
评论内容：说实话，期望是挺大的，毕竟看过原著，结果，唉，这种类型的，拍的是真的差。
评论人：杨大大啊啊啊啊
评论时间：2019-09-13 13:20:28
支持人数：195
评论内容：除了人物名字和原著一样，实在找不到其他相同点了，听说还要拍第二部，真的厉害了
评论人：uuwvv
评论时间：2019-09-13 15:05:09
支持人数：196
评论内容：这...也能上6？
评论人：星坠月芽湾
评论时间：2019-09-13 10:39:30
支持人数：213
评论内容：污染我的眼睛。给漂亮MM李泌一星。
评论人：DreamTaLe
评论时间：2019-09-13 15:30:25
支持人数：192
评论内容：看诛仙看一半笑哭了，全剧上下演技最好的是小灰，剧情各种瞎改，忒特么搞笑了，本来以为上海堡垒今年是天骄无双，没想到是绝代双骄。
评论人：R神朋友
评论时间：2019-09-13 10:23:46
支持人数：192
评论内容：对于纯资本操盘的粉丝影视，业内人士也好路人也好，根本不屑于发声。反倒给了这些低质货品的空间。从这个角度说，上海堡垒真冤。正因为大家都关注它，带着高期望去看它，遭遇落差之后所有人都集火抨击。而诛仙I这种从一开始就众望所归的烂片，业内和路人对它根本就不抱任何期望，也不会去看，只有粉丝和资本捧场，评价就可以自娱自乐，圈地自傲。运营方也很聪明地选择了一个较为中庸的分数，不引起路人的注意和愤怒，也能满足后续资本运营的需要。豆瓣评论中“本片一般”的评论配着五星打分，以及某些APP要求满分评价才返还票钱的操作，也是一道奇景了。

痛心的是，《上海堡垒》其实没有关上任何门，真正在关上好电影之门，打开只要有钱，就能把谎言说成真理，让营销凌驾创作的潘多拉魔盒的，恰恰是《诛仙I》这种畸形玩意。
评论人：七侠镇唯一捕头
评论时间：2019-09-13 13:30:05
支持人数：198
评论内容：全员配音的电影第一次见到…服了
评论人：苗条大眼小岳岳
评论时间：2019-09-13 12:25:39
支持人数：180
评论内容：碧瑶被天琊剑劈死，这他妈是原著？？？导演看过小说吗？
评论人：坂本秀一
评论时间：2019-09-13 14:25:44
支持人数：184
评论内容：疯求了…………
评论人：胡话
评论时间：2019-09-13 14:30:14
支持人数：176
评论内容：难忘今宵
评论人：bohaidef
评论时间：2019-09-13 14:20:45
支持人数：187
评论内容：改编的垃圾！还我诛仙！
评论人：凤梨杀手🍍
评论时间：2019-09-13 13:45:07
支持人数：178
评论内容：空瓶空成这样绝了
评论人：达尼洛他二大爷
评论时间：2019-09-13 09:57:39
支持人数：176
评论内容：无话可说....
评论人：大几style
评论时间：2019-09-13 15:25:45
支持人数：189
评论内容：太尴尬了，看的时候我为了防止手因为尴尬而痉挛吃了五个鸭翅。孟美岐太丑了。因为心疼票钱来说明一下。
评论人：(°ー°〃)
评论时间：2019-09-13 14:35:35
支持人数：165
评论内容：这个碧瑶只值一分
评论人：不知道叫什么
评论时间：2019-09-13 10:06:51
支持人数：183
评论内容：我的妈，6.7分，你们还要不要脸！非常烂，比上海堡垒还烂。剧情烂，演技烂、服化道烂，导演根本没搞明白仙侠的内核是什么，大中秋的真的不要跟自己过不去。刷到一条评论，“小时候跟爸爸和爷爷看过原作”，现在粉丝控评这么标新立异了？你当萧鼎是金庸古龙，还是当诛仙是四大名著啊……
评论人：已注销
评论时间：2019-09-13 15:25:27
支持人数：183
评论内容：当之无愧的烂片，演员尬出天际，剧情弱智仿佛把观众当傻子
评论人：木笔
评论时间：2019-09-13 09:47:28
支持人数：168
评论内容：怎么那么像模仿捉妖记2
